setuptools>=68.1.0

[all]
python-ldap>=3.4.3
werkzeug>=2.3.7
click==8.1.7
pymysql>=1.1.0
eswrap>=0.5.0
rfc3339>=6.2
netaddr>=1.3.0
gunicorn>=21.2.0
aiohttp>=3.10.9
pyopenssl>=23.2.0
redis>=5.0.0
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
flask-migrate>=4.0.5
httpx[http2]>=0.27.0
flask-socketio>=5.3.6
authlib>=1.6.4
tabulate==0.9.0
pydantic>=2.11.7
sqlalchemy>=2.0.21
elasticsearch>=8.7.0
redis>=4.6.0
kafka-python>=2.0.2
alembic==1.13.2
flask>=2.3.3
requests>=2.31.0
ansicolors>=1.1.8
pygelf>=0.4.2
dataclasses-json>=0.6.7
pyjwt>=2.8.0

[auth]
python-ldap>=3.4.3
gunicorn>=21.2.0
click==8.1.7
pygelf>=0.4.2
ansicolors>=1.1.8

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
flask-migrate>=4.0.5
alembic==1.13.2
flask>=2.3.3
werkzeug>=2.3.7
tabulate==0.9.0
eswrap>=0.5.0
sqlalchemy>=2.0.21
elasticsearch>=8.7.0
flask-sqlalchemy>=3.1.1
dataclasses-json>=0.6.7
redis>=4.6.0
kafka-python>=2.0.2

[flask_managers]
flask-migrate>=4.0.5
flask-socketio>=5.3.6
pyopenssl>=23.2.0
flask>=2.3.3
werkzeug>=2.3.7
pymysql>=1.1.0
ansicolors>=1.1.8
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2
gunicorn>=21.2.0

[flask_middleware]
flask-migrate>=4.0.5
flask-socketio>=5.3.6
pyopenssl>=23.2.0
flask>=2.3.3
werkzeug>=2.3.7
pymysql>=1.1.0
ansicolors>=1.1.8
mysqlclient>=2.1.1
rfc3339>=6.2
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2
gunicorn>=21.2.0

[flask_plugins]
flask-migrate>=4.0.5
alembic==1.13.2
flask>=2.3.3
werkzeug>=2.3.7
tabulate==0.9.0
eswrap>=0.5.0
sqlalchemy>=2.0.21
elasticsearch>=8.7.0
flask-sqlalchemy>=3.1.1
dataclasses-json>=0.6.7
redis>=4.6.0
kafka-python>=2.0.2

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
httpx[http2]>=0.27.0
ansicolors>=1.1.8
netaddr>=1.3.0
pygelf>=0.4.2
dataclasses-json>=0.6.7
gunicorn>=21.2.0

[plugin_geo_ip]
httpx[http2]>=0.27.0
ansicolors>=1.1.8
pygelf>=0.4.2
gunicorn>=21.2.0
aiohttp>=3.10.9

[plugin_limit]
redis>=4.6.0

[plugin_mailgun]
requests>=2.31.0
pydantic>=2.11.7

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
ansicolors>=1.1.8
requests>=2.31.0
dataclasses-json>=0.6.7
pygelf>=0.4.2
gunicorn>=21.2.0

[plugins]
alembic==1.13.2
httpx[http2]>=0.27.0
requests>=2.31.0
tabulate==0.9.0
ansicolors>=1.1.8
gunicorn>=21.2.0
pydantic>=2.11.7
sqlalchemy>=2.0.21
netaddr>=1.3.0
pygelf>=0.4.2
dataclasses-json>=0.6.7
redis>=4.6.0
aiohttp>=3.10.9

[redis_cache]
redis>=5.0.0

[sql_migrations]
flask-migrate>=4.0.5
mysqlclient>=2.1.1
flask>=2.3.3
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2
gunicorn>=21.2.0
pymysql>=1.1.0
ansicolors>=1.1.8

[sso]
authlib>=1.6.4
flask>=2.3.3
pyjwt>=2.8.0
