Vá dormir
ativar o modo de espera
começar a cochilar
começar a dormir
começar a hora da soneca
começar a hora do sono
começar a tirar uma soneca
começar o período de cochilo
começar o tempo de inatividade
começar um cochilo
entrar em hibernação
entrar em modo de repouso
entrar em modo silencioso
entrar na terra dos sonhos
entrar no modo de espera
hora da soneca
hora de dormir
hora de tirar uma soneca
iniciar a hora da soneca
iniciar a sesta
iniciar intervalo de sono
iniciar modo de espera
iniciar modo sesta
iniciar modo soneca
iniciar o sono
iniciar sessão de sono
iniciar um momento de silêncio
vamos dormir
vamos ter um tempo de silêncio
vamos tirar uma soneca