trytond-account<7.1,>=7.0
trytond-account-invoice<7.1,>=7.0
trytond-account-invoice-stock<7.1,>=7.0
trytond-account-product<7.1,>=7.0
trytond-company<7.1,>=7.0
trytond-country<7.1,>=7.0
trytond-currency<7.1,>=7.0
trytond-party<7.1,>=7.0
trytond-product<7.1,>=7.0
trytond-purchase<7.1,>=7.0
trytond-purchase-request<7.1,>=7.0
trytond-stock<7.1,>=7.0
trytond-stock-lot<7.1,>=7.0
trytond-stock-supply<7.1,>=7.0
proteus<7.1,>=7.0
gnuhealth-archives==5.0.0
gnuhealth-caldav==5.0.0
gnuhealth-calendar==5.0.0
gnuhealth-contact-tracing==5.0.0
gnuhealth-crypto==5.0.0
gnuhealth-crypto-lab==5.0.0
gnuhealth-disability==5.0.0
gnuhealth-ems==5.0.0
gnuhealth-federation==5.0.0
gnuhealth-genetics==5.0.0
gnuhealth-genetics-uniprot==5.0.0
gnuhealth-gyneco==5.0.0
gnuhealth-history==5.0.0
gnuhealth-icd10==5.0.0
gnuhealth-icd10pcs==5.0.0
gnuhealth-icd11==5.0.0
gnuhealth-icd9procs==5.0.0
gnuhealth-icpm==5.0.0
gnuhealth-icu==5.0.0
gnuhealth-imaging==5.0.0
gnuhealth-imaging-worklist==5.0.0
gnuhealth-inpatient==5.0.0
gnuhealth-inpatient-calendar==5.0.0
gnuhealth-insurance==5.0.0
gnuhealth-iss==5.0.0
gnuhealth-lab==5.0.0
gnuhealth-lifestyle==5.0.0
gnuhealth-mdg6==5.0.0
gnuhealth-ntd==5.0.0
gnuhealth-ntd-chagas==5.0.0
gnuhealth-ntd-dengue==5.0.0
gnuhealth-nursing==5.0.0
gnuhealth-ophthalmology==5.0.0
gnuhealth-orthanc==5.0.0
gnuhealth-pediatrics==5.0.0
gnuhealth-pediatrics-growth-charts==5.0.0
gnuhealth-pediatrics-growth-charts-who==5.0.0
gnuhealth-qrcodes==5.0.0
gnuhealth-reporting==5.0.0
gnuhealth-services==5.0.0
gnuhealth-services-imaging==5.0.0
gnuhealth-services-lab==5.0.0
gnuhealth-socioeconomics==5.0.0
gnuhealth-stock==5.0.0
gnuhealth-stock-inpatient==5.0.0
gnuhealth-stock-nursing==5.0.0
gnuhealth-stock-surgery==5.0.0
gnuhealth-surgery==5.0.0
gnuhealth-surgery-protocols==5.0.0
gnuhealth-webdav3-server==5.0.0
gnuhealth-who-essential-medicines==5.0.0
psycopg2
psycopg2cffi
gnuhealth-dentistry==5.0.2
pycountry
