<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="GET"
      factory=".get.SearchGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      layer="rer.voltoplugin.search.interfaces.IRERVoltopluginSearchLayer"
      name="@rer-search"
      />

  <plone:service
      method="GET"
      factory=".get.SearchLocalGet"
      for="zope.interface.Interface"
      permission="zope2.View"
      layer="rer.voltoplugin.search.interfaces.IRERVoltopluginSearchLayer"
      name="@search-local"
      />
</configure>
