# %ECSV 1.0
# ---
# datatype:
# - {name: name, datatype: string}
# - {name: wrest, unit: Angstrom, datatype: float64}
# schema: astropy-2.0
name wrest
"FeXXVI 1" 1.3498
"FeXXVI 1" 1.353
"FeXXVI 1" 1.3575
"FeXXVI 1" 1.3641
"FeXXVI 1" 1.3744
"FeXXVI 1" 1.3918
"FeXXVI 1" 1.4251
"FeXXV 1" 1.4608
"FeXXV 1" 1.4946
"FeXXVI 1" 1.5028
"FeXXV 1" 1.5732
"FeXXVI 1" 1.7798
"FeXXV 1" 1.8504
"CaXX 2" 2.2895
"CaXX 2" 2.2949
"CaXX 2" 2.3026
"CaXX 2" 2.3138
"CaXX 2" 2.3313
"CaXX 2" 2.3609
"CaXX 2" 2.4174
"CaXIX 2" 2.5138
"CaXX 2" 2.5494
"CaXIX 2" 2.5714
"CaXIX 2" 2.7054
"ArXVIII 2" 2.8294
"ArXVIII 2" 2.8361
"ArXVIII 2" 2.8455
"ArXVIII 2" 2.8594
"ArXVIII 2" 2.881
"ArXVIII 2" 2.9176
"ArXVIII 2" 2.9875
"CaXX 3" 3.0203
"ArXVII 3" 3.095
"ArXVII 3" 3.1281
"ArXVIII 3" 3.1506
"CaXIX 3" 3.1772
"ArXVII 3" 3.1996
"ArXVII 3" 3.3654
"SXVI 3" 3.5841
"SXVI 3" 3.5926
"SXVI 3" 3.6045
"SXVI 3" 3.6221
"SXVI 3" 3.6496
"SXVI 3" 3.6959
"ArXVIII 3" 3.7329
"SXVI 3" 3.7845
"SXV 3" 3.8828
"SXV 3" 3.8916
"SXV 3" 3.9039
"SXV 3" 3.9219
"ArXVII 3" 3.9488
"SXV 3" 3.9501
"SXVI 3" 3.9912
"SXV 3" 3.9978
"SXV 4" 4.0885
"SXV 4" 4.2991
"SiXIV 4" 4.6849
"SiXIV 4" 4.696
"SiXIV 4" 4.7116
"SXVI 4" 4.7292
"SiXIV 4" 4.7346
"SiXIV 4" 4.7704
"SiXIV 4" 4.8311
"SiXIV 4" 4.9469
"SXV 5" 5.0387
"SiXIII 5" 5.1347
"SiXIII 5" 5.1462
"SiXIII 5" 5.1623
"SiXIII 5" 5.1861
"SiXIV 5" 5.2172
"SiXIII 5" 5.2231
"SiXIII 5" 5.2856
"SiXIII 5" 5.4046
"AlXIII 5" 5.4352
"AlXIII 5" 5.4481
"AlXIII 5" 5.4662
"AlXIII 5" 5.4929
"AlXIII 5" 5.5345
"AlXIII 5" 5.6049
"SiXIII 5" 5.6807
"AlXIII 5" 5.7393
"AlXII 6" 6.0
"AlXII 6" 6.0134
"AlXII 6" 6.0322
"AlXIII 6" 6.0529
"AlXII 6" 6.0598
"AlXII 6" 6.1028
"AlXII 6" 6.1755
"SiXIV 6" 6.1822
"AlXII 6" 6.3139
"MgXII 6" 6.3809
"MgXII 6" 6.396
"MgXII 6" 6.4173
"MgXII 6" 6.4486
"MgXII 6" 6.4974
"MgXII 6" 6.5801
"AlXII 6" 6.6348
"SiXIII 6" 6.648
"MgXII 6" 6.7379
"FeXXIV 6" 6.787
"MgXI 7" 7.1037
"MgXII 7" 7.1062
"MgXI 7" 7.1194
"MgXI 7" 7.1415
"FeXXIV 7" 7.169
"AlXIII 7" 7.1727
"MgXI 7" 7.1741
"MgXI 7" 7.2247
"MgXI 7" 7.3103
"FeXXIII 7" 7.4722
"MgXI 7" 7.4731
"NaXI 7" 7.596
"NaXI 7" 7.614
"NaXI 7" 7.6394
"NaXI 7" 7.6766
"NaXI 7" 7.7348
"AlXII 7" 7.7573
"NaXI 7" 7.8332
"MgXI 7" 7.8505
"FeXXIV 7" 7.9893
"NaXI 8" 8.0211
"FeXXIII 8" 8.3029
"MgXII 8" 8.421
"NaXI 8" 8.4595
"FeXXI 8" 8.53
"NaX 8" 8.5417
"NaX 8" 8.5605
"FeXXI 8" 8.57
"NaX 8" 8.5869
"NaX 8" 8.6257
"NaX 8" 8.6862
"NaX 8" 8.7884
"NaX 8" 8.9828
"FeXXII 9" 9.04
"FeXX 9" 9.1
"FeXXII 9" 9.11
"MgXI 9" 9.1688
"NeX 9" 9.1936
"NeX 9" 9.2154
"NeX 9" 9.2461
"NeX 9" 9.2912
"FeXIX 9" 9.33
"NeX 9" 9.3616
"FeXIX 9" 9.37
"NaX 9" 9.433
"NeX 9" 9.4807
"FeXXI 9" 9.5
"FeXXI 9" 9.512
"FeXIX 9" 9.56
"FeXIX 9" 9.57
"NeX 9" 9.7082
"FeXIX 9" 9.72
"FeXIX 9" 9.85
"FeXVIII 9" 9.91
"NaXI 10" 10.025
"FeXVIII 10" 10.06
"FeXVII 10" 10.12
"FeXXIII 10" 10.175
"NeX 10" 10.2389
"FeXVIII 10" 10.37
"FeXVIII 10" 10.41
"NeIX 10" 10.513
"FeXVIII 10" 10.55
"FeXXIII 10" 10.56
"NeIX 10" 10.565
"FeXXIV 10" 10.634
"NeIX 10" 10.6426
"NeIX 10" 10.7643
"FeXXIII 10" 10.981
"NeIX 11" 11.0003
"NaX 11" 11.0027
"FeXVII 11" 11.02
"FeXVII 11" 11.13
"FIX 11" 11.3529
"FIX 11" 11.3798
"FIX 11" 11.4177
"FeXXII 11" 11.46
"FIX 11" 11.4734
"NeIX 11" 11.5466
"FIX 11" 11.5604
"CaXVIII 11" 11.62
"FeXXII 11" 11.66
"FIX 11" 11.7075
"FeXXII 11" 11.87
"FIX 11" 11.9884
"CaXVIII 11" 11.99
"FeXVII 12" 12.12
"NeX 12" 12.1339
"FeXXI 12" 12.283
"FeXXI 12" 12.358
"CaXVIII 12" 12.636
"FIX 12" 12.6438
"FeXX 12" 12.82
"FeXVIII 12" 12.891
"FeXVIII 12" 12.917
"FVIII 13" 13.143
"FVIII 13" 13.185
"FeXVIII 13" 13.218
"FVIII 13" 13.244
"FVIII 13" 13.334
"FeXVIII 13" 13.371
"FeXVIII 13" 13.404
"NeIX 13" 13.4471
"FVIII 13" 13.488
"FVIII 13" 13.781
"FeXVII 13" 13.823
"FeXVIII 14" 14.007
"CaXVIII 14" 14.052
"FeXVIII 14" 14.252
"FeXVIII 14" 14.253
"FeXVIII 14" 14.326
"OVIII 14" 14.3716
"OVIII 14" 14.4058
"FeXVIII 14" 14.444
"OVIII 14" 14.4537
"FVIII 14" 14.458
"FeXVIII 14" 14.465
"FeXIX 14" 14.47
"OVIII 14" 14.5243
"OVIII 14" 14.6343
"FeXIX 14" 14.79
"OVIII 14" 14.8206
"FIX 14" 14.9841
"FeXVII 15" 15.015
"FeXIX 15" 15.06
"OVIII 15" 15.1762
"FeXVIII 15" 15.288
"FeXVIII 15" 15.705
"OVIII 16" 16.0059
"FeXVIII 16" 16.012
"FVIII 16" 16.807
"OVII 16" 16.9223
"OVII 16" 16.9584
"OVII 17" 17.0092
"OVII 17" 17.086
"OVII 17" 17.2
"OVII 17" 17.396
"OVII 17" 17.768
"OVII 18" 18.6288
"CaXVIII 18" 18.705
"NVII 18" 18.7747
"ArXV 18" 18.818
"NVII 18" 18.8193
"NVII 18" 18.882
"OVIII 18" 18.9689
"NVII 18" 18.9741
"NVII 19" 19.1179
"NVII 19" 19.3613
"CaXVII 19" 19.56
"NVII 19" 19.8258
"NVII 20" 20.9098
"CaXVI 21" 21.0
"ArXIV 21" 21.113
"CaXVI 21" 21.56
"OVII 21" 21.6019
"ArXV 22" 22.373
"CaXV 22" 22.68
"CaXV 22" 22.778
"ArXIII 23" 23.0
"SXIV 23" 23.0084
"ArXIII 23" 23.601
"SXII 23" 23.7
"NVI 23" 23.771
"CaXIV 24" 24.114
"SXII 24" 24.39
"SXIII 24" 24.59
"ArXV 24" 24.737
"NVII 24" 24.781
"NVI 24" 24.9
"ArXII 25" 25.04
"CaXI 25" 25.327
"ArXIV 25" 25.518
"CVI 25" 25.5588
"CaXIII 25" 25.6
"CVI 25" 25.6194
"SXII 25" 25.63
"SiXII 25" 25.6589
"CVI 25" 25.7048
"CaXIII 25" 25.77
"CVI 25" 25.8303
"CaXIII 25" 25.96
"CVI 26" 26.026
"CaXIII 26" 26.04
"CaXIII 26" 26.14
"ArXIII 26" 26.315
"CVI 26" 26.3573
"CaXI 26" 26.442
"SiXII 26" 26.4571
"ArXIII 26" 26.485
"CaXIII 26" 26.81
"SXII 26" 26.86
"CaXI 26" 26.962
"CVI 26" 26.9898
"CaXII 27" 27.475
"ArXIII 27" 27.559
"ArXIV 27" 27.577
"FeXVI 27" 27.88
"SiXII 27" 27.898
"CaXII 28" 28.02
"CaXII 28" 28.051
"CaXII 28" 28.175
"SXII 28" 28.292
"CVI 28" 28.4656
"SiXI 28" 28.4766
"CaXII 28" 28.615
"CaXII 28" 28.645
"FeXVI 28" 28.67
"NVI 28" 28.787
"SXIII 28" 28.926
"CaXIII 29" 29.035
"ArX 29" 29.131
"ArXIII 29" 29.257
"ArXIII 29" 29.37
"AlXI 29" 29.416
"ArXIV 29" 29.423
"CaXIII 29" 29.733
"AlXI 29" 29.793
"FeXVI 29" 29.93
"SXIII 30" 30.077
"SiXI 30" 30.3218
"AlXI 30" 30.376
"SXIV 30" 30.441
"CaXI 30" 30.4468
"ArXII 30" 30.58
"CaXII 30" 30.868
"ArX 30" 30.996
"SiXII 31" 31.0156
"SXI 31" 31.018
"SiXI 31" 31.0826
"AlXI 31" 31.313
"ArXII 31" 31.372
"ArIX 31" 31.512
"SiXI 31" 31.6213
"CaXII 31" 31.758
"ArXIII 31" 31.799
"CV 32" 32.0552
"FeXVI 32" 32.174
"CV 32" 32.1901
"SXIII 32" 32.242
"CaXII 32" 32.326
"CV 32" 32.3998
"ArX 32" 32.513
"ArX 32" 32.614
"ArIX 32" 32.667
"ArX 32" 32.675
"CV 32" 32.7542
"SXII 32" 32.76
"AlXI 33" 33.007
"CV 33" 33.4262
"SiXI 33" 33.5133
"ArXI 33" 33.72
"CVI 33" 33.736
"ArXI 34" 34.179
"SiX 34" 34.2107
"SXII 34" 34.234
"SX 34" 34.31
"ArXI 34" 34.32
"ArXI 34" 34.42
"SXII 34" 34.575
"ArXII 34" 34.742
"CV 34" 34.9728
"ArIX 35" 35.0239
"CaXI 35" 35.2116
"SXII 35" 35.251
"MgX 35" 35.366
"ArXI 35" 35.485
"MgX 35" 35.827
"ArIX 35" 35.834
"SiX 35" 35.902
"SXII 36" 36.509
"MgX 36" 36.518
"ArX 36" 36.6315
"AlXI 36" 36.6751
"FeXVI 36" 36.767
"BV 36" 36.8097
"BV 36" 36.8971
"ArIX 36" 36.9829
"BV 37" 37.02
"SiX 37" 37.189
"BV 37" 37.2008
"ArX 37" 37.4809
"BV 37" 37.4827
"ArX 37" 37.531
"MgX 37" 37.644
"ArX 37" 37.7081
"SXI 37" 37.719
"ArXI 37" 37.908
"BV 37" 37.9599
"ArX 38" 38.373
"ArX 38" 38.375
"SiXI 38" 38.609
"ArXI 38" 38.708
"BV 38" 38.8708
"SIX 38" 38.9403
"FeXV 38" 38.956
"SIX 39" 39.0245
"SXI 39" 39.175
"SXI 39" 39.3157
"SiX 39" 39.5155
"MgX 39" 39.668
"ArXI 39" 39.826
"SIX 40" 40.2331
"CV 40" 40.2678
"SiXI 40" 40.4722
"MgIX 40" 40.638
"SiXII 40" 40.9243
"BV 40" 40.9964
"SX 41" 41.357
"ArIX 41" 41.476
"AlIX 41" 41.515
"ArX 41" 41.6771
"MgIX 41" 41.803
"SX 42" 42.5173
"ArX 43" 43.0491
"SXI 43" 43.1301
"AlIX 43" 43.5182
"SiXI 43" 43.7623
"MgIX 43" 43.8429
"ArX 43" 43.9612
"MgX 44" 44.05
"SiIX 44" 44.2272
"MgIX 44" 44.2809
"SiX 44" 44.61
"NaIX 44" 44.7249
"AlIX 44" 44.7338
"SiX 44" 44.793
"SVIII 45" 45.3636
"SVIII 45" 45.3845
"NaIX 46" 46.09
"SVII 46" 46.212
"SIX 46" 46.4698
"SIX 46" 46.691
"SiX 46" 46.994
"SVII 47" 47.0981
"SIX 47" 47.1323
"SIX 47" 47.3107
"SiX 47" 47.5331
"SIX 47" 47.5336
"SVIII 47" 47.5951
"SX 47" 47.7419
"AlX 47" 47.8041
"AlIX 47" 47.823
"AlXI 48" 48.3107
"MgIX 48" 48.34
"SiX 48" 48.5114
"NaIX 48" 48.5531
"BV 48" 48.5873
"SVII 48" 48.6469
"ArIX 48" 48.7389
"SIX 49" 49.2197
"BIV 49" 49.4549
"SiVIII 50" 50.0062
"MgVIII 50" 50.1913
"FeXVI 50" 50.4181
"BIV 50" 50.4347
"SiX 50" 50.6359
"SVIII 51" 51.3056
"MgVIII 51" 51.4441
"NaVIII 51" 51.7891
"SVII 51" 51.807
"AlX 51" 51.9791
"BIV 52" 52.6807
"SiIX 52" 52.8154
"SVIII 52" 52.8196
"SVIII 52" 52.8543
"FeXV 52" 52.9109
"SIX 52" 52.9665
"SVIII 53" 53.0497
"AlIX 53" 53.055
"AlIX 53" 53.3394
"NeVIII 53" 53.81
"NaIX 53" 53.8602
"MgVIII 53" 53.8741
"SiIX 53" 53.9337
"AlVIII 54" 54.233
"NaVIII 54" 54.2561
"SVIII 54" 54.2724
"SVIII 54" 54.2776
"SIX 54" 54.3003
"MgIX 54" 54.3018
"NeVIII 54" 54.309
"NaVIII 54" 54.38
"SiVII 54" 54.5203
"SiVII 54" 54.5804
"SVII 54" 54.652
"MgVIII 54" 54.8795
"NeVIII 55" 55.01
"SiX 55" 55.025
"MgVIII 55" 55.1886
"SiIX 55" 55.1914
"SiIX 55" 55.3842
"NeVIII 56" 56.0431
"SIX 56" 56.2017
"AlIX 56" 56.2525
"SiVII 56" 56.5906
"AlIX 56" 56.9372
"MgVIII 57" 57.0709
"MgIX 57" 57.371
"SiVII 57" 57.3895
"SiVII 57" 57.4987
"BeIV 57" 57.5221
"BeIV 57" 57.6587
"MgVIII 57" 57.747
"NeVIII 57" 57.7471
"BeIV 57" 57.8508
"MgX 57" 57.8907
"BeIV 58" 58.1332
"AlIX 58" 58.1861
"MgVII 58" 58.2843
"SiVII 58" 58.455
"SiVII 58" 58.5121
"BeIV 58" 58.5739
"SiVII 58" 58.6466
"AlVII 58" 58.751
"MgVIII 58" 58.7862
"SiVIII 58" 58.8848
"SVIII 58" 58.9528
"MgVIII 59" 59.1146
"BeIV 59" 59.3195
"SVIII 59" 59.3546
"FeXIV 59" 59.3755
"NaVIII 59" 59.7589
"SiVII 59" 59.954
"MgVII 60" 60.1042
"SVII 60" 60.1614
"BIV 60" 60.3145
"BeIV 60" 60.7431
"MgVIII 60" 60.7652
"NeVIII 60" 60.7958
"SiVII 60" 60.9096
"AlIX 61" 61.0119
"SiVIII 61" 61.0394
"MgVIII 61" 61.1027
"SiVII 61" 61.3799
"SiIX 61" 61.6459
"SVIII 61" 61.7248
"FeXIII 62" 62.24
"MgVII 62" 62.6595
"NaVII 62" 62.697
"MgIX 62" 62.751
"FeXIII 62" 62.8172
"NaVII 63" 63.1986
"SVIII 63" 63.3475
"MgVII 63" 63.3586
"NaVII 63" 63.4146
"NaVII 63" 63.7489
"AlVIII 63" 63.9945
"BeIV 64" 64.0648
"NaVII 64" 64.0835
"CaX 64" 64.133
"MgVIII 64" 64.334
"MgVIII 64" 64.5924
"MgVIII 64" 64.6559
"AlVII 64" 64.809
"AlVIII 65" 65.4354
"NaVII 65" 65.4436
"CaX 65" 65.8241
"NeVII 65" 65.85
"NaVIII 66" 66.062
"FeXII 66" 66.1397
"AlIX 66" 66.7664
"SiVI 66" 66.8479
"AlVIII 67" 67.2024
"NeVIII 67" 67.3818
"AlVIII 67" 67.4419
"NeVII 67" 67.787
"MgVII 68" 68.0209
"MgVII 68" 68.1174
"SiVII 68" 68.2569
"NaVII 68" 68.4868
"CaX 68" 68.4969
"SiVII 68" 68.5218
"MgVIII 68" 68.5538
"NaVII 68" 68.8979
"NeVII 69" 69.2972
"SiVI 69" 69.3043
"NaVII 69" 69.3678
"MgVIII 69" 69.457
"SiVII 69" 69.4797
"SiVIII 69" 69.7301
"SiVII 69" 69.7359
"NaVII 69" 69.8799
"NaVIII 70" 70.1201
"SiVII 70" 70.1219
"FeXIV 70" 70.3012
"NaIX 70" 70.6274
"NaVII 70" 70.7112
"FVII 70" 70.98
"MgVIII 71" 71.0805
"SiVI 71" 71.267
"SiVI 71" 71.3691
"NaVII 71" 71.993
"SVII 72" 72.0285
"AlVII 72" 72.2775
"FVII 72" 72.314
"FeIX 72" 72.8911
"FeXI 72" 72.9428
"SiVI 72" 72.986
"CaX 73" 73.1682
"SiVII 73" 73.2337
"FVII 74" 74.4654
"AlVI 74" 74.5165
"MgVI 74" 74.574
"AlVI 74" 74.7326
"NaVII 74" 74.9403
"FeXIII 74" 74.9431
"MgVIII 74" 74.976
"NaVII 75" 75.176
"SiVI 75" 75.29
"AlVII 75" 75.3302
"NeVII 75" 75.765
"AlVIII 75" 75.7976
"MgVI 75" 75.856
"BeIV 75" 75.9277
"FeX 75" 75.9464
"CaIX 76" 76.028
"FeX 76" 76.276
"AlVI 76" 76.4799
"MgVII 77" 77.0869
"NaVIII 77" 77.266
"NaVII 77" 77.3106
"FeX 77" 77.5174
"SiVI 77" 77.5239
"AlVI 78" 78.026
"FeX 78" 78.1613
"FVII 78" 78.358
"MgVII 78" 78.462
"AlVI 78" 78.5414
"MgVII 79" 79.1424
"SiVII 79" 79.3727
"NaVII 79" 79.5258
"FeXII 79" 79.8353
"MgVI 79" 79.8413
"NaVII 79" 79.8588
"NaVII 79" 79.9713
"SiVI 80" 80.5374
"SiVI 80" 80.6582
"SiVI 80" 80.8085
"CaIX 80" 80.9173
"MgVII 81" 81.0822
"NaVI 81" 81.5033
"FVI 81" 81.6797
"SiVII 81" 81.7536
"BeIII 81" 81.891
"NeVII 82" 82.0082
"AlVI 82" 82.1717
"BeIII 82" 82.377
"FeIX 82" 82.43
"MgVIII 82" 82.748
"CaX 82" 82.8187
"FVI 83" 83.079
"BeIII 83" 83.202
"SiVI 83" 83.2154
"SiVI 83" 83.2973
"MgVI 83" 83.56
"MgVII 83" 83.6742
"MgVII 83" 83.9981
"FVI 84" 84.426
"BeIII 84" 84.758
"NaVII 85" 85.4034
"SiVII 85" 85.433
"AlVI 85" 85.633
"AlV 85" 85.6962
"AlV 85" 85.7462
"AlV 85" 85.9356
"AlVI 85" 85.9401
"NeVI 86" 86.1544
"FVI 86" 86.623
"NaVII 86" 86.6405
"FVII 86" 86.7325
"AlVII 86" 86.9899
"AlV 87" 87.104
"NeVII 87" 87.2235
"FeXI 87" 87.3554
"AlVI 87" 87.4337
"AlVI 87" 87.7233
"FVI 87" 87.9088
"NeVIII 88" 88.092
"NaVI 88" 88.097
"AlVI 88" 88.265
"NaVI 88" 88.266
"BeIII 88" 88.3088
"AlV 88" 88.456
"AlV 88" 88.564
"NaVII 88" 88.826
"NeVI 89" 89.066
"FeXI 89" 89.653
"FVI 89" 89.9009
"NeVI 90" 90.021
"AlV 90" 90.741
"AlV 90" 90.779
"AlV 90" 90.794
"MgVI 90" 90.897
"FVI 90" 90.9588
"CaIX 91" 91.11
"SiVI 91" 91.512
"NaVI 91" 91.786
"AlV 91" 91.8434
"MgV 92" 92.506
"AlVI 92" 92.7482
"OVI 93" 93.03
"FeXV 93" 93.033
"FeVIII 93" 93.5576
"AlV 93" 93.83
"AlV 93" 93.896
"OVI 93" 93.915
"NaVII 94" 94.409
"FeX 94" 94.459
"NeVI 94" 94.755
"OVI 95" 95.082
"MgVI 95" 95.446
"MgVII 95" 95.447
"MgV 95" 95.879
"AlV 95" 95.9376
"MgV 95" 95.984
"SiVI 96" 96.1777
"NaVI 96" 96.251
"FeX 96" 96.342
"SiV 96" 96.4399
"OVI 96" 96.84
"FeXVIII 97" 97.0394
"MgV 97" 97.475
"NeVII 97" 97.495
"NeVI 98" 98.215
"MgV 98" 98.339
"FeVIII 98" 98.4771
"MgV 98" 98.7165
"FVI 99" 99.2201
"AlV 99" 99.398
"FeXXI 99" 99.425
"AlV 99" 99.4625
"SiVI 99" 99.5062
"NaVI 99" 99.581
"OVI 99" 99.688
"NeVI 401" 401.14
"NeII 405" 405.8538
"OII 418" 418.598
"OII 429" 429.918
"OII 430a" 430.041
"OII 430b" 430.177
"NeVI 433" 433.176
"NeII 446" 446.2556
"NeVII 465" 465.221
"NII 475" 475.6481
"NeIII 489" 489.505
"OIII 507" 507.391
"HeI 507" 507.7178
"HeI 508" 508.6431
"HeI 509" 509.9979
"HeI 515" 515.6166
"HeI 522" 522.2128
"NII 533" 533.5099
"HeI 537" 537.0296
"OII 539a" 539.0855
"OII 539b" 539.5489
"NeIV 541" 541.127
"NeIV 542" 542.073
"CII 543" 543.257
"NeIV 543" 543.891
"ArVI 551" 551.3621
"OIV 553" 553.33
"OIV 554" 554.075
"CaX 557" 557.763
"NeVI 558" 558.59
"CII 560" 560.2394
"NeVI* 562a" 562.711
"NeVI* 562b" 562.803
"NeV 568" 568.42
"NeV* 569a" 569.758
"NeV* 569b" 569.83
"CaX 574" 574.01
"CaVIII 582" 582.845
"HeI 584" 584.334
"ArVII 585" 585.75
"CII 594" 594.8
"OIV 608" 608.398
"MgX 609" 609.79
"MgX 624" 624.95
"OV 629" 629.73
"SII 640" 640.902
"SII 641" 641.767
"NII 644" 644.6337
"SIV 657" 657.34
"SIII 677" 677.746
"SIII 681" 681.47
"NaIX 681" 681.72
"NIII 684" 684.996
"NIII 685" 685.513
"CII 687" 687.0526
"NaIX 694" 694.27
"SIII 698" 698.731
"OIII 702" 702.332
"SIII 724" 724.289
"SIV 744" 744.907
"SIV 748" 748.4
"NIII 763" 763.34
"SII 763" 763.657
"SII 764" 764.42
"NIV 765" 765.148
"SII 765" 765.693
"NeVIII 770" 770.409
"NeVIII 780" 780.324
"SV 786" 786.48
"OIV 787" 787.711
"OI 791" 791.9732
"SIV 809" 809.668
"OII 832" 832.7572
"OIII 832" 832.927
"OII 833" 833.3294
"OII 834" 834.4655
"FeIII 844" 844.288
"CII 858" 858.0918
"FeIII 859" 859.723
"OI 877a" 877.7983
"OI 877b" 877.8787
"ClV 883" 883.125
