jaraco.functools<4.2.0
memory-profiler
azure-identity~=1.12
shapely
pymysql~=1.0
chardet==4.0.0
PyYAML~=6.0
pydantic>=2.7.0,~=2.0
Jinja2>=2.11.3
email-validator>=2.0
importlib-metadata>=4.13.0
python-dotenv>=0.19.0
tabulate==0.9.0
azure-keyvault-secrets
setuptools~=70.0
pydantic-settings>=2.7.0,~=2.0
jsonpatch<2.0,>=1.24
boto3<2.0,>=1.20
collate-data-diff>=0.11.6
google-cloud-secret-manager==2.22.1
cryptography>=42.0.0
requests>=2.23
packaging
mypy_extensions>=0.4.3
sqlalchemy<2,>=1.4.0
collate-sqllineage~=1.6.0
snowflake-connector-python<4.0.0,>=3.13.1
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
google-crc32c
python-dateutil>=2.8.1
cached-property==1.5.2
typing-inspect

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
protobuf<5
attrs
opentelemetry-exporter-otlp==1.27.0

[all]
dagster_graphql~=1.1
shapely
presto-types-parser>=0.0.2
pydruid>=0.6.5
pydantic>=2.7.0,~=2.0
Jinja2>=2.11.3
gcsfs>=2023.1.0
email-validator>=2.0
protobuf
google-cloud-bigtable>=2.0.0
avro<1.12,>=1.11.3
cx_Oracle<9,>=8.3.0
importlib-metadata>=4.13.0
httpx>=0.23.0
delta-spark<=2.3.0
collate-data-diff[presto]
croniter<3
oracledb~=1.2
collate-data-diff[clickhouse]
pymongo~=4.3
pydantic-settings>=2.7.0,~=2.0
azure-storage-blob~=12.14
impyla[kerberos]~=0.18.0
collate-data-diff[mssql]
jsonpatch<2.0,>=1.24
pyodbc<5,>=4.0.35
sqlalchemy_exasol<6,>=5
psycopg2-binary
clickhouse-driver~=0.2
cramjam~=2.7
gitpython~=3.1.34
msal~=1.2
pydomo~=0.3
python-liquid
authlib>=1.3.1
google-cloud-secret-manager==2.22.1
collate-data-diff[mysql]
cryptography>=42.0.0
sqlalchemy-pytds~=0.3
collate-data-diff[snowflake]
packaging
hdbcli
databricks-sdk~=0.20.0
collate-dbt-artifacts-parser
pydoris==1.0.2
pinotdb~=5.0
collate-data-diff[vertica]
collate-sqllineage~=1.6.0
pyarrow~=16.0
giturlparse
mlflow-skinny~=2.22.0
antlr4-python3-runtime==4.9.2
sqlalchemy-bigquery>=1.2.2
adlfs>=2023.1.0
sqlalchemy-pgspider
simple_salesforce~=1.11
snowflake-sqlalchemy~=1.4
cached-property==1.5.2
azure-storage-blob
typing-inspect
ndg-httpsclient~=0.5.1
google-cloud
jaraco.functools<4.2.0
impyla~=0.18.0
memory-profiler
azure-identity~=1.12
pyhive[hive_pure_sasl]~=0.7
presidio-analyzer==2.2.358
google-cloud-logging
pymysql~=1.0
chardet==4.0.0
PyYAML~=6.0
pyiceberg==0.5.1
cachetools
elasticsearch8~=8.9.0
numpy<2
couchbase~=4.1
sqlalchemy-hana
neo4j~=5.3
kafka-connect-py==0.10.11
teradatasqlalchemy==20.0.0.2
google-cloud-storage>=1.43.0
thrift-sasl~=0.4
sqlalchemy-redshift==0.8.12
collate-data-diff[oracle]
pyOpenSSL~=24.1.0
python-dotenv>=0.19.0
tabulate==0.9.0
google-cloud-datacatalog>=3.6.2
azure-keyvault-secrets
deltalake<0.20,~=0.17
setuptools~=70.0
collate-data-diff[trino]
pyasn1~=0.6.0
google-cloud-monitoring>=2.0.0
lkml~=1.3
pymssql~=2.2.0
pandas~=2.0.0
scikit-learn~=1.0
validators~=0.22.0
trino[sqlalchemy]
GeoAlchemy2~=0.12
sqlalchemy-cockroachdb~=2.0
tableauserverclient==0.25
clickhouse-sqlalchemy~=0.2
boto3<2.0,>=1.20
websocket-client~=1.6.1
collate-data-diff>=0.11.6
requests>=2.23
sqlalchemy-databricks~=0.1
fastavro>=1.2.0
mypy_extensions>=0.4.3
opensearch-py~=2.4.0
pyathena~=3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
cassandra-driver>=3.28.0
spacy<3.8
sqlalchemy<2,>=1.4.0
sqlalchemy-ibmi~=0.9.3
pure-sasl
thrift<1,>=0.13
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
snowflake-connector-python<4.0.0,>=3.13.1
looker-sdk!=24.18.0,>=22.20.0
requests-aws4auth~=1.1
google-crc32c
python-dateutil>=2.8.1
deltalake~=0.17

[all-dev-env]
dagster_graphql~=1.1
shapely
presto-types-parser>=0.0.2
pydruid>=0.6.5
pydantic>=2.7.0,~=2.0
Jinja2>=2.11.3
gcsfs>=2023.1.0
email-validator>=2.0
protobuf
google-cloud-bigtable>=2.0.0
avro<1.12,>=1.11.3
cx_Oracle<9,>=8.3.0
importlib-metadata>=4.13.0
httpx>=0.23.0
delta-spark<=2.3.0
collate-data-diff[presto]
croniter<3
oracledb~=1.2
collate-data-diff[clickhouse]
pymongo~=4.3
pydantic-settings>=2.7.0,~=2.0
azure-storage-blob~=12.14
impyla[kerberos]~=0.18.0
collate-data-diff[mssql]
jsonpatch<2.0,>=1.24
pyodbc<5,>=4.0.35
sqlalchemy_exasol<6,>=5
psycopg2-binary
clickhouse-driver~=0.2
cramjam~=2.7
gitpython~=3.1.34
msal~=1.2
pydomo~=0.3
python-liquid
authlib>=1.3.1
google-cloud-secret-manager==2.22.1
collate-data-diff[mysql]
cryptography>=42.0.0
sqlalchemy-pytds~=0.3
collate-data-diff[snowflake]
packaging
hdbcli
databricks-sdk~=0.20.0
collate-dbt-artifacts-parser
pydoris==1.0.2
pinotdb~=5.0
collate-data-diff[vertica]
collate-sqllineage~=1.6.0
pyarrow~=16.0
giturlparse
mlflow-skinny~=2.22.0
antlr4-python3-runtime==4.9.2
sqlalchemy-bigquery>=1.2.2
adlfs>=2023.1.0
sqlalchemy-pgspider
simple_salesforce~=1.11
snowflake-sqlalchemy~=1.4
cached-property==1.5.2
azure-storage-blob
typing-inspect
ndg-httpsclient~=0.5.1
google-cloud
jaraco.functools<4.2.0
impyla~=0.18.0
memory-profiler
azure-identity~=1.12
pyhive[hive_pure_sasl]~=0.7
presidio-analyzer==2.2.358
google-cloud-logging
pymysql~=1.0
chardet==4.0.0
PyYAML~=6.0
pyiceberg==0.5.1
cachetools
elasticsearch8~=8.9.0
numpy<2
couchbase~=4.1
sqlalchemy-hana
neo4j~=5.3
kafka-connect-py==0.10.11
teradatasqlalchemy==20.0.0.2
google-cloud-storage>=1.43.0
thrift-sasl~=0.4
sqlalchemy-redshift==0.8.12
collate-data-diff[oracle]
pyOpenSSL~=24.1.0
python-dotenv>=0.19.0
tabulate==0.9.0
google-cloud-datacatalog>=3.6.2
azure-keyvault-secrets
deltalake<0.20,~=0.17
setuptools~=70.0
collate-data-diff[trino]
pyasn1~=0.6.0
google-cloud-monitoring>=2.0.0
lkml~=1.3
pandas~=2.0.0
scikit-learn~=1.0
validators~=0.22.0
trino[sqlalchemy]
GeoAlchemy2~=0.12
sqlalchemy-cockroachdb~=2.0
tableauserverclient==0.25
clickhouse-sqlalchemy~=0.2
boto3<2.0,>=1.20
websocket-client~=1.6.1
collate-data-diff>=0.11.6
requests>=2.23
sqlalchemy-databricks~=0.1
fastavro>=1.2.0
mypy_extensions>=0.4.3
opensearch-py~=2.4.0
pyathena~=3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
cassandra-driver>=3.28.0
spacy<3.8
sqlalchemy<2,>=1.4.0
sqlalchemy-ibmi~=0.9.3
pure-sasl
thrift<1,>=0.13
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
snowflake-connector-python<4.0.0,>=3.13.1
looker-sdk!=24.18.0,>=22.20.0
requests-aws4auth~=1.1
google-crc32c
python-dateutil>=2.8.1
deltalake~=0.17

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
cachetools
numpy<2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
psycopg2-binary
croniter<3
pymysql~=1.0
GeoAlchemy2~=0.12

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0

[datalake-azure]
pyarrow~=16.0
cramjam~=2.7
azure-identity~=1.12
adlfs>=2023.1.0
azure-storage-blob~=12.14
pandas~=2.0.0
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20

[datalake-gcs]
pyarrow~=16.0
cramjam~=2.7
google-cloud-monitoring>=2.0.0
pandas~=2.0.0
numpy<2
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20

[datalake-s3]
pyarrow~=16.0
pandas~=2.0.0
cramjam~=2.7
numpy<2
avro<1.12,>=1.11.3
boto3<2.0,>=1.20

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
azure-identity~=1.12
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
build
grpcio-tools>=1.47.2
boto3-stubs
pycln
mypy-boto3-glue
isort
pre-commit
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358
black==22.3.0
pylint~=3.2.0
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6
twine

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
psycopg2-binary
packaging
pymysql~=1.0

[hive]
pure-sasl
thrift<1,>=0.13
impyla~=0.18.0
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4

[iceberg]
pyarrow~=16.0
adlfs>=2023.1.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0

[impala]
pure-sasl
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
giturlparse
gitpython~=3.1.34
python-liquid
lkml~=1.3

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy<3.8
numpy<2
pandas~=2.0.0
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
protobuf<5
psycopg2-binary
google-cloud
cramjam~=2.7
presidio-analyzer==2.2.358
azure-identity~=1.12
pytest-base-url
google-cloud-logging
collate-data-diff[mysql]
pymysql~=1.0
cachetools
collate-data-diff[snowflake]
numpy<2
fastavro>=1.2.0
packaging
protobuf
avro<1.12,>=1.11.3
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
sqlalchemy-redshift==0.8.12
pytest-playwright
confluent_kafka<=2.6.1,>=2.1.1
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
grpcio-tools>=1.47.2
mlflow-skinny~=2.22.0
apache-airflow==2.10.5
sqlalchemy-bigquery>=1.2.2
azure-storage-blob~=12.14
pandas~=2.0.0
attrs
snowflake-sqlalchemy~=1.4
opentelemetry-exporter-otlp==1.27.0
GeoAlchemy2~=0.12
boto3<2.0,>=1.20

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
packaging
pymysql~=1.0

[powerbi]
azure-identity~=1.12
msal~=1.2
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
avro<1.12,>=1.11.3

[redshift]
GeoAlchemy2~=0.12
psycopg2-binary
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
dagster_graphql~=1.1
shapely
presto-types-parser>=0.0.2
pydruid>=0.6.5
pydantic>=2.7.0,~=2.0
Jinja2>=2.11.3
gcsfs>=2023.1.0
email-validator>=2.0
protobuf
google-cloud-bigtable>=2.0.0
avro<1.12,>=1.11.3
cx_Oracle<9,>=8.3.0
importlib-metadata>=4.13.0
httpx>=0.23.0
collate-data-diff[presto]
croniter<3
oracledb~=1.2
collate-data-diff[clickhouse]
pymongo~=4.3
pydantic-settings>=2.7.0,~=2.0
azure-storage-blob~=12.14
impyla[kerberos]~=0.18.0
collate-data-diff[mssql]
jsonpatch<2.0,>=1.24
pyodbc<5,>=4.0.35
sqlalchemy_exasol<6,>=5
psycopg2-binary
clickhouse-driver~=0.2
cramjam~=2.7
gitpython~=3.1.34
msal~=1.2
pydomo~=0.3
python-liquid
authlib>=1.3.1
google-cloud-secret-manager==2.22.1
collate-data-diff[mysql]
cryptography>=42.0.0
sqlalchemy-pytds~=0.3
collate-data-diff[snowflake]
packaging
hdbcli
databricks-sdk~=0.20.0
collate-dbt-artifacts-parser
pydoris==1.0.2
pinotdb~=5.0
collate-data-diff[vertica]
collate-sqllineage~=1.6.0
pyarrow~=16.0
giturlparse
mlflow-skinny~=2.22.0
antlr4-python3-runtime==4.9.2
sqlalchemy-bigquery>=1.2.2
adlfs>=2023.1.0
sqlalchemy-pgspider
simple_salesforce~=1.11
snowflake-sqlalchemy~=1.4
cached-property==1.5.2
azure-storage-blob
typing-inspect
ndg-httpsclient~=0.5.1
google-cloud
jaraco.functools<4.2.0
impyla~=0.18.0
memory-profiler
azure-identity~=1.12
pyhive[hive_pure_sasl]~=0.7
presidio-analyzer==2.2.358
google-cloud-logging
pymysql~=1.0
chardet==4.0.0
PyYAML~=6.0
pyiceberg==0.5.1
cachetools
elasticsearch8~=8.9.0
numpy<2
couchbase~=4.1
sqlalchemy-hana
neo4j~=5.3
kafka-connect-py==0.10.11
teradatasqlalchemy==20.0.0.2
google-cloud-storage>=1.43.0
thrift-sasl~=0.4
sqlalchemy-redshift==0.8.12
collate-data-diff[oracle]
pyOpenSSL~=24.1.0
python-dotenv>=0.19.0
tabulate==0.9.0
google-cloud-datacatalog>=3.6.2
azure-keyvault-secrets
collate-data-diff[trino]
setuptools~=70.0
pyasn1~=0.6.0
google-cloud-monitoring>=2.0.0
lkml~=1.3
pymssql~=2.2.0
pandas~=2.0.0
validators~=0.22.0
trino[sqlalchemy]
GeoAlchemy2~=0.12
sqlalchemy-cockroachdb~=2.0
tableauserverclient==0.25
clickhouse-sqlalchemy~=0.2
boto3<2.0,>=1.20
websocket-client~=1.6.1
collate-data-diff>=0.11.6
requests>=2.23
sqlalchemy-databricks~=0.1
fastavro>=1.2.0
mypy_extensions>=0.4.3
opensearch-py~=2.4.0
pyathena~=3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
cassandra-driver>=3.28.0
spacy<3.8
sqlalchemy<2,>=1.4.0
sqlalchemy-ibmi~=0.9.3
pure-sasl
thrift<1,>=0.13
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
snowflake-connector-python<4.0.0,>=3.13.1
looker-sdk!=24.18.0,>=22.20.0
requests-aws4auth~=1.1
google-crc32c
python-dateutil>=2.8.1
deltalake~=0.17

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableauserverclient==0.25
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
dagster_graphql~=1.1
boto3-stubs
gcsfs>=2023.1.0
pytest==7.0.0
protobuf
avro<1.12,>=1.11.3
cx_Oracle<9,>=8.3.0
google-cloud-bigtable>=2.0.0
basedpyright~=1.14
delta-spark<=2.3.0
apache-airflow==2.10.5
croniter<3
oracledb~=1.2
pymongo~=4.3
collate-data-diff[clickhouse]
collate-data-diff[mssql]
pytest-order
psycopg2-binary
clickhouse-driver~=0.2
cramjam~=2.7
freezegun
pydomo~=0.3
python-liquid
collate-data-diff[mysql]
sqlalchemy-pytds~=0.3
databricks-sdk~=0.20.0
collate-dbt-artifacts-parser
pydoris==1.0.2
giturlparse
pyarrow~=16.0
mlflow-skinny~=2.22.0
coverage
sqlalchemy-pgspider
sqlalchemy-bigquery>=1.2.2
snowflake-sqlalchemy~=1.4
opentelemetry-exporter-otlp==1.27.0
presidio-analyzer==2.2.358
pyhive[hive_pure_sasl]~=0.7
pyiceberg==0.5.1
pymysql~=1.0
google-cloud-logging
elasticsearch8~=8.9.0
cachetools
numpy<2
neo4j~=5.3
google-cloud-storage>=1.43.0
sqlalchemy-redshift==0.8.12
collate-data-diff[oracle]
faker==37.1.0
google-cloud-datacatalog>=3.6.2
deltalake<0.20,~=0.17
great-expectations<0.18.14,>=0.18.0
mypy-boto3-glue
requests==2.31.0
google-cloud-monitoring>=2.0.0
lkml~=1.3
pandas~=2.0.0
scikit-learn~=1.0
validators~=0.22.0
trino[sqlalchemy]
tableauserverclient==0.25
sqlalchemy-cockroachdb~=2.0
minio==7.2.5
clickhouse-sqlalchemy~=0.2
boto3<2.0,>=1.20
GeoAlchemy2~=0.12
dirty-equals
sqlalchemy-databricks~=0.1
fastavro>=1.2.0
pyathena~=3.0
cassandra-driver>=3.28.0
spacy<3.8
looker-sdk!=24.18.0,>=22.20.0
grpcio-tools>=1.47.2
pytest-cov
confluent_kafka<=2.6.1,>=2.1.1
kafka-python==2.0.2

[test-unit]
faker==37.1.0
pytest-cov
dirty-equals
pytest==7.0.0
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
