// Veyra Software Example: Simple Calculator
fn main() {
    let header = html_element("h1", "Veyra Calculator", {"style": "color: #FF5722; text-align: center;"});

    let display = html_element("input", "", {"type": "text", "id": "display", "readonly": "true", "style": "width: 100%; height: 50px; font-size: 24px; text-align: right; margin-bottom: 10px;"});

    let buttons = [
        ["7", "8", "9", "/"],
        ["4", "5", "6", "*"],
        ["1", "2", "3", "-"],
        ["0", ".", "=", "+"]
    ];

    let button_html = "";
    for i in 0 .. 4 {
        let row = buttons[i];
        let row_html = "";
        for j in 0 .. 4 {
            let btn = row[j];
            row_html = row_html + html_element("button", btn, {"onclick": "appendToDisplay('" + btn + "')", "style": "width: 60px; height: 60px; margin: 5px; font-size: 18px;"});
        }
        button_html = button_html + html_element("div", row_html, {"style": "text-align: center;"});
    }

    let clear_button = html_element("button", "Clear", {"onclick": "clearDisplay()", "style": "width: 100%; height: 40px; margin: 10px 0; font-size: 16px; background: #f44336; color: white;"});

    let calculator = html_element("div", display + button_html + clear_button, {"style": "max-width: 300px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; background: #fff;"});

    let js = "
    let display = document.getElementById('display');
    function appendToDisplay(value) {
        if (value === '=') {
            try {
                display.value = eval(display.value);
            } catch {
                display.value = 'Error';
            }
        } else {
            display.value += value;
        }
    }
    function clearDisplay() {
        display.value = '';
    }
    ";

    let body = html_element("div", header + calculator, {"style": "font-family: Arial; padding: 20px;"});

    let css = "
    body { background: #e8f5e8; }
    button { background: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background: #45a049; }
    ";

    let page = create_page("Veyra Calculator", body, css);

    // Add JS
    let script_tag = "<script>" + js + "</script>";
    page = replace(page, "</body>", script_tag + "</body>");

    web_serve(page, 8083);
}