sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
pydantic>=2.1.0
great-expectations<1.0.0,>=0.17.15
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc2
requests

[dev]
types-tabulate
pydantic>=2.1.0
types-requests
pytest>=6.2.2
types-cachetools
ruff==0.11.7
tox
types-setuptools
pytest-cov>=2.8.1
requests-mock
types-pytz
types-freezegun
types-python-dateutil
freezegun
traitlets!=5.2.2
types-toml
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.17.15
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc2
types-six
deepdiff!=8.0.0
requests
types-dataclasses
packaging
types-PyYAML
twine
coverage>=5.1
pytest-asyncio>=0.16.0
types-click==0.1.12
jsonpickle
mypy==1.17.1
requests_file
build

[ignore]

[integration-tests]
pyspark
types-tabulate
pydantic>=2.1.0
types-requests
pytest>=6.2.2
types-cachetools
ruff==0.11.7
tox
types-setuptools
pytest-cov>=2.8.1
requests-mock
types-pytz
types-freezegun
types-python-dateutil
freezegun
traitlets!=5.2.2
types-toml
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.17.15
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc2
types-six
deepdiff!=8.0.0
requests
psycopg2-binary
acryl-datahub[testing-utils]==1.2.0.11rc2
types-dataclasses
packaging
types-PyYAML
twine
coverage>=5.1
pytest-asyncio>=0.16.0
pytest-docker>=1.1.0
types-click==0.1.12
jsonpickle
mypy==1.17.1
requests_file
build
