alembic>=0.8.10
cffi>=1.7.0
cryptography>=2.1
jsonschema>=3.2.0
oslo.config>=6.4.0
oslo.context>=2.22.0
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.messaging>=14.1.0
oslo.middleware>=3.31.0
oslo.log>=4.3.0
oslo.policy>=4.5.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service[threading]>=4.2.0
oslo.upgradecheck>=1.3.0
oslo.utils>=7.0.0
oslo.versionedobjects>=1.31.2
Paste>=2.0.2
PasteDeploy>=1.5.0
pbr!=2.1.0,>=2.0.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
keystonemiddleware>=9.5.0
SQLAlchemy>=1.4.0
stevedore>=1.20.0
WebOb>=1.7.1
castellan>=1.2.1
microversion-parse>=0.2.1

[dogtag]
dogtag-pki>=10.3.5.1

[kmip]
pykmip>=0.7.0

[test]
hacking<6.2.0,>=6.1.0
pyflakes>=2.1.1
coverage!=4.4,>=4.0
oslotest>=3.2.0
pykmip>=0.7.0
stestr>=2.0.0
testtools>=2.2.0
fixtures>=3.0.0
requests>=2.18.0
WebTest>=2.0.27
python-keystoneclient>=3.8.0
tempest>=17.1.0
bandit!=1.6.0,>=1.1.0
doc8>=0.8.1
Pygments>=2.2.0
