<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="imio.schedule">

  <!-- columns adapters -->
  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.DueDateColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="due_date"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.AssignedUserColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="assigned_user"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.StatusColum"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="status"
  />

  <adapter
     for="zope.interface.Interface
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.SimpleStatusColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="simple_status"
  />

  <!-- display adapters -->
  <adapter
     for="imio.schedule.dashboard.interfaces.IStatusColumn
          collective.task.behaviors.ITask
          zope.publisher.interfaces.browser.IBrowserRequest"
     factory=".columns.SimpleTaskStatusDisplay"
     provides="imio.schedule.dashboard.interfaces.ISimpleDisplayTaskStatus"
  />

  <adapter
     for="imio.schedule.dashboard.interfaces.IStatusColumn
          imio.schedule.content.task.IAutomatedTask
          zope.publisher.interfaces.browser.IBrowserRequest"
     factory=".columns.TaskStatusDisplay"
     provides="imio.schedule.dashboard.interfaces.IDisplayTaskStatus"
  />

  <adapter
     for="imio.schedule.dashboard.interfaces.IStatusColumn
          imio.schedule.content.task.IAutomatedMacroTask
          zope.publisher.interfaces.browser.IBrowserRequest"
     factory=".columns.MacroTaskStatusDisplay"
     provides="imio.schedule.dashboard.interfaces.IDisplayTaskStatus"
  />

  <adapter
     for="imio.schedule.dashboard.interfaces.IStatusColumn
          imio.schedule.content.task.IAutomatedTask
          zope.publisher.interfaces.browser.IBrowserRequest"
     factory=".columns.TaskStatusDisplay"
     provides="imio.schedule.dashboard.interfaces.ISimpleDisplayTaskStatus"
  />

</configure>
