<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="imio.schedule">

    <!-- Task worfklow states vocabulary -->
    <utility
        factory=".vocabulary.TaskWorkflowStates"
        name="schedule.TaskWorkflowStates"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

    <!-- Task worfklow states vocabulary -->
    <utility
        factory=".vocabulary.TaskPortalTypes"
        name="schedule.TaskPortalTypes"
        provides="zope.schema.interfaces.IVocabularyFactory"
    />

</configure>
