pbr!=2.1.0,>=0.11
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
WSME>=0.10.1
eventlet>=0.27.0
oslo.i18n>=1.5.0
oslo.config!=4.3.0,!=4.4.0,>=1.1.0
oslo.log>=5.0.0
oslo.context>=2.9.0
oslo.messaging>=14.1.0
oslo.concurrency>=3.26.0
oslo.service!=1.28.1,>=1.0.0
oslo.db>=10.0.0
os-resource-classes>=0.5.0
oslo.upgradecheck>=0.1.0
oslo.utils>=4.5.0
oslo.versionedobjects>=1.31.2
oslo.policy>=4.5.0
SQLAlchemy>=1.1.9
alembic>=0.8.10
stevedore>=1.5.0
keystonemiddleware>=4.17.0
jsonpatch!=1.20,>=1.16
psutil>=3.2.2
python-glanceclient>=2.3.0
oslo.privsep>=1.32.0
cursive>=0.2.1
microversion_parse>=0.2.1
openstacksdk>=0.46.0
