nAcid
nBase
SpDiam_A
VE1_A
VR1_A
VR3_A
nBridgehead
nHetero
nH
nN
nO
nS
nP
nF
nX
ATS0dv
ATS4dv
ATS2s
ATS4s
ATS4m
ATS5i
ATS8i
AATS1dv
AATS2dv
AATS3dv
AATS0d
AATS2d
AATS3d
AATS0s
AATS1s
AATS2s
AATS3s
AATS1m
AATS3m
AATS1v
AATS3v
AATS1are
AATS2are
AATS3are
AATS0p
AATS0i
AATS1i
AATS2i
AATS3i
ATSC0c
ATSC1c
ATSC2c
ATSC3c
ATSC4c
ATSC5c
ATSC6c
ATSC7c
ATSC8c
ATSC1dv
ATSC2dv
ATSC3dv
ATSC4dv
ATSC5dv
ATSC6dv
ATSC7dv
ATSC8dv
ATSC1d
ATSC2d
ATSC3d
ATSC4d
ATSC5d
ATSC6d
ATSC7d
ATSC8d
ATSC1s
ATSC2s
ATSC3s
ATSC4s
ATSC5s
ATSC6s
ATSC7s
ATSC8s
ATSC1Z
ATSC2Z
ATSC5Z
ATSC6Z
ATSC0m
ATSC3m
ATSC4m
ATSC7m
ATSC8m
ATSC1v
ATSC2v
ATSC3v
ATSC4v
ATSC5v
ATSC6v
ATSC7v
ATSC8v
ATSC1se
ATSC2se
ATSC1pe
ATSC3pe
ATSC4pe
ATSC5pe
ATSC6pe
ATSC7pe
ATSC8pe
ATSC0p
ATSC1p
ATSC2p
ATSC3p
ATSC4p
ATSC5p
ATSC6p
ATSC7p
ATSC8p
ATSC0i
ATSC1i
ATSC2i
ATSC3i
ATSC4i
ATSC5i
ATSC6i
ATSC7i
ATSC8i
AATSC0dv
AATSC1dv
AATSC2dv
AATSC3dv
AATSC0s
AATSC1s
AATSC2s
AATSC3s
AATSC1Z
AATSC2Z
AATSC0m
AATSC3m
AATSC0v
AATSC1v
AATSC2v
AATSC3v
AATSC0i
AATSC1i
AATSC2i
GATS1c
GATS2c
GATS2d
GATS2se
GATS1p
GATS1i
BCUTdv-1h
BCUTdv-1l
BCUTd-1h
BCUTs-1h
BCUTs-1l
BCUTm-1h
BCUTm-1l
BCUTv-1h
BCUTv-1l
BCUTi-1h
BCUTi-1l
BalabanJ
SM1_Dzm
SpMAD_Dzp
SM1_Dzp
SM1_Dzi
nBondsD
nBondsT
C2SP1
C1SP2
C2SP2
C3SP2
C1SP3
C2SP3
C3SP3
C4SP3
FCSP3
Xch-6d
Xch-7d
Xch-6dv
Xc-3d
Xc-5d
Xc-3dv
Xc-5dv
Xpc-6d
Xpc-6dv
Xp-7dv
NssCH2
NdsCH
NsssCH
NdssC
NaasC
NaaaC
NssssC
NsNH3
NssNH2
NaaNH
NsssNH
NaaN
NsssN
NsOH
NdO
NssO
NddssS
SsCH3
SdCH2
SssCH2
StCH
SsssCH
StsC
SdssC
SaasC
SaaaC
SssssC
SsNH2
SdNH
SssNH
SsssNH
SdsN
SaasN
SaaO
SdsssP
SsSH
SdS
SssS
SaaS
SddssS
SsCl
SsBr
SsI
ETA_beta_ns_d
AETA_eta
ETA_eta_FL
ETA_eta_B
ETA_dBeta
fragCpx
nHBAcc
nHBDon
IC1
IC2
IC3
CIC0
CIC1
CIC2
CIC3
CIC5
MIC0
MIC1
ZMIC1
ZMIC2
ZMIC5
Kier2
Lipinski
GhoseFilter
FilterItLogS
PEOE_VSA1
PEOE_VSA2
PEOE_VSA3
PEOE_VSA4
PEOE_VSA5
PEOE_VSA6
PEOE_VSA7
PEOE_VSA8
PEOE_VSA9
PEOE_VSA10
PEOE_VSA11
PEOE_VSA12
PEOE_VSA13
SMR_VSA1
SMR_VSA2
SMR_VSA3
SMR_VSA4
SMR_VSA5
SMR_VSA6
SMR_VSA7
SMR_VSA9
SlogP_VSA1
SlogP_VSA2
SlogP_VSA3
SlogP_VSA4
SlogP_VSA5
SlogP_VSA6
SlogP_VSA7
SlogP_VSA8
SlogP_VSA10
SlogP_VSA11
EState_VSA1
EState_VSA2
EState_VSA3
EState_VSA4
EState_VSA5
EState_VSA6
EState_VSA7
EState_VSA8
EState_VSA9
EState_VSA10
VSA_EState1
VSA_EState2
VSA_EState3
VSA_EState4
VSA_EState5
VSA_EState6
VSA_EState7
VSA_EState8
VSA_EState9
AMID_C
MPC10
piPC8
nRing
n5Ring
n6Ring
n7Ring
nHRing
n5HRing
n6HRing
naRing
n5aRing
n6aRing
naHRing
n6aHRing
nARing
n3ARing
n4ARing
n5ARing
n6ARing
nAHRing
n5AHRing
n6AHRing
nG12AHRing
nFRing
n9FRing
n10FRing
nG12FRing
nFHRing
n10FHRing
nG12FHRing
n10FaRing
nFaHRing
n9FaHRing
n10FaHRing
nFARing
n8FARing
n10FARing
nFAHRing
n10FAHRing
nRot
SLogP
TopoPSA
GGI5
GGI10
Diameter
MWC10
SRW09
TSRW10
WPath
mZagreb1
Mfp1
Mfp13
Mfp80
Mfp90
Mfp114
Mfp116
Mfp117
Mfp118
Mfp119
Mfp140
Mfp147
Mfp195
Mfp197
Mfp213
Mfp216
Mfp222
Mfp227
Mfp231
Mfp233
Mfp249
Mfp257
Mfp262
Mfp271
Mfp283
Mfp294
Mfp310
Mfp314
Mfp322
Mfp350
Mfp352
Mfp361
Mfp378
Mfp383
Mfp387
Mfp389
Mfp392
Mfp397
Mfp407
Mfp444
Mfp457
Mfp486
Mfp561
Mfp573
Mfp607
Mfp650
Mfp656
Mfp658
Mfp667
Mfp675
Mfp679
Mfp694
Mfp695
Mfp699
Mfp715
Mfp718
Mfp739
Mfp785
Mfp787
Mfp794
Mfp802
Mfp807
Mfp816
Mfp841
Mfp843
Mfp849
Mfp875
Mfp881
Mfp926
Mfp935
Mfp984
Mfp1017
Mfp1019
Mfp1027
Mfp1028
Mfp1039
Mfp1057
Mfp1060
Mfp1066
Mfp1074
Mfp1088
Mfp1097
Mfp1114
Mfp1126
Mfp1145
Mfp1152
Mfp1154
Mfp1160
Mfp1162
Mfp1171
Mfp1183
Mfp1184
Mfp1199
Mfp1224
Mfp1226
Mfp1236
Mfp1243
Mfp1257
Mfp1259
Mfp1274
Mfp1292
Mfp1295
Mfp1309
Mfp1325
Mfp1349
Mfp1357
Mfp1365
Mfp1380
Mfp1385
Mfp1391
Mfp1402
Mfp1410
Mfp1452
Mfp1457
Mfp1476
Mfp1480
Mfp1487
Mfp1510
Mfp1535
Mfp1536
Mfp1564
Mfp1568
Mfp1573
Mfp1581
Mfp1599
Mfp1648
Mfp1663
Mfp1683
Mfp1690
Mfp1697
Mfp1722
Mfp1724
Mfp1729
Mfp1738
Mfp1750
Mfp1754
Mfp1816
Mfp1855
Mfp1866
Mfp1873
Mfp1904
Mfp1905
Mfp1911
Mfp1915
Mfp1917
Mfp1921
Mfp1928
Mfp1970
Mfp1980
Mfp1991
Mfp2010
Mfp2031
Mfp2038
dog_VDss_L_kg
dog_CL_mL_min_kg
dog_fup
monkey_VDss_L_kg
monkey_CL_mL_min_kg
monkey_fup
rat_VDss_L_kg
rat_CL_mL_min_kg
rat_fup
