{
  "date_detection": false,
  "dynamic_templates": [
    {
      "string_fields": {
        "match_mapping_type": "string",
        "mapping": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "wildcard": {
              "type": "wildcard"
            }
          }
        }
      }
    }
  ],
  "properties": {
    "datetime": {
      "type": "date"
    },
    "timesketch_label": {
      "type": "nested"
    }
  }
}
