pint>=0.19.2
networkx>=2.8.5
pyvis>=0.3.0
matplotlib>=3.5.2
pandas>=1.4.0
numpy>=1.22.1
scipy>=1.8.0
epyt>=1.0.0

[all]
pint>=0.19.2
networkx>=2.8.5
pyvis>=0.3.0
matplotlib>=3.5.2
pandas>=1.4.0
numpy>=1.22.1
scipy>=1.8.0
epyt>=1.0.0
black>=22.3.0
flake8>=4.0.0
codecov>=2.1.4
pytest>=6.2.5
pytest-cov>=3.0.0
pytest-html>=3.1.1
tox>=3.24.5
Sphinx==7.0.1
sphinx-rtd-theme==2.0.0

[dev]
black>=22.3.0
flake8>=4.0.0
codecov>=2.1.4
pytest>=6.2.5
pytest-cov>=3.0.0
pytest-html>=3.1.1
tox>=3.24.5
Sphinx==7.0.1
sphinx-rtd-theme==2.0.0

[setup]

[test]
black>=22.3.0
flake8>=4.0.0
codecov>=2.1.4
pytest>=6.2.5
pytest-cov>=3.0.0
pytest-html>=3.1.1
