ansible-compat>=25.8.0
ansible-core>=2.16.11
black>=24.3.0
cffi>=1.17.1
cryptography>=38
distro>=1.9.0
filelock>=3.8.2
importlib-metadata>=8.7.0
jsonschema>=4.10.0
packaging>=22.0
pathspec>=0.10.3
pyyaml>=6.0.2
referencing>=0.36.2
ruamel-yaml>=0.18.11
subprocess-tee>=0.4.1
yamllint>=1.34.0

[:python_full_version < "3.12"]
wcmatch>=8.1.2

[:python_full_version < "3.14"]
pyyaml>=6.0.3
ruamel-yaml-clib>=0.2.12

[:python_full_version >= "3.12"]
wcmatch>=8.5.0

[:python_full_version >= "3.14"]
ansible-core>=2.20.0b1
