

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.4. cpforager.GPS_TDR &mdash; cpforager</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/style.css?v=8ac2ccb1" />

  
    <link rel="shortcut icon" href="../_static/logo_cpforager_color.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.5. cpforager.GPS_Collection" href="cpforager.GPS_Collection.html" />
    <link rel="prev" title="2.3. cpforager.AXY" href="cpforager.AXY.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/logo_cpforager_text_color.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide.html">1. User guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../classes.html">2. Classes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cpforager.GPS.html">2.1. cpforager.GPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpforager.TDR.html">2.2. cpforager.TDR</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpforager.AXY.html">2.3. cpforager.AXY</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.4. cpforager.GPS_TDR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cpforager.GPS_TDR"><code class="docutils literal notranslate"><span class="pre">GPS_TDR</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cpforager.GPS_TDR.__init__"><code class="docutils literal notranslate"><span class="pre">GPS_TDR.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpforager.GPS_Collection.html">2.5. cpforager.GPS_Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpforager.TDR_Collection.html">2.6. cpforager.TDR_Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpforager.AXY_Collection.html">2.7. cpforager.AXY_Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpforager.GPS_TDR_Collection.html">2.8. cpforager.GPS_TDR_Collection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../parameters.html">3. Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing.html">4. Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diagnostic.html">5. Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">6. Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">7. Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../checks.html">8. Checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">9. Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cpforager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../classes.html"><span class="section-number">2. </span>Classes</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.4. </span>cpforager.GPS_TDR</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/cpforager.GPS_TDR.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cpforager-gps-tdr">
<h1><span class="section-number">2.4. </span>cpforager.GPS_TDR<a class="headerlink" href="#cpforager-gps-tdr" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cpforager.GPS_TDR">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cpforager.</span></span><span class="sig-name descname"><span class="pre">GPS_TDR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpforager.GPS_TDR" title="Link to this definition"></a></dt>
<dd><p>A class to represent the GPS and TDR data of a central-place foraging seabird.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cpforager.GPS_TDR.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cpforager.GPS_TDR.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor of a GPS_TDR object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – the dataframe containing <code class="docutils literal notranslate"><span class="pre">datetime</span></code>, <code class="docutils literal notranslate"><span class="pre">longitude</span></code>, <code class="docutils literal notranslate"><span class="pre">latitude</span></code>, <code class="docutils literal notranslate"><span class="pre">pressure</span></code> and <code class="docutils literal notranslate"><span class="pre">temperature</span></code> columns. Type of <code class="docutils literal notranslate"><span class="pre">datetime</span></code> column must be datetime64.</p></li>
<li><p><strong>group</strong> (<em>str</em>) – the string representing the group to which the GPS data belongs (<em>e.g.</em> species, year, fieldwork, <em>etc</em>.) useful for statistics and filtering.</p></li>
<li><p><strong>id</strong> (<em>str</em>) – the string representing the unique identifier of the central-place foraging seabird.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – the parameters dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.DataFrame</em>) – the dataframe containing the merged GPS and TDR data.</p></li>
<li><p><strong>group</strong> (<em>str</em>) – The string representing the group to which the AXY data belongs (<em>e.g.</em> species, year, fieldwork, <em>etc</em>.) useful for statistics and filtering.</p></li>
<li><p><strong>id</strong> (<em>str</em>) – The string representing the unique identifier of the central-place foraging seabird.</p></li>
<li><p><strong>params</strong> (<em>dict</em>) – The dictionary containing the parameters used for the AXY data processing.</p></li>
<li><p><strong>n_df</strong> (<em>int</em>) – the number of measures in the merged GPS and TDR recording.</p></li>
<li><p><strong>gps</strong> (<a class="reference internal" href="cpforager.GPS.html#cpforager.GPS" title="cpforager.GPS"><em>cpforager.GPS</em></a>) – the GPS data of GPS_TDR at GPS resolution.</p></li>
<li><p><strong>df_gps</strong> (<em>pandas.DataFrame</em>) – the dataframe containing the GPS data.</p></li>
<li><p><strong>tdr</strong> (<a class="reference internal" href="cpforager.TDR.html#cpforager.TDR" title="cpforager.TDR"><em>cpforager.TDR</em></a>) – the TDR data of GPS_TDR at TDR resolution.</p></li>
<li><p><strong>df_tdr</strong> (<em>pandas.DataFrame</em>) – the dataframe containing the TDR data.</p></li>
<li><p><strong>start_datetime</strong> (<em>datetime.datetime</em>) – the starting datetime of the merged GPS and TDR recording.</p></li>
<li><p><strong>end_datetime</strong> (<em>datetime.datetime</em>) – the ending datetime of the merged GPS and TDR recording.</p></li>
<li><p><strong>resolution</strong> (<em>float</em>) – the time resolution of the GPS_TDR data in seconds estimated as the median value of the step times.</p></li>
<li><p><strong>total_duration</strong> (<em>float</em>) – the total duration of the merged GPS and TDR recording in days.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cpforager.GPS_TDR.__init__" title="cpforager.GPS_TDR.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(df, group, id, params)</p></td>
<td><p>Constructor of a GPS_TDR object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_data_summary</span></code>([standalone])</p></td>
<td><p>Print in terminal the GPS_TDR data summary.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">folium_map</span></code>(fig_dir, file_id, plot_params)</p></td>
<td><p>Produce the html map of the GPS data with the possibility to choose a color gradient.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">full_diag</span></code>(fig_dir, file_id, plot_params)</p></td>
<td><p>Produce the full diagnostic of the GPS_TDR data.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">interpolate_lat_lon</span></code>(interp_datetime[, add_proxy])</p></td>
<td><p>Interpolate longitude and latitude at a given datetime.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">maps_diag</span></code>(fig_dir, file_id, plot_params)</p></td>
<td><p>Produce the maps of the GPS data.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cpforager.AXY.html" class="btn btn-neutral float-left" title="2.3. cpforager.AXY" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cpforager.GPS_Collection.html" class="btn btn-neutral float-right" title="2.5. cpforager.GPS_Collection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Adrien Brunel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>