# started: Mon Sep 29 12:34:06 2025
# groups: 4
#   0
#     xlabel: "", ylabel: "$d$", yscales: "log"
#     names: "$d$"
#     plot_kwargs: "{}"
#   1
#     xlabel: "", ylabel: "$k$", yscales: "linear"
#     names: "$k$"
#     plot_kwargs: "{}"
#   2
#     xlabel: "all iterations", ylabel: "$\nabla B$", yscales: "linear"
#     names: "$\nabla B$"
#     plot_kwargs: "{}"
#   3
#     xlabel: "all iterations", ylabel: "$\nabla E$", yscales: "linear"
#     names: "$\nabla E$"
#     plot_kwargs: "{}"
