click>=8.1.0
gitpython>=3.1.41
rich>=13.0.0
pydantic>=2.7.0
colorama>=0.4.6
defusedxml>=0.7.0

[charts]
matplotlib>=3.5.0
pandas>=1.5.0
numpy>=1.21.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.0.0
pytest-xdist>=3.0.0
pytest-testmon>=2.0.0
hypothesis>=6.0.0
freezegun>=1.0.0
pytz>=2023.3
black>=23.0.0
ruff>=0.1.0
isort>=5.13.2
mypy>=1.0.0
typeguard>=4.0.0
types-python-dateutil>=2.8.0
types-pytz>=2023.0.0
types-requests>=2.28.0
types-colorama>=0.4.0
types-defusedxml>=0.7.0.20240215
pandas-stubs>=1.5.0
bandit>=1.7.0
pip-audit>=2.6.1
sphinx>=7.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=1.0.0
pre-commit>=3.0.0
ipdb>=0.13.0
ipython>=8.0.0

[viz]
matplotlib>=3.5.0
numpy>=1.21.0
