setuptools>=68.1.0

[all]
kafka-python>=2.0.2
flask>=2.3.3
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2
requests>=2.31.0
sqlalchemy>=2.0.21
pyopenssl>=23.2.0
elasticsearch>=8.7.0
tabulate==0.9.0
pymysql>=1.1.0
click==8.1.7
authlib>=1.6.4
gunicorn>=21.2.0
aiohttp>=3.10.9
mysqlclient>=2.1.1
redis>=4.6.0
ansicolors>=1.1.8
pyjwt>=2.8.0
python-ldap>=3.4.3
werkzeug>=2.3.7
dataclasses-json>=0.6.7
redis>=5.0.0
netaddr>=1.3.0
eswrap>=0.5.0
rfc3339>=6.2
alembic==1.13.2
httpx[http2]>=0.27.0
pydantic>=2.11.7
flask-migrate>=4.0.5
flask-socketio>=5.3.6

[auth]
click==8.1.7
pygelf>=0.4.2
ansicolors>=1.1.8
python-ldap>=3.4.3
gunicorn>=21.2.0

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
werkzeug>=2.3.7
kafka-python>=2.0.2
dataclasses-json>=0.6.7
flask>=2.3.3
eswrap>=0.5.0
flask-sqlalchemy>=3.1.1
alembic==1.13.2
redis>=4.6.0
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
elasticsearch>=8.7.0
tabulate==0.9.0

[flask_managers]
werkzeug>=2.3.7
flask>=2.3.3
gunicorn>=21.2.0
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
pygelf>=0.4.2
ansicolors>=1.1.8
flask-migrate>=4.0.5
pyopenssl>=23.2.0
flask-socketio>=5.3.6
pymysql>=1.1.0

[flask_middleware]
werkzeug>=2.3.7
flask>=2.3.3
gunicorn>=21.2.0
mysqlclient>=2.1.1
flask-sqlalchemy>=3.1.1
rfc3339>=6.2
pygelf>=0.4.2
ansicolors>=1.1.8
flask-migrate>=4.0.5
pyopenssl>=23.2.0
flask-socketio>=5.3.6
pymysql>=1.1.0

[flask_plugins]
werkzeug>=2.3.7
kafka-python>=2.0.2
dataclasses-json>=0.6.7
flask>=2.3.3
eswrap>=0.5.0
flask-sqlalchemy>=3.1.1
alembic==1.13.2
redis>=4.6.0
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
elasticsearch>=8.7.0
tabulate==0.9.0

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
dataclasses-json>=0.6.7
httpx[http2]>=0.27.0
pygelf>=0.4.2
ansicolors>=1.1.8
netaddr>=1.3.0
gunicorn>=21.2.0

[plugin_geo_ip]
pygelf>=0.4.2
httpx[http2]>=0.27.0
ansicolors>=1.1.8
gunicorn>=21.2.0
aiohttp>=3.10.9

[plugin_mailgun]
pydantic>=2.11.7
requests>=2.31.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
dataclasses-json>=0.6.7
pygelf>=0.4.2
ansicolors>=1.1.8
requests>=2.31.0
gunicorn>=21.2.0

[plugins]
requests>=2.31.0
dataclasses-json>=0.6.7
netaddr>=1.3.0
gunicorn>=21.2.0
aiohttp>=3.10.9
pygelf>=0.4.2
httpx[http2]>=0.27.0
ansicolors>=1.1.8
sqlalchemy>=2.0.21
alembic==1.13.2
redis>=4.6.0
pydantic>=2.11.7
tabulate==0.9.0

[redis_cache]
redis>=5.0.0

[sql_migrations]
flask-sqlalchemy>=3.1.1
pymysql>=1.1.0
flask>=2.3.3
pygelf>=0.4.2
ansicolors>=1.1.8
flask-migrate>=4.0.5
gunicorn>=21.2.0
mysqlclient>=2.1.1

[sso]
authlib>=1.6.4
flask>=2.3.3
pyjwt>=2.8.0
