cylc-flow==8.6.*
ansimarkup>=1.0.0
jupyter_server>=2.13.0
requests
packaging
psutil
tornado>=6.5.0
traitlets>=5.2.1
pyzmq
graphene

[all]
jupyterhub>=4
coverage>=5.0.0
flake8-broken-line>=0.3.0
flake8-bugbear>=21.0.0
flake8-builtins>=1.5.0
flake8-comprehensions>=3.5.0
flake8-debugger>=4.0.0
flake8-mutable>=1.2.0
flake8-simplify>=0.14.0
flake8-type-checking
flake8>=3.0.0
jupyter_server[test]
mypy>=0.900
pytest-cov>=2.8.0
pytest-tornasync>=0.5.0
pytest<8.2,>=6
towncrier>=24.7.0
types-setuptools
types-requests>2

[hub]
jupyterhub>=4

[tests]
coverage>=5.0.0
flake8-broken-line>=0.3.0
flake8-bugbear>=21.0.0
flake8-builtins>=1.5.0
flake8-comprehensions>=3.5.0
flake8-debugger>=4.0.0
flake8-mutable>=1.2.0
flake8-simplify>=0.14.0
flake8-type-checking
flake8>=3.0.0
jupyter_server[test]
mypy>=0.900
pytest-cov>=2.8.0
pytest-tornasync>=0.5.0
pytest<8.2,>=6
towncrier>=24.7.0
types-setuptools
types-requests>2
