# scenarios/nginx-broken-config/default.broken
# BROKEN SITE CONFIGURATION
# Default server configuration with intentional errors

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Wrong document root path
    root /var/www/wrong_path;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404
        # Missing semicolon above!
    }

    # Another syntax error - missing opening brace
    location /api
        proxy_pass http://backend;
        # This should be in braces {}
    }

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }
}