&cntrl
imin            = 0
nstlim          = $NSTLIM
dt              = $DT
irest           = $IREST
ntx             = $NTX
ntxo            = $NTXO
ntc             = 2
ntf             = 1
ntwx            = $NTWX
ntwr            = $NTWR
ntpr            = $NTPR
cut             = $CUT
iwrap           = $IWRAP

ntb             = 2
ntp             = 1

tempi           = $TEMPI
temp0           = $TEMP0
ntt             = $NTT
gamma_ln        = $GAMMA_LN
barostat        = $BAROSTAT
pres0           = $PRES0
taup            = $TAUP
ntr             = 1
restraintmask   = '$RESTRAINTMASK'
restraint_wt    = $RESTRAINT_WT

ig              = -1

ifsc            = 1
icfe            = 1


clambda         = $CLAMBDA
timask1         = '$TIMASK1'
timask2         = '$TIMASK2'
crgmask         = ""
scmask1         = '$SCMASK1'
scmask2         = '$SCMASK2'
scalpha         = $SCALPHA
scbeta          = $SCBETA

gti_cut         = $GTI_CUT
gti_output      = $GTI_OUTPUT
gti_add_sc      = $GTI_ADD_SC
gti_scale_beta  = $GTI_SCALE_BETA
gti_cut_sc_on   = $GTI_CUT_SC_ON
gti_cut_sc_off  = $GTI_CUT_SC_OFF
gti_lam_sch     = $GTI_LAM_SCH 
gti_ele_sc      = $GTI_ELE_SC 
gti_vdw_sc      = $GTI_VDW_SC 
gti_cut_sc      = $GTI_CUT_SC 
gti_ele_exp     = $GTI_ELE_EXP 
gti_vdw_exp     = $GTI_VDW_EXP 
gti_syn_mass    = $GTI_SYN_MASS
gremd_acyc      = $GREMD_ACYC 

/
&wt
TYPE='TEMP0',
ISTEP1=$ISTEP1, ISTEP2=$ISTEP2,
VALUE1=$VALUE1, VALUE2=$VALUE2,
