&cntrl
imin = 0
nstlim = $NSTLIM
dt = $DT
irest = $IREST
ntx = $NTX
ig = -1


ntc = 2
ntf = 2
tol = $TOL
nscm = $NSCM
ioutfm=1
ntxo=$NTXO
ntwx = $NTWX
ntwe = 0
ntwr = $NTWR
ntpr = $NTPR
cut = $CUT
iwrap = $IWRAP
ntt = $NTT
temp0 = $TEMP0
tempi = $TEMPI ! tempi is the initial temperature, temp0 is the target
gamma_ln = $GAMMA_LN
ntb = $NTB
ntp = $NTP
barostat = $BAROSTAT

rmsd_mask(1)    = '$RMSD_MASK1'
rmsd_strength(1)= $RMSD_STRENGTH1
rmsd_ti(1)      = $RMSD_TI1
rmsd_type       = $RMSD_TYPE
rmsd_mask(2)    = '$RMSD_MASK2'
rmsd_strength(2)= $RMSD_STRENGTH2
rmsd_ti(2)      = $RMSD_TI2

nmropt=1

/
&wt TYPE="TEMP0"
istep1=$ISTEP1
istep2=$ISTEP2
value1=$VALUE1
value2=$VALUE2
/
&wt TYPE="END"
/
