&cntrl
imin = 1, maxcyc = $MAXCYC,
ncyc = $NCYC, ntx = $NTX, ntmin = 2,
ntwe = 0, ntwr = $NTWR, ntpr = $NTPR,
ntb = $NTB, ntp = $NTP,
cut = $CUT, ntr = 0,
ioutfm=1, ntxo=$NTXO,
ntr = 1
restraintmask   = '$RESTRAINTMASK'
restraint_wt    = $RESTRAINT_WT

ifsc            = $IFSC
icfe            = $ICFE

clambda         = $CLAMBDA
timask1         = '$TIMASK1'
timask2         = '$TIMASK2'
scmask1         = '$SCMASK1'
scmask2         = '$SCMASK2'
scalpha         = $SCALPHA
scbeta          = $SCBETA

gti_cut         = $GTI_CUT
gti_output      = $GTI_OUTPUT
gti_add_sc      = $GTI_ADD_SC
gti_scale_beta  = $GTI_SCALE_BETA
gti_cut_sc_on   = $GTI_CUT_SC_ON
gti_cut_sc_off  = $GTI_CUT_SC_OFF
gti_lam_sch     = $GTI_LAM_SCH
gti_ele_sc      = $GTI_ELE_SC
gti_vdw_sc      = $GTI_VDW_SC
gti_cut_sc      = $GTI_CUT_SC
gti_ele_exp     = $GTI_ELE_EXP
gti_vdw_exp     = $GTI_VDW_EXP
gti_syn_mass    = $GTI_SYN_MASS
gremd_acyc      = $GREMD_ACYC

gti_bat_sc      = $GTI_BAT_SC
nmropt          = 1
/
&wt type = 'END', /
DISANG=$REST
/
