Tags {
    padding:0 0 0 1 ;
    height:auto;
    min-height:3;
    width:50;
}
TagInput {
    margin:0;
    padding:0;
    height: auto;
    width: auto;
    min-width:20;
    border:none;
}
Tag {
    margin:0 1 0 0 ;
    color:$primary-lighten-2;
    background:$panel;

    &:hover {
        background:$primary-darken-2;
        tint: 10%;
    }
    &:focus {
        background:$primary-darken-2;
        tint: 10%;
    }

}
.description {
 margin:0;
 width:50;
}
.demo-widgets {
    width:50;
    border:$primary;

    &:focus-within {
        border:$success;
    }
}
