pbr!=2.1.0,>=2.0.0
alembic>=0.9.6
cryptography>=2.7
falcon>=3.0.0
jsonschema>=3.2.0
keystonemiddleware>=9.1.0
msgpack>=1.0.0
python-swiftclient>=3.10.1
WebOb>=1.7.1
stevedore>=3.2.2
oslo.cache>=1.26.0
oslo.concurrency>=5.0.1
oslo.config>=8.3.2
oslo.context>=2.19.2
oslo.db>=11.0.0
oslo.i18n>=3.15.3
oslo.log>=4.6.1
oslo.messaging>=12.5.0
oslo.middleware>=3.31.0
oslo.reports>=2.2.0
oslo.serialization>=4.2.0
oslo.upgradecheck>=1.3.0
oslo.utils>=4.12.1
oslo.policy>=4.5.0
osprofiler>=1.4.0
SQLAlchemy>=1.3.19
autobahn>=22.3.2
requests>=2.25.0
futurist>=1.2.0

[mongodb]
pymongo>=3.6.0

[mysql]
PyMySQL>=0.8.0

[redis]
redis>=3.4.0

[test]
hacking<6.2.0,>=6.1.0
redis>=3.4.0
pymongo>=3.6.0
python-swiftclient>=3.10.1
websocket-client>=0.44.0
PyMySQL>=0.8.0
coverage!=4.4,>=4.0
cryptography>=2.7
ddt>=1.0.1
doc8>=0.8.1
Pygments>=2.2.0
fixtures>=3.0.0
testscenarios>=0.4
testtools>=2.2.0
testresources>=2.0.0
oslotest>=3.2.0
stestr>=2.0.0
osprofiler>=1.4.0
