python-fsutil<1.0.0,>=0.9.3
python-slugify<9.0.0,>=7.0.0
requests<3.0.0,>=2.26.0
typing_extensions<4.16.0,>=4.13.2
useful-types<0.3.0,>=0.2.1

[all]
python-benedict[io,parse,s3]

[html]
beautifulsoup4<5.0.0,>=4.12.0
python-benedict[xml]

[io]
python-benedict[html,toml,xls,xml,yaml]

[parse]
ftfy<7.0.0,>=6.0.0
mailchecker<7.0.0,>=4.1.0
phonenumbers<10.0.0,>=8.12.0
python-dateutil<3.0.0,>=2.8.0

[s3]
boto3<2.0.0,>=1.24.89

[toml]
toml<1.0.0,>=0.10.2

[xls]
openpyxl<4.0.0,>=3.0.0
xlrd<3.0.0,>=2.0.0

[xml]
xmltodict<2.0.0,>=0.12.0

[yaml]
pyyaml<7.0,>=6.0
