cff-version: 1.2.0
title: "Hyperbolic Optics Simulation Package"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Cunningham"
    given-names: "Mark"
    orcid: "https://orcid.org/0000-0003-0163-3320"
    email: "m.cunningham.2@research.gla.ac.uk"
repository-code: "https://github.com/MarkCunningham0410/hyperbolic_optics"
url: "https://pypi.org/project/hyperbolic-optics/"
abstract: "A Python package implementing the 4×4 transfer matrix method for calculating reflection coefficients of anisotropic multilayer structures, with Mueller matrix analysis capabilities."
keywords:
  - "optics"
  - "physics" 
  - "simulation"
  - "anisotropic"
  - "hyperbolic"
  - "mueller matrix"
license: MIT
version: "0.2.3"  # This will be auto-updated by GitHub Action
date-released: "2025-09-30"
doi: "10.5281/zenodo.14946555"
references:
  - type: article
    title: "Optical footprint of ghost and leaky hyperbolic polaritons"
    authors:
      - family-names: "Cunningham"
        given-names: "Mark"
        orcid: "https://orcid.org/0000-0003-0163-3320"
    journal: "Photonics Research"
    volume: 13
    issue: 8
    start: 2291
    end: 2305
    year: 2025
    doi: "10.1364/PRJ.558334"
