six>=1.14.0

[test]
pluggy>=0.13.1

[test:python_version < "3.5"]
pytest<5.0.0,>=4.3.1

[test:python_version == "2.7"]
virtualenv!=20.0.19,!=20.0.32,>=16.1.0
packaging>=17.0

[test:python_version == "2.7" and sys_platform != "win32"]
pathlib2<3,>=2.3.3

[test:python_version == "3.5"]
packaging>=17.0

[test:python_version == "3.6"]
packaging<22.0,>=21.0

[test:python_version >= "3.10"]
pytest>=6.2.5

[test:python_version >= "3.5"]
virtualenv>=20.1.0

[test:python_version >= "3.5" and python_version <= "3.6"]
pytest!=6.0,>=4.3.1

[test:python_version >= "3.7"]
packaging>=22.0

[test:python_version >= "3.7" and python_version <= "3.9"]
pytest!=6.0,>=4.4.0
