typing_extensions>=4.8.0
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
mixpanel>=4.9.0
tabulate
sentry-sdk>=1.33.1
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
expandvars>=0.6.5
cached_property
packaging
pydantic>=2.4.0
Deprecated
click-spinner
typing-inspect
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
ruamel.yaml

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-identity>=1.21.0
avro<1.13,>=1.11.3
progressbar2
pydeequ>=1.1.0
jsonref
aiohttp<4
cachetools
requests_file
more-itertools>=8.12.0
packaging
Deprecated
psutil>=5.8.0
azure-core>=1.31.0
ruamel.yaml
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
ijson
humanfriendly
parse>=1.19.0
wcmatch
tabulate
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
ujson>=5.2.0
cached_property
pyspark~=3.5.6
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
pyarrow>14.0.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
acryl-datahub-airflow-plugin==1.2.0.11rc2
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
azure-identity>=1.21.0
acryl-datahub-classify==0.0.11
python-liquid<2
snowflake-sqlalchemy<1.7.4,>=1.4.3
aiohttp<4
cassandra-driver>=3.28.0
requests_ntlm
websocket-client
simple-salesforce
nest-asyncio
databricks-sql-connector<3.0.0,>=2.8.0
db-dtypes
more-itertools
msal>=1.31.1
pandas<2.2.0
confluent_kafka[avro,schemaregistry]>=2.10.1
GitPython>2
azure-storage-blob>=12.19.0
lark[regex]==1.1.4
tabulate
mlflow-skinny<2.21.0,>=2.3.0
deepmerge>=1.1.1
PyYAML
tenacity!=8.4.0
msal
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
zstd<1.5.6.8
python-ldap>=2.4
scipy>=1.7.2
progressbar2
psycopg2-binary
botocore!=1.23.0
redshift-connector>=2.1.5
snowflake-connector-python>=3.4.0
pymongo>=4.8.0
grpcio-tools<2,>=1.44.0
traitlets!=5.2.2
ruamel.yaml
tableschema>=1.20.2
acryl-great-expectations==0.15.50.1
greenlet
parse>=1.19.0
wcmatch
sql-metadata
okta~=1.7.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
click!=8.2.0,>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
sqlglot[rs]==27.12.0
sqlparse
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-pytds>=0.3
cryptography
smart-open[s3]>=5.2.1
toml>=0.10.0
smart-open[gcs]>=5.2.1
google-cloud-datacatalog-lineage==0.2.2
IPython!=8.22.0
schwifty
oracledb
avro<1.13,>=1.11.3
patchy==2.8.0
google-cloud-aiplatform>=1.80.0
pydeequ>=1.1.0
pandas
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tableauserverclient>=0.24.0
pyodata>=1.11.1
fastavro>=1.2.0
cachetools
google-cloud-bigquery
more-itertools>=8.12.0
packaging
dnspython==2.7.0
Deprecated
GeoAlchemy2
sqlalchemy-bigquery>=1.4.1
slack-sdk==3.18.1
psutil>=5.8.0
azure-core>=1.31.0
grpcio<2,>=1.44.0
requests
sqlalchemy-cockroachdb<2.0.0
tenacity>=8.0.1
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
ijson
humanfriendly
sqlalchemy<2,>=1.4.39
jupyter_server>=2.14.1
looker-sdk>=23.0.0
trino[sqlalchemy]>=0.308
numpy<2
jsonschema
lkml>=1.3.4
cached_property
pip
moto[s3]<5.0.0
click-spinner
gql[requests]>=4.0.0
neo4j
pymysql>=1.0.2
JPype1
elasticsearch==7.13.4
pyOpenSSL
jsonref
google-cloud-datacatalog>=1.5.0
stopit==1.1.2
pydruid>=0.6.2
requests_file
google-cloud-logging<=3.5.0
requests-gssapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Authlib
filelock
expandvars>=0.6.5
python-liquid
setuptools
sqlalchemy-redshift>=0.8.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
networkx>=2.6.2
google-cloud-resource-manager
ujson>=5.2.0
pyspark~=3.5.6
databricks-dbapi
pyarrow>14.0.0
boto3
openpyxl>=3.1.5
redash-toolbelt

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
sqlparse
sqlglot[rs]==27.12.0
cached_property
pip
tenacity!=8.4.0
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
google-cloud-datacatalog>=1.5.0
aiohttp<4
cachetools
google-cloud-bigquery
requests_file
more-itertools>=8.12.0
packaging
Deprecated
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
parse>=1.19.0
wcmatch
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
google-cloud-resource-manager
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
google-cloud-datacatalog-lineage==0.2.2
IPython!=8.22.0
schwifty

[bigquery-queries]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
google-cloud-datacatalog>=1.5.0
aiohttp<4
cachetools
google-cloud-bigquery
requests_file
more-itertools>=8.12.0
packaging
Deprecated
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
parse>=1.19.0
wcmatch
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
google-cloud-resource-manager
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
parse>=1.19.0
wcmatch
tabulate
google-cloud-datacatalog>=1.5.0
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
google-cloud-bigquery
click-default-group
google-cloud-resource-manager
requests_file
cached_property
more-itertools>=8.12.0
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
numpy<2
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
cachetools
click-default-group
cassandra-driver>=3.28.0
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
gql[requests]>=4.0.0
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlparse
sqlglot[rs]==27.12.0
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
zstd<1.5.6.8
schwifty

[clickhouse-usage]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlparse
sqlglot[rs]==27.12.0
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
zstd<1.5.6.8
schwifty

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
psycopg2-binary
aiohttp<4
cachetools
requests_file
packaging
Deprecated
GeoAlchemy2
psutil>=5.8.0
traitlets!=5.2.2
sqlalchemy-cockroachdb<2.0.0
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
requests
ruamel.yaml
expandvars>=0.6.5
pandas<2.2.0
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
cached_property
pip
pyspark~=3.5.6
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
IPython!=8.22.0
schwifty

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
fastavro>=1.2.0
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
confluent_kafka[avro,schemaregistry]>=2.10.1
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
pymysql>=1.0.2
IPython!=8.22.0
schwifty

[datahub-business-glossary]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
dnspython==2.7.0
python-dateutil>=2.8.0
psutil>=5.8.0
requests
expandvars>=0.6.5

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
fastavro>=1.2.0
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb>=1.0.0
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
uvicorn
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
fastapi
expandvars>=0.6.5

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
requests
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
more-itertools
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
patchy==2.8.0
jsonref
tabulate
botocore!=1.23.0
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
boto3
requests
expandvars>=0.6.5

[dbt-cloud]
more-itertools
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
patchy==2.8.0
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
requests
expandvars>=0.6.5

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-identity>=1.21.0
avro<1.13,>=1.11.3
progressbar2
pydeequ>=1.1.0
jsonref
botocore!=1.23.0
aiohttp<4
cachetools
requests_file
more-itertools>=8.12.0
packaging
Deprecated
psutil>=5.8.0
azure-core>=1.31.0
ruamel.yaml
expandvars>=0.6.5
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
ijson
humanfriendly
parse>=1.19.0
wcmatch
tabulate
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
ujson>=5.2.0
cached_property
moto[s3]<5.0.0
pyspark~=3.5.6
click-spinner
smart-open[s3]>=5.2.1
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
pyarrow>14.0.0
boto3

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
typing_extensions>=4.8.0
azure-identity>=1.21.0
acryl-datahub-classify==0.0.11
pytest-asyncio>=0.16.0
python-liquid<2
snowflake-sqlalchemy<1.7.4,>=1.4.3
aiohttp<4
ruff==0.11.7
requests_ntlm
cassandra-driver>=3.28.0
twine
websocket-client
simple-salesforce
typing-inspect
sqlalchemy2-stubs
types-protobuf>=4.21.0.1
nest-asyncio
freezegun
types-pyOpenSSL
databricks-sql-connector<3.0.0,>=2.8.0
db-dtypes
msal>=1.31.1
more-itertools
pandas<2.2.0
GitPython>2
confluent_kafka[avro,schemaregistry]>=2.10.1
azure-storage-blob>=12.19.0
lark[regex]==1.1.4
types-pytz
tabulate
types-click==0.1.12
mlflow-skinny<2.21.0,>=2.3.0
types-toml
PyYAML
types-six
deepmerge>=1.1.1
types-click-spinner>=0.1.13.1
tenacity!=8.4.0
msal
types-tabulate
build
avro-gen3==0.7.16
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
types-requests<=2.31.0.3,>=2.28.11.6
zstd<1.5.6.8
python-ldap>=2.4
coverage>=5.1
scipy>=1.7.2
progressbar2
psycopg2-binary
types-cachetools
sentry-sdk>=1.33.1
botocore!=1.23.0
jsonpickle
redshift-connector>=2.1.5
snowflake-connector-python>=3.4.0
grpcio-tools<2,>=1.44.0
traitlets!=5.2.2
ruamel.yaml
dask[dataframe]<2024.7.0
tableschema>=1.20.2
acryl-great-expectations==0.15.50.1
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
greenlet
parse>=1.19.0
wcmatch
faker>=18.4.0
sql-metadata
time-machine
okta~=1.7.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
pyodbc
click!=8.2.0,>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
sqlparse
sqlglot[rs]==27.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-pytds>=0.3
cryptography
smart-open[s3]>=5.2.1
toml>=0.10.0
google-cloud-datacatalog-lineage==0.2.2
IPython!=8.22.0
schwifty
oracledb
avro<1.13,>=1.11.3
patchy==2.8.0
pytest-random-order~=1.1.0
google-cloud-aiplatform>=1.80.0
pydeequ>=1.1.0
mixpanel>=4.9.0
pandas
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tableauserverclient>=0.24.0
pyodata>=1.11.1
pytest-timeout
fastavro>=1.2.0
cachetools
google-cloud-bigquery
types-PyYAML
more-itertools>=8.12.0
packaging
pydantic>=2.4.0
Deprecated
GeoAlchemy2
sqlalchemy-bigquery>=1.4.1
slack-sdk==3.18.1
psutil>=5.8.0
azure-core>=1.31.0
grpcio<2,>=1.44.0
fastapi
sqlalchemy-cockroachdb<2.0.0
requests
tenacity>=8.0.1
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
ijson
humanfriendly
sqlalchemy<2,>=1.4.39
requests-mock
jupyter_server>=2.14.1
looker-sdk>=23.0.0
trino[sqlalchemy]>=0.308
pytest-docker>=1.1.0
numpy<2
jsonschema
lkml>=1.3.4
cached_property
moto[s3]<5.0.0
pip
pytest-cov>=2.8.1
orderly-set!=5.4.0
click-spinner
types-ujson>=5.2.0
neo4j
pymysql>=1.0.2
JPype1
types-python-dateutil
elasticsearch==7.13.4
flask-openid>=1.3.0
feast<1,>=0.34.0
pyOpenSSL
jsonref
uvicorn
google-cloud-datacatalog>=1.5.0
stopit==1.1.2
pydruid>=0.6.2
requests_file
google-cloud-logging<=3.5.0
deepdiff!=8.0.0
requests-gssapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Authlib
expandvars>=0.6.5
python-liquid
mypy==1.17.1
duckdb>=1.0.0
setuptools
sqlalchemy-redshift>=0.8.3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-PyMySQL
pytest>=6.2.2
docker
networkx>=2.6.2
google-cloud-resource-manager
ujson>=5.2.0
pyspark~=3.5.6
types-dataclasses
databricks-dbapi
pyarrow>14.0.0
boto3
redash-toolbelt
types-Deprecated

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
requests
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
pydruid>=0.6.2
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlparse
sqlglot[rs]==27.12.0
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
numpy<2
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
botocore!=1.23.0
click-default-group
requests_file
cached_property
pip
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
boto3
expandvars>=0.6.5
schwifty

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
cachetools
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
elasticsearch==7.13.4
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
azure-identity>=1.21.0
avro<1.13,>=1.11.3
progressbar2
pydeequ>=1.1.0
jsonref
pandas
botocore!=1.23.0
aiohttp<4
cachetools
requests_file
more-itertools>=8.12.0
packaging
Deprecated
psutil>=5.8.0
azure-core>=1.31.0
ruamel.yaml
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
tableschema>=1.20.2
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
ijson
humanfriendly
parse>=1.19.0
wcmatch
tabulate
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
ujson>=5.2.0
cached_property
pyspark~=3.5.6
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
pyarrow>14.0.0
boto3
openpyxl>=3.1.5

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
flask-openid>=1.3.0
feast<1,>=0.34.0
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
numpy<2
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5
dask[dataframe]<2024.7.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
google-cloud-datacatalog>=1.5.0
aiohttp<4
snowflake-connector-python>=3.4.0
cachetools
google-cloud-bigquery
requests_file
more-itertools>=8.12.0
packaging
Deprecated
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
psutil>=5.8.0
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
sqlalchemy<2,>=1.4.39
parse>=1.19.0
wcmatch
tabulate
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
google-cloud-resource-manager
cached_property
msal
click-spinner
cryptography
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro<1.13,>=1.11.3
progressbar2
pydeequ>=1.1.0
jsonref
botocore!=1.23.0
aiohttp<4
cachetools
requests_file
more-itertools>=8.12.0
packaging
Deprecated
psutil>=5.8.0
ruamel.yaml
expandvars>=0.6.5
tableschema>=1.20.2
ijson
humanfriendly
parse>=1.19.0
wcmatch
tabulate
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
ujson>=5.2.0
cached_property
moto[s3]<5.0.0
pyspark~=3.5.6
click-spinner
smart-open[s3]>=5.2.1
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
smart-open[gcs]>=5.2.1
pyarrow>14.0.0
boto3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
botocore!=1.23.0
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
cachetools
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
boto3
expandvars>=0.6.5

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
patchy==2.8.0
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
requests
expandvars>=0.6.5

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
acryl-datahub-gx-plugin==1.2.0.11rc2
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlparse
sqlglot[rs]==27.12.0
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
cached_property
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
databricks-dbapi
schwifty

[hive-metastore]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
psycopg2-binary
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
cached_property
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
pymysql>=1.0.2
IPython!=8.22.0
schwifty

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
cachetools
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[iceberg-catalog]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
botocore!=1.23.0
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
boto3
expandvars>=0.6.5

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-identity>=1.21.0
acryl-datahub-classify==0.0.11
feast<1,>=0.34.0
scipy>=1.7.2
patchy==2.8.0
google-cloud-aiplatform>=1.80.0
pyOpenSSL
pydeequ>=1.1.0
pandas
python-ldap>=2.4
botocore!=1.23.0
pydruid>=0.6.2
cachetools
more-itertools>=8.12.0
packaging
pymongo>=4.8.0
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
slack-sdk==3.18.1
azure-core>=1.31.0
traitlets!=5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests
dask[dataframe]<2024.7.0
tenacity>=8.0.1
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
jupyter_server>=2.14.1
parse>=1.19.0
wcmatch
sql-metadata
pyodbc
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]<0.10.0,>=0.8.0
numpy<2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlglot[rs]==27.12.0
sqlparse
ujson>=5.2.0
pip
tenacity!=8.4.0
moto[s3]<5.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-pytds>=0.3
pyspark~=3.5.6
smart-open[s3]>=5.2.1
JPype1
gql[requests]>=4.0.0
pyarrow>14.0.0
pymysql>=1.0.2
IPython!=8.22.0
zstd<1.5.6.8
boto3
openpyxl>=3.1.5
databricks-dbapi
flask-openid>=1.3.0
schwifty

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
requests
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
confluent_kafka[avro,schemaregistry]>=2.10.1
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
networkx>=2.6.2
click-default-group
fastavro>=1.2.0
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
grpcio<2,>=1.44.0
expandvars>=0.6.5

[kafka-connect]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
requests
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlparse
sqlglot[rs]==27.12.0
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
JPype1
schwifty

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
python-ldap>=2.4
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
GitPython>2
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
patchy==2.8.0
jsonref
python-liquid<2
tabulate
looker-sdk>=23.0.0
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
deepmerge>=1.1.1
click-default-group
sqlglot[rs]==27.12.0
lkml>=1.3.4
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
GitPython>2
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
patchy==2.8.0
jsonref
python-liquid<2
tabulate
looker-sdk>=23.0.0
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
deepmerge>=1.1.1
click-default-group
sqlglot[rs]==27.12.0
lkml>=1.3.4
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlparse
sqlglot[rs]==27.12.0
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
pymysql>=1.0.2
IPython!=8.22.0
schwifty

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
patchy==2.8.0
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
requests
expandvars>=0.6.5

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
setuptools
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
mlflow-skinny<2.21.0,>=2.3.0
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tenacity>=8.0.1
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
patchy==2.8.0
jsonref
tabulate
python-liquid
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
requests
expandvars>=0.6.5

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
pymongo>=4.8.0
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
pyOpenSSL
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlparse
sqlglot[rs]==27.12.0
cached_property
pip
sqlalchemy-pytds>=0.3
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[mssql-odbc]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
pyOpenSSL
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
pyodbc
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
cached_property
pip
sqlalchemy-pytds>=0.3
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlparse
sqlglot[rs]==27.12.0
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
pymysql>=1.0.2
IPython!=8.22.0
schwifty

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
pandas
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
neo4j
expandvars>=0.6.5

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
requests-gssapi
requests
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
okta~=1.7.0
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
nest-asyncio
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
acryl-datahub-classify==0.0.11
oracledb
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlparse
sqlglot[rs]==27.12.0
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
psycopg2-binary
aiohttp<4
cachetools
requests_file
packaging
Deprecated
GeoAlchemy2
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlparse
sqlglot[rs]==27.12.0
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
msal>=1.31.1
more-itertools
setuptools
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
patchy==2.8.0
lark[regex]==1.1.4
jsonref
tabulate
stopit==1.1.2
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlparse
sqlglot[rs]==27.12.0
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[powerbi-report-server]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
requests_ntlm
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
requests
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
patchy==2.8.0
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
requests
expandvars>=0.6.5

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
trino[sqlalchemy]>=0.308
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
cached_property
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[presto-on-hive]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
psycopg2-binary
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
cached_property
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
pymysql>=1.0.2
IPython!=8.22.0
schwifty

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
requests
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
patchy==2.8.0
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
requests_file
cached_property
packaging
websocket-client
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
requests
expandvars>=0.6.5

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
patchy==2.8.0
jsonref
sql-metadata
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
redash-toolbelt
expandvars>=0.6.5

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
redshift-connector>=2.1.5
cachetools
requests_file
packaging
Deprecated
GeoAlchemy2
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
db-dtypes
sqlalchemy-redshift>=0.8.3
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
parse>=1.19.0
wcmatch
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tableschema>=1.20.2
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
pydeequ>=1.1.0
jsonref
parse>=1.19.0
wcmatch
tabulate
botocore!=1.23.0
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
cachetools
click-default-group
requests_file
ujson>=5.2.0
cached_property
more-itertools>=8.12.0
packaging
moto[s3]<5.0.0
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
pyspark~=3.5.6
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
pyarrow>14.0.0
psutil>=5.8.0
boto3
expandvars>=0.6.5

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
Authlib
jsonref
tabulate
pyodata>=1.11.1
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
requests
expandvars>=0.6.5

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
botocore!=1.23.0
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
boto3
expandvars>=0.6.5

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
cachetools
click-default-group
requests_file
cached_property
packaging
simple-salesforce
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
patchy==2.8.0
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
requests
expandvars>=0.6.5

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tenacity>=8.0.1
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
slack-sdk==3.18.1
psutil>=5.8.0
expandvars>=0.6.5

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
aiohttp<4
snowflake-connector-python>=3.4.0
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
cached_property
pip
msal
click-spinner
cryptography
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[snowflake-queries]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
aiohttp<4
snowflake-connector-python>=3.4.0
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
cached_property
pip
msal
click-spinner
cryptography
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
pandas
tabulate
snowflake-sqlalchemy<1.7.4,>=1.4.3
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
cachetools
click-default-group
snowflake-connector-python>=3.4.0
requests_file
cached_property
msal
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
cryptography
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
aiohttp<4
snowflake-connector-python>=3.4.0
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
cached_property
pip
msal
click-spinner
cryptography
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
patchy==2.8.0
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
patchy==2.8.0
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlparse
sqlglot[rs]==27.12.0
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
trino[sqlalchemy]>=0.308
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlparse
sqlglot[rs]==27.12.0
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
patchy==2.8.0
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
requests
expandvars>=0.6.5

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
filelock
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
patchy==2.8.0
jsonref
tabulate
tableauserverclient>=0.24.0
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlparse
sqlglot[rs]==27.12.0
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest>=6.2.2
pytest-docker>=1.1.0
pytest-timeout
PyYAML
orderly-set!=5.4.0

[trino]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
trino[sqlalchemy]>=0.308
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlparse
sqlglot[rs]==27.12.0
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
requests
ruamel.yaml
expandvars>=0.6.5
pandas<2.2.0
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlglot[rs]==27.12.0
sqlparse
cached_property
pip
pyspark~=3.5.6
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
IPython!=8.22.0
schwifty

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro<1.13,>=1.11.3
progressbar2
ijson
humanfriendly
google-cloud-aiplatform>=1.80.0
jsonref
tabulate
aiohttp<4
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
requests_file
cached_property
packaging
ruamel.yaml
Deprecated
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
psutil>=5.8.0
expandvars>=0.6.5

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
acryl-datahub-classify==0.0.11
scipy>=1.7.2
avro<1.13,>=1.11.3
progressbar2
patchy==2.8.0
jsonref
aiohttp<4
cachetools
requests_file
packaging
Deprecated
psutil>=5.8.0
traitlets!=5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ruamel.yaml
expandvars>=0.6.5
ijson
humanfriendly
acryl-great-expectations==0.15.50.1
sqlalchemy<2,>=1.4.39
greenlet
jupyter_server>=2.14.1
tabulate
numpy<2
click!=8.2.0,>=7.1.2
PyYAML
docker
jsonschema
click-default-group
sqlparse
sqlglot[rs]==27.12.0
cached_property
pip
click-spinner
toml>=0.10.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
IPython!=8.22.0
schwifty

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
