pydantic>=2.11.0
tomli==2.0.1
tomli-w==1.0.0
PyYAML==6.0.1
jsonschema>=4.19.1
click==8.1.3
rich>=13.4.2
colorama==0.4.6

[airflow]
apache-airflow==3.0.6
apache-airflow-providers-cncf-kubernetes==10.8.0
apache-airflow-providers-docker==4.4.2
python-keycloak==5.2.0

[cli]
urllib3>=2.3.0
cryptography>=44.0.0
pyOpenSSL>=25.0.0
PyGithub>=2.5.0
docker>=7.1.0
kubernetes>=32.0.0
bottle>=0.13.2
requests>=2.31.0
python-keycloak==5.8.1

[full]
bottle>=0.13.2
urllib3>=2.3.0
cryptography>=44.0.0
pyOpenSSL>=25.0.0
PyGithub>=2.5.0
docker>=7.1.0
kubernetes==33.1.0
apache-airflow==3.0.6
apache-airflow-providers-cncf-kubernetes==10.8.0
apache-airflow-providers-docker==4.4.2
python-keycloak==5.8.1
