WARNING: line 91 skipped (chr8:145772894-145772894:1/C): Could not fetch reference allele for chr8:145772894-145772894(1)
WARNING: line 239 skipped (chr9:141016357-141016357:1/A): Could not fetch reference allele for chr9:141016357-141016357(1)
WARNING: line 240 skipped (chr9:140943767-140943767:1/T): Could not fetch reference allele for chr9:140943767-140943767(1)
WARNING: line 241 skipped (chr9:141015927-141015927:1/T): Could not fetch reference allele for chr9:141015927-141015927(1)
WARNING: line 270 skipped (chr9:138714500-138714500:1/C): Could not fetch reference allele for chr9:138714500-138714500(1)
WARNING: line 396 skipped (chr8:146076709-146076709:1/G): Could not fetch reference allele for chr8:146076709-146076709(1)
WARNING: line 1003 skipped (chr9:138642020-138642020:1/A): Could not fetch reference allele for chr9:138642020-138642020(1)
WARNING: line 1287 skipped (chr8:145668658-145668658:1/A): Could not fetch reference allele for chr8:145668658-145668658(1)
WARNING: line 1304 skipped (chr9:139395132-139395132:1/T): Could not fetch reference allele for chr9:139395132-139395132(1)
WARNING: line 1522 skipped (chr9:140358840-140358840:1/A): Could not fetch reference allele for chr9:140358840-140358840(1)
WARNING: line 2178 skipped (chr19:58967602-58967602:1/A): Could not fetch reference allele for chr19:58967602-58967602(1)
WARNING: line 2179 skipped (chr8:146003442-146003442:1/A): Could not fetch reference allele for chr8:146003442-146003442(1)
