ipython
ipywidgets
pydantic>=2.0
requests>=1.26
qiskit<2.0,>=1.3.1
qiskit-aer<0.18.0,>=0.16.1
qiskit-qir-alice-bob-fork==0.5.0
tenacity

[dev]
black==23.1.0
build==0.10.0
codespell==2.2.2
coverage==7.2.2
flake8>=5.0.4
flake8-quotes==3.4.0
isort>=5.11.5
mock==5.1.0
mypy==1.0.0
mypy-extensions==1.0.0
pre-commit>=2.21.0
pylint==3.2.7
pytest==7.2.1
python-semantic-release==9.18.1
requests==2.32.3
requests-mock==1.10.0
traitlets==5.14.3
twine==5.1.1
types-mock==5.1.0
types-setuptools==70.0.0.20240524
types-requests==2.30.0.0
