openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.11rc2
pydantic>=2.4.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc2
apache-airflow<3,>=2.7.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.11rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.11rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.11rc2

[dev]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.11rc2
tox
tenacity
sqlalchemy-stubs
deepdiff!=8.0.0
types-tabulate
build
types-PyYAML
packaging
types-requests
pytest-cov>=2.8.1
tox-uv
types-cachetools
types-click==0.1.12
types-python-dateutil
pydantic>=2.4.0
types-toml
coverage>=5.1
twine
mypy==1.17.1
types-six
pytest>=6.2.2
ruff==0.11.7
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc2
apache-airflow<3,>=2.7.0
types-dataclasses
types-setuptools

[ignore]

[integration-tests]
virtualenv
acryl-datahub[datahub-kafka]==1.2.0.11rc2
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[testing-utils]==1.2.0.11rc2
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==1.2.0.11rc2
