packaging
perfmetrics>=3.0.0
zope.interface
zope.dottedname
zc.lockfile
BTrees>=4.7.2
ZODB>=5.6.0
transaction>=2.4.0

[all_tested_drivers]
mysqlclient>=2.0.0

[all_tested_drivers:platform_python_implementation == "CPython"]
psycopg2>=2.8.3

[all_tested_drivers:python_version == "3.10"]
mysql-connector-python>=9.2.0

[all_tested_drivers:python_version == "3.11"]
pg8000>=1.29.0

[all_tested_drivers:python_version == "3.11" or platform_python_implementation == "PyPy"]
psycopg2cffi>=2.7.4

[all_tested_drivers:python_version == "3.9"]
PyMySQL>=0.6.6

[docs]
sphinx
sphinxcontrib-programoutput
repoze.sphinx.autointerface
sphinx_rtd_theme
ZEO
furo

[memcache]

[memcache:platform_python_implementation == "CPython" and sys_platform != "win32" and python_version < "3.12"]
pylibmc

[memcache:platform_python_implementation == "PyPy" or sys_platform == "win32"]
python-memcached

[mysql:platform_python_implementation=="CPython" and (sys_platform != "win32")]
mysqlclient>=2.0.0

[mysql:platform_python_implementation=="PyPy" or (sys_platform == "win32")]
PyMySQL>=0.6.6

[oracle]
cx_Oracle>=6.0

[postgresql: platform_python_implementation == "CPython"]
psycopg2>=2.8.3

[postgresql: platform_python_implementation == "CPython":python_version >= "3.14" and sys_platform == "win32"]
pg8000>=1.29.0

[postgresql: platform_python_implementation == "PyPy"]
psycopg2cffi>=2.8.1

[sqlite]

[sqlite3]

[test]
random2
zope.testing
ZODB[test]
zc.zlibstorage
zope.testrunner
nti.testing
gevent>=23.7.0
pyperf

[test:platform_python_implementation == "CPython" and sys_platform != "win32" and python_version < "3.12"]
pylibmc

[test:platform_python_implementation == "CPython" or python_version != "2.7"]
psutil

[test:platform_python_implementation == "PyPy" or sys_platform == "win32"]
python-memcached

[test:python_version > "2.7"]
ZEO>=5.2
