fastapi>=0.95.0
uvicorn>=0.20.0
python-multipart>=0.0.6
pydantic>=1.10.0
click>=8.0.0
requests>=2.31.0
httpx>=0.24.0

[all]
Pillow>=9.0.0
matplotlib>=3.5.0
numpy>=1.21.0
opencv-python>=4.6.0
pytesseract>=0.3.10
seaborn>=0.11.0
tensorflow>=2.10.0
torch>=2.0.0
torchvision>=0.15.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.0.0
isort>=5.12.0
mypy>=1.0.0
tqdm>=4.64.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0

[opencv]
opencv-python>=4.6.0
numpy>=1.21.0

[pillow]
Pillow>=9.0.0

[pytorch]
torch>=2.0.0
torchvision>=0.15.0
numpy>=1.21.0

[tensorflow]
tensorflow>=2.10.0
numpy>=1.21.0

[tesseract]
pytesseract>=0.3.10
Pillow>=9.0.0

[viz]
matplotlib>=3.5.0
seaborn>=0.11.0
numpy>=1.21.0
