fastmcp>=2.10.3
napari>=0.5.5
pyqt6>=6.5.0
qtpy>=2.4.1
Pillow>=10.3.0
imageio>=2.34.0
numpy>=1.26.0
typer>=0.9.0
rich>=13.0.0
toml>=0.10.2

[all]
napari-mcp[dev,test]

[dev]
ruff>=0.12.10
mypy>=1.17.0
types-toml>=0.10.8.20240310
types-Pillow>=10.0.0
pre-commit>=4.3.0
bandit>=1.8.6
black>=24.0.0

[test]
pytest>=8.4.0
pytest-asyncio>=0.23.0
pytest-cov>=4.0.0
pytest-qt>=4.0.0
pytest-xdist>=3.5.0
pytest-timeout>=2.2.0
pytest-benchmark>=4.0.0
pytest-mock>=3.12.0
pytest-random-order>=1.1.0
pytest-forked>=1.6.0
hypothesis>=6.100.0
napari[pyqt6,testing]
tox
