proxmoxer>=2.0.1
paramiko>=3.3.1
PyYAML>=6.0.1
click>=8.1.7
python-dotenv>=1.0.0
cryptography>=41.0.7
requests>=2.31.0
tabulate>=0.9.0
colorama>=0.4.6
rich>=13.7.0

[dev]
pytest>=7.4.3
pytest-mock>=3.12.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.1
responses>=0.24.1
jsonschema>=4.19.2
black>=23.12.0
ruff>=0.1.9
mypy>=1.7.1
types-requests>=2.31.0.10
types-paramiko>=3.3.0.0
types-PyYAML>=6.0.12.12
types-tabulate>=0.9.0.3
sphinx>=7.2.6
sphinx-rtd-theme>=2.0.0
sphinx-click>=5.1.0
ipython>=8.18.1
ipdb>=0.13.13
pre-commit>=3.6.0
