alembic>=1.8.0
jsonschema>=3.2.0
keystoneauth1>=3.4.0
keystonemiddleware>=4.17.0
WebOb>=1.7.1
microversion-parse>=0.2.1
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.44.0
oslo.messaging>=14.1.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.middleware>=3.31.0
oslo.policy>=4.5.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=1.3.0
oslo.utils>=4.7.0
oslo.versionedobjects>=1.31.2
pbr!=2.1.0,>=2.0.0
python-novaclient>=9.1.0
stevedore>=1.20.0
SQLAlchemy>=1.4.0
SQLAlchemy-Utils>=0.33.10
taskflow>=2.16.0
tooz>=2.10.1
