# Игра "Угадай число"

import random

def guessing_game():
    print("🎮 Игра: Угадай число от 1 до 100!")
    
    secret_number = random.randint(1, 100)
    attempts = 0
    max_attempts = 7
    
    while attempts < max_attempts:
        attempts = attempts + 1
        print("Попытка", attempts, "из", max_attempts)
        
        # В реальной игре здесь был бы input()
        # Для демонстрации используем случайное число
        guess = int(input("Введи число от 1 до 100: "))
        print("Твоя догадка:", guess)
        
        if guess == secret_number:
            print("🎉 Поздравляю! Ты угадал число", secret_number, "за", attempts, "попыток!")
            return
        elif guess < secret_number:
            print("📈 Загаданное число больше!")
        else:
            print("📉 Загаданное число меньше!")
    
    print("😔 Попытки закончились! Загаданное число было", secret_number)

guessing_game()
