C.1    C.1       0.000
C.1    C.AR   -179.100
C.1    N.2       0.000
C.1    N.AR    157.100
C.1    O.2    -198.300
C.1    O.AR      0.000
C.1    S.O       0.000
C.1    P.3       0.000
C.1    BR        0.000
C.1    MG        0.000
C.1    MN        0.000
C.1    NI        0.000
C.1    FE        0.000
C.1    SOL     159.100
C.2    C.AR   -149.400
C.2    N.2     -88.780
C.2    N.AR     15.810
C.2    O.2     -10.060
C.2    O.AR      0.000
C.2    S.O      81.350
C.2    P.3      76.920
C.2    BR        0.000
C.2    MG      152.500
C.2    MN      119.800
C.2    NI        0.000
C.2    FE        0.000
C.2    SOL      61.750
C.3    C.CAT  -191.900
C.3    N.3       0.000
C.3    N.AM     26.900
C.3    O.3     -44.360
C.3    S.2       0.000
C.3    S.O2      0.000
C.3    F       -74.040
C.3    I      -157.600
C.3    SR        0.000
C.3    HG        0.000
C.3    ZN       95.360
C.3    CO.OH     0.000
C.AR   C.AR    -58.920
C.AR   N.2    -124.200
C.AR   N.AR    -18.300
C.AR   O.2      -5.605
C.AR   O.AR      0.000
C.AR   S.O     100.300
C.AR   P.3     -58.990
C.AR   BR      -12.720
C.AR   MG        0.000
C.AR   MN        0.000
C.AR   NI        0.000
C.AR   FE        0.000
C.AR   SOL      62.170
C.CAT  N.2    -161.800
C.CAT  N.AR   -118.300
C.CAT  O.2     195.900
C.CAT  O.AR      0.000
C.CAT  S.O       0.000
C.CAT  P.3     167.700
C.CAT  BR     -190.100
C.CAT  MG        0.000
C.CAT  MN        0.000
C.CAT  NI        0.000
C.CAT  FE        0.000
C.CAT  SOL     120.300
N.1    N.3       0.000
N.1    N.AM   -168.900
N.1    O.3     -71.740
N.1    S.2       0.000
N.1    S.O2      0.000
N.1    F         0.000
N.1    I         0.000
N.1    SR        0.000
N.1    HG        0.000
N.1    ZN        0.000
N.1    CO.OH     0.000
N.2    N.2       0.000
N.2    N.AR    -55.800
N.2    O.2     -87.380
N.2    O.AR      0.000
N.2    S.O       0.000
N.2    P.3       0.000
N.2    BR        0.000
N.2    MG        0.000
N.2    MN        0.000
N.2    NI        0.000
N.2    FE        0.000
N.2    SOL     136.400
N.3    N.AR      0.000
N.3    O.2       0.000
N.3    O.AR      0.000
N.3    S.O       0.000
N.3    P.3       0.000
N.3    BR        0.000
N.3    MG        0.000
N.3    MN        0.000
N.3    NI        0.000
N.3    FE        0.000
N.3    SOL       0.000
N.4    N.AM    160.200
N.4    O.3    -101.800
N.4    S.2       0.000
N.4    S.O2      0.000
N.4    F         0.000
N.4    I         0.000
N.4    SR        0.000
N.4    HG        0.000
N.4    ZN      158.900
N.4    CO.OH     0.000
N.AR   N.AR    156.700
N.AR   O.2     -86.640
N.AR   O.AR      0.000
N.AR   S.O    -169.000
N.AR   P.3    -148.800
N.AR   BR      137.300
N.AR   MG        0.000
N.AR   MN        0.000
N.AR   NI        0.000
N.AR   FE        0.000
N.AR   SOL     198.300
N.AM   O.2    -141.100
N.AM   O.AR      0.000
N.AM   S.O      73.660
N.AM   P.3    -117.900
N.AM   BR        0.000
N.AM   MG      -61.630
N.AM   MN        0.000
N.AM   NI        0.000
N.AM   FE        0.000
N.AM   SOL     190.500
N.PL3  O.3     -49.120
N.PL3  S.2       0.000
N.PL3  S.O2      0.000
N.PL3  F       -28.990
N.PL3  I         0.000
N.PL3  SR        0.000
N.PL3  HG        0.000
N.PL3  ZN        0.000
N.PL3  CO.OH     0.000
O.2    O.2      56.580
O.2    O.AR      0.000
O.2    S.O     170.400
O.2    P.3      61.460
O.2    BR        0.000
O.2    MG      -61.550
O.2    MN        0.000
O.2    NI        0.000
O.2    FE        0.000
O.2    SOL      33.990
O.3    O.AR      0.000
O.3    S.O     170.800
O.3    P.3    -163.400
O.3    BR        0.000
O.3    MG       67.590
O.3    MN        0.000
O.3    NI        0.000
O.3    FE        0.000
O.3    SOL      43.240
O.CO2  S.2       0.000
O.CO2  S.O2      0.000
O.CO2  F       187.500
O.CO2  I         0.000
O.CO2  SR        0.000
O.CO2  HG        0.000
O.CO2  ZN     -173.400
O.CO2  CO.OH     0.000
O.AR   O.AR      0.000
O.AR   S.O       0.000
O.AR   P.3       0.000
O.AR   BR        0.000
O.AR   MG        0.000
O.AR   MN        0.000
O.AR   NI        0.000
O.AR   FE        0.000
O.AR   SOL       0.000
S.2    S.O       0.000
S.2    P.3       0.000
S.2    BR        0.000
S.2    MG        0.000
S.2    MN        0.000
S.2    NI        0.000
S.2    FE        0.000
S.2    SOL       0.000
S.3    S.O2      0.000
S.3    F         5.702
S.3    I         0.000
S.3    SR        0.000
S.3    HG        0.000
S.3    ZN     -153.700
S.3    CO.OH     0.000
S.O    S.O       0.000
S.O    P.3       0.000
S.O    BR        0.000
S.O    MG        0.000
S.O    MN        0.000
S.O    NI        0.000
S.O    FE        0.000
S.O    SOL    -176.200
S.O2   P.3       0.000
S.O2   BR        0.000
S.O2   MG        0.000
S.O2   MN        0.000
S.O2   NI        0.000
S.O2   FE        0.000
S.O2   SOL       0.000
S.AR   F         0.000
S.AR   I         0.000
S.AR   SR        0.000
S.AR   HG        0.000
S.AR   ZN        0.000
S.AR   CO.OH     0.000
P.3    P.3       0.000
P.3    BR        0.000
P.3    MG     -163.000
P.3    MN        0.000
P.3    NI        0.000
P.3    FE        0.000
P.3    SOL     134.700
F      BR        0.000
F      MG        0.000
F      MN        0.000
F      NI        0.000
F      FE        0.000
F      SOL       3.117
CL     I         0.000
CL     SR        0.000
CL     HG        0.000
CL     ZN        0.000
CL     CO.OH     0.000
BR     BR        0.000
BR     MG        0.000
BR     MN        0.000
BR     NI        0.000
BR     FE        0.000
BR     SOL     138.400
I      MG        0.000
I      MN        0.000
I      NI        0.000
I      FE        0.000
I      SOL       0.000
SE     SR        0.000
SE     HG        0.000
SE     ZN        0.000
SE     CO.OH     0.000
MG     MG        0.000
MG     MN        0.000
MG     NI        0.000
MG     FE        0.000
MG     SOL       0.000
SR     MN        0.000
SR     NI        0.000
SR     FE        0.000
SR     SOL       0.000
CU     HG        0.000
CU     ZN        0.000
CU     CO.OH     0.000
MN     MN        0.000
MN     NI        0.000
MN     FE        0.000
MN     SOL       0.000
HG     NI        0.000
HG     FE        0.000
HG     SOL       0.000
CD     ZN        0.000
CD     CO.OH     0.000
NI     NI        0.000
NI     FE        0.000
NI     SOL       0.000
ZN     FE        0.000
ZN     SOL       0.000
CA     CO.OH     0.000
FE     FE        0.000
FE     SOL       0.000
CO.OH  SOL       0.000
SOL    SOL       0.000      
C.1    C.2    -119.400
C.1    C.CAT     0.000
C.1    N.3       0.000
C.1    N.AM     60.540
C.1    O.3    -180.800
C.1    S.2       0.000
C.1    S.O2      0.000
C.1    F         0.000
C.1    I         0.000
C.1    SR        0.000
C.1    HG        0.000
C.1    ZN        0.000
C.1    CO.OH     0.000
C.2    C.2    -198.900
C.2    C.CAT   194.100
C.2    N.3       0.000
C.2    N.AM    -21.590
C.2    O.3      61.290
C.2    S.2    -115.000
C.2    S.O2      0.000
C.2    F      -186.100
C.2    I        13.040
C.2    SR        0.000
C.2    HG        0.000
C.2    ZN      -40.540
C.2    CO.OH     0.000
C.3    C.3     -37.750
C.3    N.1     -71.640
C.3    N.4      87.280
C.3    N.PL3    -0.949
C.3    O.CO2   -30.770
C.3    S.3     -48.670
C.3    S.AR      0.000
C.3    CL      -93.410
C.3    SE        0.000
C.3    CU     -180.800
C.3    CD        0.000
C.3    CA        0.000
C.3    DU        0.000
C.AR   C.CAT  -183.900
C.AR   N.3       0.000
C.AR   N.AM     23.980
C.AR   O.3     -21.650
C.AR   S.2    -135.600
C.AR   S.O2      0.000
C.AR   F       -57.060
C.AR   I         0.000
C.AR   SR        0.000
C.AR   HG        0.000
C.AR   ZN      160.800
C.AR   CO.OH     0.000
C.CAT  C.CAT     0.000
C.CAT  N.3       0.000
C.CAT  N.AM    180.900
C.CAT  O.3      67.990
C.CAT  S.2       0.000
C.CAT  S.O2      0.000
C.CAT  F       -28.170
C.CAT  I         0.000
C.CAT  SR        0.000
C.CAT  HG        0.000
C.CAT  ZN        0.000
C.CAT  CO.OH     0.000
N.1    N.1       0.000
N.1    N.4       0.000
N.1    N.PL3     0.000
N.1    O.CO2     0.000
N.1    S.3       0.000
N.1    S.AR      0.000
N.1    CL        0.000
N.1    SE        0.000
N.1    CU        0.000
N.1    CD        0.000
N.1    CA        0.000
N.1    DU        0.000
N.2    N.3       0.000
N.2    N.AM   -195.700
N.2    O.3    -144.800
N.2    S.2       0.000
N.2    S.O2      0.000
N.2    F         0.000
N.2    I         0.000
N.2    SR        0.000
N.2    HG        0.000
N.2    ZN        0.000
N.2    CO.OH     0.000
N.3    N.3       0.000
N.3    N.AM      0.000
N.3    O.3       0.000
N.3    S.2       0.000
N.3    S.O2      0.000
N.3    F         0.000
N.3    I         0.000
N.3    SR        0.000
N.3    HG        0.000
N.3    ZN        0.000
N.3    CO.OH     0.000
N.4    N.4      81.660
N.4    N.PL3   160.400
N.4    O.CO2  -159.000
N.4    S.3     -66.400
N.4    S.AR      0.000
N.4    CL       45.570
N.4    SE        0.000
N.4    CU        0.000
N.4    CD        0.000
N.4    CA        0.000
N.4    DU        0.000
N.AR   N.AM   -157.300
N.AR   O.3    -189.600
N.AR   S.2       0.000
N.AR   S.O2      0.000
N.AR   F         7.695
N.AR   I         0.000
N.AR   SR        0.000
N.AR   HG        0.000
N.AR   ZN        0.000
N.AR   CO.OH     0.000
N.AM   N.AM     72.280
N.AM   O.3     -70.050
N.AM   S.2       0.000
N.AM   S.O2      0.000
N.AM   F       -46.590
N.AM   I         0.000
N.AM   SR        0.000
N.AM   HG        0.000
N.AM   ZN     -185.800
N.AM   CO.OH     0.000
N.PL3  N.PL3   133.000
N.PL3  O.CO2  -127.700
N.PL3  S.3     -50.590
N.PL3  S.AR      0.000
N.PL3  CL        0.000
N.PL3  SE        0.000
N.PL3  CU        0.000
N.PL3  CD        0.000
N.PL3  CA        0.000
N.PL3  DU        0.000
O.2    O.3     -33.000
O.2    S.2       0.000
O.2    S.O2      0.000
O.2    F        51.700
O.2    I         9.606
O.2    SR        0.000
O.2    HG        0.000
O.2    ZN     -182.100
O.2    CO.OH     0.000
O.3    O.3     -77.280
O.3    S.2       0.000
O.3    S.O2      0.000
O.3    F      -149.500
O.3    I         0.000
O.3    SR       71.700
O.3    HG        0.000
O.3    ZN     -186.700
O.3    CO.OH     0.000
O.CO2  O.CO2    45.170
O.CO2  S.3      32.660
O.CO2  S.AR      0.000
O.CO2  CL      -69.110
O.CO2  SE        0.000
O.CO2  CU        0.000
O.CO2  CD        0.000
O.CO2  CA      -68.340
O.CO2  DU        0.000
O.AR   S.2       0.000
O.AR   S.O2      0.000
O.AR   F         0.000
O.AR   I         0.000
O.AR   SR        0.000
O.AR   HG        0.000
O.AR   ZN        0.000
O.AR   CO.OH     0.000
S.2    S.2       0.000
S.2    S.O2      0.000
S.2    F         0.000
S.2    I         0.000
S.2    SR        0.000
S.2    HG        0.000
S.2    ZN        0.000
S.2    CO.OH     0.000
S.3    S.3    -145.500
S.3    S.AR      0.000
S.3    CL     -167.500
S.3    SE        0.000
S.3    CU        0.000
S.3    CD        0.000
S.3    CA        0.000
S.3    DU        0.000
S.O    S.O2      0.000
S.O    F         0.000
S.O    I         0.000
S.O    SR        0.000
S.O    HG        0.000
S.O    ZN     -134.400
S.O    CO.OH     0.000
S.O2   S.O2      0.000
S.O2   F         0.000
S.O2   I         0.000
S.O2   SR        0.000
S.O2   HG        0.000
S.O2   ZN        0.000
S.O2   CO.OH     0.000
S.AR   S.AR      0.000
S.AR   CL        0.000
S.AR   SE        0.000
S.AR   CU        0.000
S.AR   CD        0.000
S.AR   CA        0.000
S.AR   DU        0.000
P.3    F         0.000
P.3    I         0.000
P.3    SR        0.000
P.3    HG        0.000
P.3    ZN       89.370
P.3    CO.OH     0.000
F      F         0.000
F      I         0.000
F      SR        0.000
F      HG        0.000
F      ZN     -118.700
F      CO.OH     0.000
CL     CL        0.000
CL     SE        0.000
CL     CU        0.000
CL     CD        0.000
CL     CA        0.000
CL     DU        0.000
BR     I         0.000
BR     SR        0.000
BR     HG        0.000
BR     ZN        0.000
BR     CO.OH     0.000
I      I         0.000
I      SR        0.000
I      HG        0.000
I      ZN        0.000
I      CO.OH     0.000
SE     SE        0.000
SE     CU        0.000
SE     CD        0.000
SE     CA        0.000
SE     DU        0.000
MG     SR        0.000
MG     HG        0.000
MG     ZN        0.000
MG     CO.OH     0.000
SR     SR        0.000
SR     HG        0.000
SR     ZN        0.000
SR     CO.OH     0.000
CU     CU        0.000
CU     CD        0.000
CU     CA        0.000
CU     DU        0.000
MN     HG        0.000
MN     ZN        0.000
MN     CO.OH     0.000
HG     HG        0.000
HG     ZN        0.000
HG     CO.OH     0.000
CD     CD        0.000
CD     CA        0.000
CD     DU        0.000
NI     ZN        0.000
NI     CO.OH     0.000
ZN     ZN        0.000
ZN     CO.OH     0.000
CA     CA        0.000
CA     DU        0.000
FE     CO.OH     0.000
CO.OH  CO.OH     0.000
DU     DU        0.000
C.1    C.3    -162.900
C.1    N.1       0.000
C.1    N.4       0.000
C.1    N.PL3   -78.630
C.1    O.CO2    93.260
C.1    S.3       0.000
C.1    S.AR      0.000
C.1    CL        0.000
C.1    SE        0.000
C.1    CU        0.000
C.1    CD        0.000
C.1    CA        0.000
C.1    DU        0.000
C.2    C.3     -69.110
C.2    N.1     165.400
C.2    N.4      36.970
C.2    N.PL3   -61.990
C.2    O.CO2    14.760
C.2    S.3    -123.100
C.2    S.AR      0.000
C.2    CL     -193.700
C.2    SE        0.000
C.2    CU        0.000
C.2    CD      121.200
C.2    CA        0.000
C.2    DU        0.000
C.3    C.AR    -53.320
C.3    N.2     -68.710
C.3    N.AR    -63.970
C.3    O.2     -50.230
C.3    O.AR      0.000
C.3    S.O    -121.800
C.3    P.3      -8.391
C.3    BR        0.000
C.3    MG      131.200
C.3    MN        0.000
C.3    NI        0.000
C.3    FE        0.000
C.3    SOL      72.500
C.AR   N.1       0.000
C.AR   N.4      36.650
C.AR   N.PL3   -16.940
C.AR   O.CO2    25.600
C.AR   S.3     -51.640
C.AR   S.AR      0.000
C.AR   CL      -25.050
C.AR   SE        0.000
C.AR   CU        0.000
C.AR   CD        0.000
C.AR   CA        0.000
C.AR   DU        0.000
C.CAT  N.1       0.000
C.CAT  N.4     174.800
C.CAT  N.PL3   -83.100
C.CAT  O.CO2   -54.190
C.CAT  S.3    -167.900
C.CAT  S.AR      0.000
C.CAT  CL        0.000
C.CAT  SE        0.000
C.CAT  CU        0.000
C.CAT  CD        0.000
C.CAT  CA        0.000
C.CAT  DU        0.000
N.1    N.2       0.000
N.1    N.AR      0.000
N.1    O.2       0.000
N.1    O.AR      0.000
N.1    S.O       0.000
N.1    P.3       0.000
N.1    BR        0.000
N.1    MG        0.000
N.1    MN        0.000
N.1    NI        0.000
N.1    FE        0.000
N.1    SOL     167.200
N.2    N.4      84.570
N.2    N.PL3  -122.300
N.2    O.CO2  -197.600
N.2    S.3      28.130
N.2    S.AR      0.000
N.2    CL        0.000
N.2    SE        0.000
N.2    CU        0.000
N.2    CD        0.000
N.2    CA        0.000
N.2    DU        0.000
N.3    N.4       0.000
N.3    N.PL3     0.000
N.3    O.CO2     0.000
N.3    S.3       0.000
N.3    S.AR      0.000
N.3    CL        0.000
N.3    SE        0.000
N.3    CU        0.000
N.3    CD        0.000
N.3    CA        0.000
N.3    DU        0.000
N.4    N.AR    -16.350
N.4    O.2    -103.900
N.4    O.AR      0.000
N.4    S.O       0.000
N.4    P.3     143.000
N.4    BR       50.170
N.4    MG        0.000
N.4    MN        0.000
N.4    NI        0.000
N.4    FE        0.000
N.4    SOL     147.100
N.AR   N.PL3   -26.350
N.AR   O.CO2  -125.300
N.AR   S.3    -190.100
N.AR   S.AR      0.000
N.AR   CL       88.720
N.AR   SE        0.000
N.AR   CU        0.000
N.AR   CD        0.000
N.AR   CA        0.000
N.AR   DU        0.000
N.AM   N.PL3    86.550
N.AM   O.CO2  -140.100
N.AM   S.3      46.220
N.AM   S.AR      0.000
N.AM   CL       36.680
N.AM   SE        0.000
N.AM   CU        0.000
N.AM   CD        0.000
N.AM   CA        0.000
N.AM   DU        0.000
N.PL3  O.2     -81.100
N.PL3  O.AR      0.000
N.PL3  S.O     159.900
N.PL3  P.3      44.250
N.PL3  BR       -1.934
N.PL3  MG       92.970
N.PL3  MN       37.170
N.PL3  NI        0.000
N.PL3  FE        0.000
N.PL3  SOL     162.800
O.2    O.CO2    52.000
O.2    S.3      27.660
O.2    S.AR      0.000
O.2    CL       19.200
O.2    SE        0.000
O.2    CU        0.000
O.2    CD        0.000
O.2    CA        0.000
O.2    DU        0.000
O.3    O.CO2   -95.080
O.3    S.3     -79.640
O.3    S.AR      0.000
O.3    CL        0.000
O.3    SE        0.000
O.3    CU        0.000
O.3    CD        0.000
O.3    CA     -197.800
O.3    DU        0.000
O.CO2  O.AR      0.000
O.CO2  S.O     -77.560
O.CO2  P.3     101.400
O.CO2  BR        0.000
O.CO2  MG     -194.700
O.CO2  MN        0.000
O.CO2  NI        0.000
O.CO2  FE        0.000
O.CO2  SOL      29.560
O.AR   S.3       0.000
O.AR   S.AR      0.000
O.AR   CL        0.000
O.AR   SE        0.000
O.AR   CU        0.000
O.AR   CD        0.000
O.AR   CA        0.000
O.AR   DU        0.000
S.2    S.3       0.000
S.2    S.AR      0.000
S.2    CL        0.000
S.2    SE        0.000
S.2    CU        0.000
S.2    CD        0.000
S.2    CA        0.000
S.2    DU        0.000
S.3    S.O     103.900
S.3    P.3     -41.280
S.3    BR     -119.700
S.3    MG        0.000
S.3    MN        0.000
S.3    NI        0.000
S.3    FE        0.000
S.3    SOL      94.930
S.O    S.AR      0.000
S.O    CL        0.000
S.O    SE        0.000
S.O    CU        0.000
S.O    CD        0.000
S.O    CA        0.000
S.O    DU        0.000
S.O2   S.AR      0.000
S.O2   CL        0.000
S.O2   SE        0.000
S.O2   CU        0.000
S.O2   CD        0.000
S.O2   CA        0.000
S.O2   DU        0.000
S.AR   P.3       0.000
S.AR   BR        0.000
S.AR   MG        0.000
S.AR   MN        0.000
S.AR   NI        0.000
S.AR   FE        0.000
S.AR   SOL       0.000
P.3    CL        0.000
P.3    SE        0.000
P.3    CU        0.000
P.3    CD        0.000
P.3    CA        0.000
P.3    DU        0.000
F      CL        0.000
F      SE        0.000
F      CU        0.000
F      CD        0.000
F      CA        0.000
F      DU        0.000
CL     BR        0.000
CL     MG        0.000
CL     MN        0.000
CL     NI        0.000
CL     FE        0.000
CL     SOL     198.800
BR     SE        0.000
BR     CU        0.000
BR     CD        0.000
BR     CA        0.000
BR     DU        0.000
I      SE        0.000
I      CU        0.000
I      CD        0.000
I      CA        0.000
I      DU        0.000
SE     MG        0.000
SE     MN        0.000
SE     NI        0.000
SE     FE        0.000
SE     SOL       0.000
MG     CU        0.000
MG     CD        0.000
MG     CA        0.000
MG     DU        0.000
SR     CU        0.000
SR     CD        0.000
SR     CA        0.000
SR     DU        0.000
CU     MN        0.000
CU     NI        0.000
CU     FE        0.000
CU     SOL       0.000
MN     CD        0.000
MN     CA        0.000
MN     DU        0.000
HG     CD        0.000
HG     CA        0.000
HG     DU        0.000
CD     NI        0.000
CD     FE        0.000
CD     SOL       0.000
NI     CA        0.000
NI     DU        0.000
ZN     CA        0.000
ZN     DU        0.000
CA     FE        0.000
CA     SOL       0.000
FE     DU        0.000
CO.OH  DU        0.000
DU     SOL       0.000