- 000_zoia_Gainfully_fun.bin
- 000_zoia_Rephrase_v1_0.bin
- 000_zoia_SAMPLE.bin
- 001_zoia_Always_On.bin
- 001_zoia_Angry_robots.bin
- 001_zoia_Elemental_Ring.bin
- 001_zoia_Loop_Noodle-680ef8977c75f.bin
- 001_zoia_Tiny_Orchestra.bin
- 002_zoia_4_track_punk.bin
- 002_zoia_JohannLooper_V3.bin
- 002_zoia_loop_forest.bin
- 003_zoia_80s_night.bin
- 003_zoia_GrainBox02-680efaaca37b8.bin
- 003_zoia_Impala.bin
- 004_zoia_Abyss_Water.bin
- 004_zoia_Hi_gain_hijinks.bin
- 005_zoia_Abyss_Water_zebu.bin
- 005_zoia_Spaced.bin
- 006_zoia_Swirly.bin
- 007_zoia_Lo_fi_fun.bin
- 008_zoia_Get_subby.bin
- 008_zoia_Midas_Hand-6407ed775dbfb.bin
- 009_zoia_Mix_n_Match.bin
- 010_zoia_Angelic.bin
- 010_zoia_JohannLooper.bin
- 010_zoia_JohannLooper1_1.bin
- 010_zoia_We_Could_Paint.bin
- 011_zoia_Echolalia-682cd0163ad3b.bin
- 011_zoia_Woozy.bin
- 012_zoia_Signal_strength.bin
- 013_zoia_Swinging_phaser.bin
- 014_zoia_Dirty_space.bin
- 015_zoia_Clean_gain.bin
- 015_zoia_Reverse_Mode_Z-677db6ccb0d94.bin
- 016_zoia_Grub_brain.bin
- 017_zoia_Classic_amp.bin
- 018_zoia_Cosmic_fuzz.bin
- 019_zoia_Delay_ay_ay.bin
- 020_zoia_Stereo_depths.bin
- 021_zoia_Betamax.bin
- 021_zoia_Orchestral_v3-67b7f48a2d158.bin
- 021_zoia_Total_Random-680042cc3340b.bin
- 022_zoia_Broken_ghosts.bin
- 023_zoia_Passing_through.bin
- 024_zoia_DFAM.bin
- 024_zoia_Smashed_snarl.bin
- 025_zoia_Wash.bin
- 026_zoia_Shine.bin
- 027_zoia_Grungy.bin
- 028_zoia_Ambient_repeats.bin
- 029_zoia_Parallel_air.bin
- 035_zoia_Recombinatrix.bin
- 035_zoia_RecombinatrixV2.bin
- 037_zoia_HAINO_Glitch_V2.bin
- 039_zoia_prevarication-6851c36ae44ab.bin
- 052_zoia_Loop_Van_Winkle.bin
- 056_zoia_JohannLooper_V2.bin
- 060_zoia_Fime_tlies-67584b13b63f8.bin
- 061_zoia_GOLDFINGER.bin
- 062_zoia_GOLDFINGER 2.bin
- 063_zoia_Phrase_Recorder.bin
