numpy>=2.0
astropy>=7.0
packaging>=22.0
scipy>=1.9
matplotlib>=3.7
PyYAML>=6.0
PyERFA>=2.0.0
fast-histogram>=0.11
configobj>=5.0.6
scikit-learn>=1.2
IPython>=8.0.0
ginga>=5.4.0
setuptools<81
linetools>=0.3.2
qtpy>=2.2.0
pygithub
bottleneck
pyqt6

[dev]
scikit-image>=0.23
specutils>=2.0
pygit2
pytest>=7.0.0
pytest-astropy
tox
pytest-cov
coverage
sphinx<8,>=1.6
docutils<0.22
sphinx-automodapi
sphinx-design
sphinx_rtd_theme==2.0.0
psutil
pytest-qt

[devsuite]
psutil
pytest-qt

[docs]
sphinx<8,>=1.6
docutils<0.22
sphinx-automodapi
sphinx-design
sphinx_rtd_theme==2.0.0

[scikit-image]
scikit-image>=0.23

[specutils]
specutils>=2.0

[test]
pygit2
pytest>=7.0.0
pytest-astropy
tox
pytest-cov
coverage
