#!/bin/bash
cd "${0%/*}" || exit                                # Run from this directory
set -e

nProcs=`cat system/decomposeParDict | grep "numberOfSubdomains" | tr -s ' ' | cut -d ' ' -f2 | tr -d ';' | head -n1`

setOnlyCoolingFalse() {
    file_path="./constant/thermophysicalProperties"
    if [ -f "$file_path" ]; then
        sed -i 's/^\([[:space:]]*onlyCooling[[:space:]]*\)true;/\1false;/' "$file_path"
        echo "Updated 'onlyCooling' to false in $file_path"
    else
        echo "File not found: $file_path"
    fi
}

cp -rT 0orig/ 0
injectionData
#setFields
decomposePar -cellDist -force
find processor* -type f -name U -exec sed -i '/fileName/afile  $fileName;' {} \;
#export MPI_BUFFER_SIZE=9000000000

cp system/functionObjects.filling system/functionObjects
cp system/controlDict.filling system/controlDict
cp constant/thermophysicalProperties.alpha1.filling constant/thermophysicalProperties.alpha1
setOnlyCoolingFalse

mpirun -n "$nProcs" blockUCoupledIMFoam -parallel 2>&1 | tee log.blockUCoupledIMFoam.filling
#blockUCoupledIMFoam 2>&1 | tee log.blockUCoupledIMFoam.filling
