joblib>=1.4.0
kagglehub>=0.3.0
nltk>=3.8.1
numpy>=1.23.2
pandas>=2.0.0
platformdirs>=4.0.0
scikit-learn>=1.3.2
scipy<1.13.0,>=1.11.4
spacy>=3.7.0
torch>=2.5.0
tqdm>=4.66.0

[:python_full_version < "3.9"]
importlib-resources>=5.0

[all]
aibox-nlp[br,embeddings,trees]

[br]
cogroo4py>=0.5.0
cohmetrix-br-lib>=0.1.5
fuzzysearch>=0.7.0
fuzzywuzzy>=0.18.0
gensim>=4.3.0
kenlm>=0.3.0
language-tool-python>=2.7.0
lexical-diversity>=0.1.0
polyfuzz>=0.4.0
py-rouge==1.1
pyspellchecker>=0.7.0
python-levenshtein>=0.21.0
trunajod>=0.1.0
unidecode>=1.3.7
pip>=25.2

[embeddings]
fasttext>=0.9.2
accelerate>=0.26.0
datasets>=3.1.0
sentence-transformers>=3.3.0
torchvision>=0.20
transformers>=4.46.1

[trees]
catboost>=1.2.2
lightgbm>=4.2.0
xgboost>=2.0.3
