# TODO: remove in v3
# crypticorn/common
fastapi>=0.115.0, < 1.0.0
click >= 8.0.0, < 9.0.0
psutil >= 7.0.0, < 8.0.0
setuptools >= 80.0.0, < 81.0.0
strenum # drop this once we drop python 3.10, StrEnum is available in stdlib (enum) in 3.11+
prometheus-client >= 0.22.0, < 1.0.0
asgiref >= 3.6.0, < 4.0.0  # For sync wrapper functionality

# crypticorn/trade/requirements.txt
urllib3 >= 1.25.3, < 3.0.0
python_dateutil >= 2.8.2, < 3.0.0
aiohttp >= 3.8.4, < 4.0.0
aiohttp-retry >= 2.8.3, < 3.0.0
pydantic >= 2.0.0, < 3.0.0
typing-extensions >= 4.7.1, < 5.0.0

# crypticorn/hive/requirements.txt
# same as trade, +
requests >= 2.32.0, < 3.0.0
tqdm >= 4.67.0, < 5.0.0

# crypticorn/pay/requirements.txt
# same as trade

# crypticorn/auth/requirements.txt
# same as trade
