aiohappyeyeballs==2.*,>=2.6.1
aiohttp==3.*,>=3.12.15
aiosignal==1.*,>=1.4.0
attrs==25.*,>=25.3.0
blinker==1.*,>=1.9.0
click==8.*,>=8.3.0
fastjsonschema==2.*,>=2.21.1
flask==3.*,>=3.1.2
flask-sqlalchemy==3.*,>=3.1.1
frozenlist==1.*,>=1.7.0
greenlet==3.*,>=3.2.4
idna==3.10
itsdangerous==2.*,>=2.2.0
jinja2==3.*,>=3.1.6
markupsafe==3.*,>=3.0.2
multidict==6.*,>=6.6.4
opengeodeweb-microservice==1.*,>=1.0.1rc1
opengeodeweb-viewer==1.*,>=1.11.0rc8
propcache==0.*,>=0.3.2
sqlalchemy==2.*,>=2.0.43
typing-extensions==4.*,>=4.15.0
websocket-client==1.*,>=1.8.0
werkzeug==3.*,>=3.1.3
wslink==1.*,>=1.12.4
yarl==1.*,>=1.20.1

[cpu]
vtk-osmesa==9.3.1

[gpu]
vtk==9.3.1
