boto3<2.0.0,>=1.26.0
botocore<2.0.0,>=1.29.0
requests<3.0.0,>=2.28.0
rich<15.0.0,>=12.0.0
PyYAML<7.0.0,>=6.0
paramiko<5.0.0,>=2.11.0
python-dotenv<2.0.0,>=0.19.0
cryptography<50.0.0,>=3.4.8
netifaces<1.0.0,>=0.11.0
tqdm<5.0.0,>=4.67.0
jsonschema<5.0.0,>=4.23.0
python-dateutil<3.0.0,>=2.8.0
click<9.0.0,>=8.0.0
packaging<25.0,>=21.0
setuptools<71.0,>=61.0
watchdog<4.0.0,>=3.0.0
cerberus<2.0.0,>=1.3.4
pydantic<3.0.0,>=2.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=0.991
