pydantic<2.0.0,>=1.10.0
snowflake-connector-python>=3.0.0
sqlparse>=0.4.0
PyYAML>=6.0
click>=8.0.0
typing-extensions>=4.0.0
sqlalchemy>=1.4.0
pandas>=1.3.0
structlog>=22.0.0
psutil>=5.8.0
snowflake-sqlalchemy>=1.4.0
prometheus-client>=0.15.0
psycopg2-binary>=2.9.0
neo4j>=5.0.0
sqlglot>=10.0.0
networkx>=2.6.0
requests>=2.25.0
urllib3>=1.26.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.6.0
pytest-asyncio>=0.21.0
black>=22.0.0
flake8>=5.0.0
mypy>=0.991
isort>=5.10.0
pre-commit>=2.17.0
tox>=3.24.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.12.0
myst-parser>=0.18.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.6.0
pytest-asyncio>=0.21.0
coverage>=6.0.0
