 # default regime file that is loaded when the simulation environment starts up
 # use this to create your own files
- Name: OpenLoop
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Trajectory:
   type: InterpolatorTrajectory
   kind: zero
   x_data: [0, 1, 4]
   y_data: [0, 200, 80]

  Feedforward:
    type:  Feedthrough

  Model:
   type: BallInTubeModel
   initial state: [0, 0, 0, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10


- Name: Feedforward
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Trajectory:
   type: SmoothTransition
   states: [[0.0, 1.0]]
   start time: 2
   delta t: 5

  Feedforward:
   type: BallInTubeFeedforward

  Trajectory:
   type: SmoothTransition
   states: [[0.0, 1.0]]
   start time: 2
   delta t: 5

  Feedforward:
   type: BallInTubeFeedforward

  Model:
   type: BallInTubeModel
   # 75.23 is the fan speed in the equilibrium
   initial state: [75.233802172, 0, 0, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10


- Name: PID_Controller
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Trajectory:
   type: Setpoint
   Setpoint: [0.7]

  Controller:
   type: PIDController
   Kp: 300
   Ki: 310
   Kd: 72
   output limits: [0, 255]
   input indexes: [0]

  Model:
   type: BallInTubeModel
   initial state: [0, 0, 0, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10


- Name: ClosedLoop_with_2dof
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Trajectory:
   type: SmoothTransition
   states: [[0.0, 1.0]]
   start time: 2
   delta t: 5

  Feedforward:
   type: BallInTubeFeedforward

  Controller:
   type: PIDController
   Kp: 300
   Ki: 310
   Kd: 72
   output limits: [0, 255]
   input indexes: [0]

  ModelMixer:
    type: AdditiveMixer
    Input A: Feedforward
    Input B: Controller

  Model:
   type: BallInTubeModel
   initial state: [0, 0, 0, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 10


- Name: initial_ball_speed
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Trajectory:
   type: Setpoint
   Setpoint: [0]

  Feedforward:
    type:  Feedthrough

  Model:
   type: BallInTubeModel
   initial state: [0, 0, 1, 1.65]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 5


- Name: initial_fan_speed
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Trajectory:
   type: Setpoint
   Setpoint: [0]

  Feedforward:
    type:  Feedthrough

  Model:
   type: BallInTubeModel
   initial state: [200, 0, 0, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.001
   end time: 5


- Name: event_check_lower
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: BallInTubeModel
   initial state: [0, 0, 1, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.01
   end time: 3

  ModelMixer:
   type: AdditiveMixer
   Input A: None
   Input B: None


- Name: event_upper
  clear previous: !!python/bool True # decide whether previous settings should remain or not

  Model:
   type: BallInTubeModel
   initial state: [0, 0, 0, 0]

  Solver:
   type: ODEInt
   measure rate: 500
   step size: 0.01
   end time: 3

  Controller:
   type: OpenLoop
   pwm: 250

  ModelMixer:
   type: AdditiveMixer
   Input A: Controller
   Input B: None
