metomi-rose==2.6.*
cylc-flow==8.6.*
metomi-isodatetime
ansimarkup
jinja2

[all]
coverage>=5.0.0
pytest>=6.2.0
pytest-asyncio==0.21.*
pytest-cov
pytest-xdist>=2
towncrier>=24.7.0
flake8
flake8-broken-line>=0.3.0
flake8-bugbear>=21.0.0
flake8-builtins>=1.5.0
flake8-comprehensions>=3.5.0
flake8-debugger>=4.0.0
flake8-mutable>=1.2.0
flake8-simplify>=0.15.1
flake8-type-checking
mypy>=0.910

[lint]
flake8
flake8-broken-line>=0.3.0
flake8-bugbear>=21.0.0
flake8-builtins>=1.5.0
flake8-comprehensions>=3.5.0
flake8-debugger>=4.0.0
flake8-mutable>=1.2.0
flake8-simplify>=0.15.1
flake8-type-checking
mypy>=0.910

[tests]
coverage>=5.0.0
pytest>=6.2.0
pytest-asyncio==0.21.*
pytest-cov
pytest-xdist>=2
towncrier>=24.7.0
