# Creation Date: 2024-11-16
| ion |       wave | NIST | Instr | amplitude |       Source |
| HgI |  2537.2830 |   1  |     0 |    900000 | lbt_mods_HgI |
| HgI |  2894.4490 |   1  |     0 |       800 | lbt_mods_HgI |
| HgI |  2968.1490 |   1  |     0 |      3000 | lbt_mods_HgI |
| HgI |  3022.3840 |   1  |     0 |      1200 | lbt_mods_HgI |
| HgI |  3126.5800 |   1  |     0 |      4000 | lbt_mods_HgI |
| HgI |  3132.4630 |   1  |     0 |      3000 | lbt_mods_HgI |
| HgI |  3132.7520 |   1  |     0 |      4000 | lbt_mods_HgI |
| HgI |  3342.4450 |   1  |     0 |       700 | lbt_mods_HgI |
| HgI |  3651.1980 |   1  |     0 |      9000 | lbt_mods_HgI |
| HgI |  3655.8830 |   1  |     0 |      3000 | lbt_mods_HgI |
| HgI |  3664.3270 |   1  |     0 |      2000 | lbt_mods_HgI |
| HgI |  4047.7080 |   1  |     0 |     12000 | lbt_mods_HgI |
| HgI |  4078.9880 |   1  |     0 |      1000 | lbt_mods_HgI |
| HgI |  4348.7166 |   1  |     0 |       150 | lbt_mods_HgI |
| HgI |  4359.5600 |   1  |     0 |     12000 | lbt_mods_HgI |
| HgI |  4917.4400 |   1  |     0 |        20 | lbt_mods_HgI |
| HgI |  5462.2680 |   1  |     0 |      6000 | lbt_mods_HgI |
| HgI |  5771.2100 |   1  |     0 |      1000 | lbt_mods_HgI |
| HgI |  5792.2760 |   1  |     0 |       900 | lbt_mods_HgI |
