click>=8.0.0
requests>=2.28.0
pyyaml>=6.0
questionary>=1.10.0
python-frontmatter>=1.0.0
packaging>=21.0

[:python_version < "3.11"]
tomli>=1.2.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.5.0
pytest-mock>=3.12.0
pytest-timeout>=2.2.0
black>=23.12.0
ruff>=0.1.9
mypy>=1.8.0
pre-commit>=2.20.0
python-semantic-release>=8.7.0
tox>=4.11.0
coverage[toml]>=7.4.0

[docs]
mkdocs>=1.5.3
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.24.0

[test]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-timeout>=2.2.0
coverage[toml]>=7.4.0
