dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc2
dagit>=1.10.0

[dev]
build
types-six
types-PyYAML
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
dagit>=1.10.0
sqlalchemy-stubs
packaging
types-python-dateutil
types-toml
types-freezegun
types-cachetools
jsonpickle
dagster-snowflake-pandas>=0.11.0
types-pytz
types-setuptools
dagster>=1.10.0
types-click==0.1.12
coverage>=5.1
ruff==0.11.7
mypy==1.17.1
pytest-cov>=2.8.1
types-requests
pydantic!=1.10.3,>=1.10.0
types-tabulate
tox
types-dataclasses
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc2
freezegun
dagster-aws>=0.11.0
twine
pytest>=6.2.2
deepdiff!=8.0.0

[ignore]

[integration-tests]
build
types-six
types-PyYAML
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
dagit>=1.10.0
sqlalchemy-stubs
packaging
types-python-dateutil
types-toml
types-freezegun
types-cachetools
jsonpickle
dagster-snowflake-pandas>=0.11.0
types-pytz
types-setuptools
dagster>=1.10.0
types-click==0.1.12
coverage>=5.1
ruff==0.11.7
mypy==1.17.1
pytest-cov>=2.8.1
types-requests
pydantic!=1.10.3,>=1.10.0
types-tabulate
tox
types-dataclasses
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.2.0.11rc2
freezegun
dagster-aws>=0.11.0
twine
pytest>=6.2.2
deepdiff!=8.0.0
