alembic>=1.8.0
pbr>=6.0.0
eventlet>=0.27.0
SQLAlchemy>=1.4.0
keystonemiddleware>=4.17.0
Routes>=2.3.1
WebOb>=1.7.1
PasteDeploy>=1.5.0
Paste>=2.0.2
netaddr>=0.7.18
lxml!=3.7.0,>=3.4.1
python-novaclient>=9.1.0
python-cinderclient>=3.3.0
python-keystoneclient>=3.8.0
python-swiftclient>=3.2.0
python-designateclient>=2.7.0
python-neutronclient>=6.7.0
python-glanceclient>=2.8.0
python-troveclient>=2.2.0
jsonschema>=3.2.0
Jinja2>=2.10
pexpect!=3.3,>=3.1
oslo.config>=6.8.0
oslo.context>=4.0.0
oslo.i18n>=3.15.3
oslo.middleware>=3.31.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=1.3.0
oslo.utils>=7.0.0
oslo.concurrency>=3.26.0
PyMySQL>=0.7.6
stevedore>=1.20.0
oslo.messaging>=14.1.0
osprofiler>=1.4.0
oslo.log>=3.36.0
oslo.db>=4.27.0
xmltodict>=0.10.1
cryptography>=2.1.4
oslo.policy>=4.5.0
docker>=4.2.0
psycopg2-binary>=2.6.2
semantic-version>=2.7.0
oslo.cache>=1.26.0
Flask>=2.2.3
pyroute2>=0.7.7
gunicorn>=20.1.0
