<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pas.plugin.kimug"
    >

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <browser:page
      name="keycloak_migration"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".view.MigrationView"
      permission="cmf.ManagePortal"
      layer="pas.plugins.kimug.interfaces.IBrowserLayer"
      />

  <browser:page
      name="set_oidc_settings"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".view.SetOidcSettingsView"
      permission="cmf.ManagePortal"
      layer="pas.plugins.kimug.interfaces.IBrowserLayer"
      />

  <browser:page
      name="keycloak_users"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".view.KeycloakUsersView"
      permission="cmf.ManagePortal"
      layer="pas.plugins.kimug.interfaces.IBrowserLayer"
      />

  <browser:page
      name="login"
      for="pas.plugins.kimug.interfaces.IKimugPlugin"
      class=".view.KimugLoginView"
      permission="zope2.View"
      layer="pas.plugins.kimug.interfaces.IBrowserLayer"
      />

  <browser:page
      name="require_login"
      for="pas.plugins.kimug.interfaces.IKimugPlugin"
      class="pas.plugins.oidc.browser.view.RequireLoginView"
      permission="zope2.View"
      layer="pas.plugins.kimug.interfaces.IBrowserLayer"
      />

  <browser:page
      name="logout"
      for="pas.plugins.kimug.interfaces.IKimugPlugin"
      class="pas.plugins.oidc.browser.view.LogoutView"
      permission="zope2.View"
      layer="pas.plugins.kimug.interfaces.IBrowserLayer"
      />

  <browser:page
      name="callback"
      for="pas.plugins.kimug.interfaces.IKimugPlugin"
      class=".view.CallbackView"
      permission="zope2.View"
      layer="pas.plugins.kimug.interfaces.IBrowserLayer"
      />

  <browser:page
      name="backchannel-logout"
      for="pas.plugins.kimug.interfaces.IKimugPlugin"
      class="pas.plugins.oidc.browser.view.BackChannelLogoutView"
      permission="zope2.View"
      layer="pas.plugins.kimug.interfaces.IBrowserLayer"
      />


</configure>
