Shovel:
    .doc: """
    A Shovel can be used to modify terrain

    Example:

    Scene is Physics3D.System:
        shovel_body is ShovelRigidBody
        shovel is Terrain.Shovel:
            body: shovel_body
            top_edge: Math.Line.from_points(shovel_body.top_left, shovel_body.top_right)
            cutting_edge: Math.Line.from_points(shovel_body.bottom_left, shovel_body.bottom_right)
            cutting_direction: shovel_body.forward

    """
    body is Physics3D.Bodies.RigidBody
    top_edge is Math.Line
    cutting_edge is Math.Line
    cutting_direction is Math.Vec3
