aktibatu lo-modua
egin dezagun siesta
goazen lotara
hasi begi-itxiera
hasi jardun gabeko denbora
hasi kuluxka-modua
hasi lasaitasun-denbora
hasi lo-denbora
hasi lo-modua
hasi lo-saioa
hasi loaldia
hasi lokartzen
hasi lotan
hasi siesta
hasi siesta suspergarria
hasi siesta-denbora
hasi siesta-garaia
hasi siesta-modua
izan dezagun lasaitasun-denbora
joan lotara
lo-denbora
sartu ametsen lurraldean
sartu atseden-moduan
sartu hibernazioan
sartu lo-modua
sartu lo-moduan
sartu modu isilean
siesta-denbora
siestarako denbora