pybind11>=2.6.0
graph-walker>=1.0.6
numpy>=1.20.0
pandas>=1.3.0
scipy>=1.7.0
matplotlib>=3.4.0
seaborn>=0.11.0
scanpy>=1.8.0
anndata>=0.8.0
networkx>=2.6.0
ete3>=3.1.2
scikit-learn>=1.0.0
tqdm>=4.60.0
icecream>=2.1.0
scikit-bio>=0.5.7

[all]
plastro[archetypes,clustering,dev,docs,lineage,notebooks]

[archetypes]
py-pcha>=0.1.0

[clustering]
igraph>=0.10.0

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=21.0
flake8>=3.8
mypy>=0.8
pre-commit>=2.0

[docs]
sphinx>=4.0
sphinx-rtd-theme>=1.0
nbsphinx>=0.8
pandoc>=1.0

[lineage]
cassiopeia-lineage>=2.0.0
igraph>=0.10.0

[notebooks]
jupyter>=1.0
ipykernel>=6.0
matplotlib>=3.0
seaborn>=0.11
