/* =============================================== */
/* GLOBAL LAYOUT & CONTAINERS                    */
/* =============================================== */

Screen {
    align: center middle;
}

Container {
    padding: 2;
    margin: 2;
    border: round $primary;
}

.form-container {
    max-width: 100;
    height: auto;
}

/* =============================================== */
/* FORM STRUCTURE & GRIDS                        */
/* =============================================== */

.two-column-form-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: auto 1fr;
    grid-gutter: 0 1;
    grid-rows: auto;
    height: auto;
}

.two-column-form-grid .full-width {
    column-span: 2;
}

/* =============================================== */
/* FORM ELEMENTS                                  */
/* =============================================== */

Label.required {
    text-style: bold;
}

Label.form-label {
    color: $text;
}


Input.error {
    border: heavy $error;
}

Input.disabled {
    color: $text-muted;
    background: $surface-lighten-1;
}

/* =============================================== */
/* UTILITIES, MESSAGES & NOTIFICATIONS                       */
/* =============================================== */

.mb-1 {
    margin-bottom: 1;
}

.mb-2 {
    margin-bottom: 2;
}

.mt-1 {
    margin-top: 1;
}

.mt-2 {
    margin-top: 2;
}

.m-1 {
    margin: 1;
}
.m-2 {
    margin: 2;
}

.text-error {
    color: $error;
}

.text-success {
    color: $success;
}

.text-warning {
    color: $warning;
}
.primary-message {
    color: $text-accent;
    background: $accent-muted;
    border-left: heavy $accent;
    margin: 0 0 1 0;
    padding: 0 0 0 1
}

.error-message {
    color: $text-error;
    background: $error-muted;
    border-left: heavy $error;
    padding: 0 0 0 1;
}

.primary-message {
    color: $text-primary;
    background: $primary-muted;
    border-left: heavy $primary;
    padding: 0 0 0 1;
}

.secondary-message {
    color: $text-secondary;
    background: $secondary-muted;
    border-left: heavy $secondary;
    padding: 0 0 0 1;
}

.success-message {
    color: $text-success;
    background: $success-muted;
    border-left: heavy $success;
    padding: 0 0 0 1;
}

.warning-message {
    color: $text-warning;
    background: $warning-muted;
    border-left: heavy $warning;
    padding: 0 0 0 1;
}

.hidden {
    display: none
}

.hidden.visible {
    display: block;
}

.layout-horizontal {
    layout: horizontal;
}
.layout-vertical {
    layout: vertical;
}

.flex-1 {
    width: 1fr;
}

.align-right {
    align: right middle;
}

/* =============================================== */
/* BUTTONS & ACTIONS                              */
/* =============================================== */

.button-row {
    align: right middle;
}
.button-row Button {
    margin-left: 1;
}


Button.danger {
    background: $error;
    color: $text-error;
}

Button.secondary {
    margin-left: 1;
}


/* Centered button row for help back button */
.centered-button-row {
    align: center middle;
    margin-top: 1;
}

/* Link-styled button */
.link-button {
    background: transparent;
    color: $accent;
    text-style: underline;
    border: none;
    padding: 0 1;
}

.info-message {
    align: left middle;
}

