
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>lezargus.simulator.atmosphere module &#8212; Lezargus  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'code/lezargus.simulator.atmosphere';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lezargus.simulator.spectre module" href="lezargus.simulator.spectre.html" />
    <link rel="prev" title="lezargus.simulator package" href="lezargus.simulator.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Lezargus  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../user/index.html">User Manual</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../technical/index.html">Technical Manual</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../technical/atmosphere.html">Atmospheric Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../technical/contributing.html">Contributor Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../technical/convention.html">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../technical/photometry.html">Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../technical/uncertainty.html">Uncertainty Propagation</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Code Manual</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="modules.html">lezargus</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="lezargus.html">lezargus package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="lezargus.cli.html">lezargus.cli package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="lezargus.cli.__main__.html">lezargus.cli.__main__ module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.cli.help_.html">lezargus.cli.help_ module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.cli.version.html">lezargus.cli.version module</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="lezargus.data.html">lezargus.data package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="lezargus.data._make.html">lezargus.data._make package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="lezargus.library.html">lezargus.library package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.container.html">lezargus.library.container package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.array.html">lezargus.library.array module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.atmosphere.html">lezargus.library.atmosphere module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.configuration.html">lezargus.library.configuration module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.conversion.html">lezargus.library.conversion module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.convolution.html">lezargus.library.convolution module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.fits.html">lezargus.library.fits module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.flags.html">lezargus.library.flags module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.hint.html">lezargus.library.hint module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.interpolate.html">lezargus.library.interpolate module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.logging.html">lezargus.library.logging module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.math.html">lezargus.library.math module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.path.html">lezargus.library.path module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.photometry.html">lezargus.library.photometry module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.sanitize.html">lezargus.library.sanitize module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.stitch.html">lezargus.library.stitch module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.temporary.html">lezargus.library.temporary module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.transform.html">lezargus.library.transform module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.library.wrapper.html">lezargus.library.wrapper module</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="lezargus.simulator.html">lezargus.simulator package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">lezargus.simulator.atmosphere module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.simulator.spectre.html">lezargus.simulator.spectre module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.simulator.target.html">lezargus.simulator.target module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lezargus.simulator.telescope.html">lezargus.simulator.telescope module</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="lezargus.__main__.html">lezargus.__main__ module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lezargus.__version__.html">lezargus.__version__ module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lezargus.config.html">lezargus.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lezargus.initialize.html">lezargus.initialize module</a></li>
<li class="toctree-l3"><a class="reference internal" href="lezargus.terminate.html">lezargus.terminate module</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/code/lezargus.simulator.atmosphere.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>lezargus.simulator.atmosphere module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.temperature"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.temperature</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.pressure"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.pressure</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.ppw"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.ppw</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.pwv"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.pwv</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.seeing"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.seeing</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.zenith_angle"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.zenith_angle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.parallactic_angle"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.parallactic_angle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.reference_wavelength"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.reference_wavelength</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.reference_zenith_angle"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.reference_zenith_angle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.transmission_generator"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.transmission_generator</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.radiance_generator"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.radiance_generator</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.__init__"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator._convolve_atmospheric_spectrum"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator._convolve_atmospheric_spectrum()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.generate_radiance"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.generate_radiance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.generate_refraction_vectors"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.generate_refraction_vectors()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.generate_seeing_kernels"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.generate_seeing_kernels()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.generate_transmission"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.generate_transmission()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.seeing_function"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.seeing_function()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-lezargus.simulator.atmosphere">
<span id="lezargus-simulator-atmosphere-module"></span><h1>lezargus.simulator.atmosphere module<a class="headerlink" href="#module-lezargus.simulator.atmosphere" title="Link to this heading">#</a></h1>
<p>Simulator class for emulating atmospheric effects and properties.</p>
<p>Any and all simulating functions which the atmosphere deals with is handled
here. Namely, the main four functions are the atmospheric transmission,
radiance, seeing, and diffraction.</p>
<dl class="py class">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lezargus.simulator.atmosphere.</span></span><span class="sig-name descname"><span class="pre">AtmosphereSimulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seeing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zenith_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallactic_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_wavelength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hint.Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transmission_generator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hint.AtmosphereSpectrumGenerator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radiance_generator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hint.AtmosphereSpectrumGenerator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lezargus/simulator/atmosphere.html#AtmosphereSimulator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The atmospheric simulation class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.temperature">
<span class="sig-name descname"><span class="pre">temperature</span></span><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.temperature" title="Link to this definition">#</a></dt>
<dd><p>The temperature of the atmosphere, in Kelvin.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.pressure">
<span class="sig-name descname"><span class="pre">pressure</span></span><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.pressure" title="Link to this definition">#</a></dt>
<dd><p>The pressure of the atmosphere, in Pascals.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.ppw">
<span class="sig-name descname"><span class="pre">ppw</span></span><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.ppw" title="Link to this definition">#</a></dt>
<dd><p>The partial pressure of water in the atmosphere, in Pascals.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.pwv">
<span class="sig-name descname"><span class="pre">pwv</span></span><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.pwv" title="Link to this definition">#</a></dt>
<dd><p>The precipitable water vapor, in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.seeing">
<span class="sig-name descname"><span class="pre">seeing</span></span><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.seeing" title="Link to this definition">#</a></dt>
<dd><p>The atmospheric seeing parameter, in radians. Measured at the
reference zenith angle (0) and the reference wavelength.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.zenith_angle">
<span class="sig-name descname"><span class="pre">zenith_angle</span></span><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.zenith_angle" title="Link to this definition">#</a></dt>
<dd><p>The zenith angle of the observation, in radians. Namely, the direct
observable for airmass.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.parallactic_angle">
<span class="sig-name descname"><span class="pre">parallactic_angle</span></span><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.parallactic_angle" title="Link to this definition">#</a></dt>
<dd><p>The parallactic angle of the observation, in radians. Used to determine
the rotations of the properties in the atmosphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.reference_wavelength">
<span class="sig-name descname"><span class="pre">reference_wavelength</span></span><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.reference_wavelength" title="Link to this definition">#</a></dt>
<dd><p>The reference wavelength which form the basis for the atmospheric
refraction and the seeing, typically in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.reference_zenith_angle">
<span class="sig-name descname"><span class="pre">reference_zenith_angle</span></span><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.reference_zenith_angle" title="Link to this definition">#</a></dt>
<dd><p>The reference zenith angle which form the basis for the atmospheric
refraction and the seeing, in radians. This should always be 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.transmission_generator">
<span class="sig-name descname"><span class="pre">transmission_generator</span></span><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.transmission_generator" title="Link to this definition">#</a></dt>
<dd><p>The transmission spectrum generator used to generate the
specific transmission spectra.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="lezargus.library.container.atmosphere.html#lezargus.library.container.atmosphere.AtmosphereSpectrumGenerator" title="lezargus.library.container.atmosphere.AtmosphereSpectrumGenerator">AtmosphereSpectrumGenerator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.radiance_generator">
<span class="sig-name descname"><span class="pre">radiance_generator</span></span><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.radiance_generator" title="Link to this definition">#</a></dt>
<dd><p>The transmission spectrum generator used to generate the
specific transmission spectra.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="lezargus.library.container.atmosphere.html#lezargus.library.container.atmosphere.AtmosphereSpectrumGenerator" title="lezargus.library.container.atmosphere.AtmosphereSpectrumGenerator">AtmosphereSpectrumGenerator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pressure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seeing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zenith_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallactic_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_wavelength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hint.Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transmission_generator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hint.AtmosphereSpectrumGenerator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radiance_generator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hint.AtmosphereSpectrumGenerator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/lezargus/simulator/atmosphere.html#AtmosphereSimulator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.__init__" title="Link to this definition">#</a></dt>
<dd><p>Create the atmospheric simulator, provided atmospheric properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temperature</strong> (<em>float</em>) – The temperature of the atmosphere, in Kelvin.</p></li>
<li><p><strong>pressure</strong> (<em>float</em>) – The pressure of the atmosphere, in Pascals.</p></li>
<li><p><strong>ppw</strong> (<em>float</em>) – The partial pressure of water in the atmosphere, in Pascals.</p></li>
<li><p><strong>pwv</strong> (<em>float</em>) – The precipitable water vapor, in meters.</p></li>
<li><p><strong>seeing</strong> (<em>float</em>) – The atmospheric seeing parameter, in radians.</p></li>
<li><p><strong>zenith_angle</strong> (<em>float</em>) – The zenith angle of the observation, in radians.</p></li>
<li><p><strong>parallactic_angle</strong> (<em>float</em>) – The parallactic angle of the observation, in radians.</p></li>
<li><p><strong>reference_wavelength</strong> (<em>float</em>) – The reference wavelength at which seeing is measured at and where
relative refraction is 0.</p></li>
<li><p><strong>*args</strong> (<em>Any</em>) – A catch to ensure that non-basic atmospheric parameters are to be
keywords only.</p></li>
<li><p><strong>transmission_generator</strong> (<a class="reference internal" href="lezargus.library.container.atmosphere.html#lezargus.library.container.atmosphere.AtmosphereSpectrumGenerator" title="lezargus.library.container.atmosphere.AtmosphereSpectrumGenerator"><em>AtmosphereSpectrumGenerator</em></a><em>, </em><em>default = None</em>) – The transmission spectrum generator used to generate the
specific transmission spectra. If invalid, we use the built-in.</p></li>
<li><p><strong>radiance_generator</strong> (<a class="reference internal" href="lezargus.library.container.atmosphere.html#lezargus.library.container.atmosphere.AtmosphereSpectrumGenerator" title="lezargus.library.container.atmosphere.AtmosphereSpectrumGenerator"><em>AtmosphereSpectrumGenerator</em></a>) – The transmission spectrum generator used to generate the
specific transmission spectra. If invalid, we use the built-in.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator._convolve_atmospheric_spectrum">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_convolve_atmospheric_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hint.LezargusSpectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_resolving</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_wavelength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_resolving</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">hint.LezargusSpectrum</span></span></span><a class="reference internal" href="../_modules/lezargus/simulator/atmosphere.html#AtmosphereSimulator._convolve_atmospheric_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator._convolve_atmospheric_spectrum" title="Link to this definition">#</a></dt>
<dd><p>Convolve the input spectrum match its resolution with the output.</p>
<p>Nominally, we do this to convolve down the transmission and radiance
spectra to better match the resolution of the spectrum we will be
applying it to. If they did not match otherwise, it would give
erroneous results.</p>
<p>We leverage <code class="xref py py-func docutils literal notranslate"><span class="pre">kernel_1d_gaussian_resolution()</span></code> to make the kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spectrum</strong> (<a class="reference internal" href="lezargus.library.container.spectrum.html#lezargus.library.container.spectrum.LezargusSpectrum" title="lezargus.library.container.spectrum.LezargusSpectrum"><em>LezargusSpectrum</em></a>) – The input spectrum which we will be preparing. This spectrum should
also have its current resolution. A different value is used if
overridden if an explicit resolving power is input.</p></li>
<li><p><strong>output_resolution</strong> (<em>float</em><em>, </em><em>default = None</em>) – The spectral resolution of the simulation spectra. Must be in
the same units as the simulation spectra.</p></li>
<li><p><strong>output_resolving</strong> (<em>float</em><em>, </em><em>default = None</em>) – The spectral resolving power of the simulation spectra, relative
to the wavelength <cite>reference_wavelength</cite>.</p></li>
<li><p><strong>reference_wavelength</strong> (<em>float</em><em>, </em><em>default = None</em>) – The reference wavelength for any needed conversion.</p></li>
<li><p><strong>input_resolution</strong> (<em>float</em><em>, </em><em>default = None</em>) – The spectral resolution of the input spectra. Must be in
the same units as the spectra. Overrides any inherent values from
the input spectrum.</p></li>
<li><p><strong>input_resolving</strong> (<em>float</em><em>, </em><em>default = None</em>) – The spectral resolving power of the input spectra, relative
to the wavelength <cite>reference_wavelength</cite>. Overrides any inherent
values from the input spectrum.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Keyword argument catcher.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>convolved_spectra</strong> – The spectra, after convolution based on the input parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="lezargus.library.container.spectrum.html#lezargus.library.container.spectrum.LezargusSpectrum" title="lezargus.library.container.spectrum.LezargusSpectrum">LezargusSpectrum</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.generate_radiance">
<span class="sig-name descname"><span class="pre">generate_radiance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hint.LezargusContainerArithmetic</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">hint.LezargusSpectrum</span></span></span><a class="reference internal" href="../_modules/lezargus/simulator/atmosphere.html#AtmosphereSimulator.generate_radiance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.generate_radiance" title="Link to this definition">#</a></dt>
<dd><p>Generate a radiance spectrum applicable to the template.</p>
<p>This function generates a radiance spectrum with the internal
atmospheric parameters. The provided template container is the
container class the radiance function is generated for, so the
wavelength and container properly match.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template</strong> (<a class="reference internal" href="lezargus.library.container.parent.html#lezargus.library.container.parent.LezargusContainerArithmetic" title="lezargus.library.container.parent.LezargusContainerArithmetic"><em>LezargusContainerArithmetic</em></a>) – The template container which is used to define the proper format
of the output spectrum. The template container is not affected.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>radiance_spectrum</strong> – The radiance spectrum.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="lezargus.library.container.spectrum.html#lezargus.library.container.spectrum.LezargusSpectrum" title="lezargus.library.container.spectrum.LezargusSpectrum">LezargusSpectrum</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.generate_refraction_vectors">
<span class="sig-name descname"><span class="pre">generate_refraction_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hint.LezargusContainerArithmetic</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">hint.NDArray</span></span></span><a class="reference internal" href="../_modules/lezargus/simulator/atmosphere.html#AtmosphereSimulator.generate_refraction_vectors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.generate_refraction_vectors" title="Link to this definition">#</a></dt>
<dd><p>Generate a set of translation vectors mimicking refraction.</p>
<p>We create a set of translation vectors which simulate fraction for
cube-like data. Namely different wavelengths of light are refracted
differently (different magnitudes), so they apply a sheer-like
translation transformation across the wavelength axis. The vectors
generated describe the translation per wavelength.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template</strong> (<a class="reference internal" href="lezargus.library.container.parent.html#lezargus.library.container.parent.LezargusContainerArithmetic" title="lezargus.library.container.parent.LezargusContainerArithmetic"><em>LezargusContainerArithmetic</em></a>) – The template container which is used to define the proper format
of the output vectors. The template container is not affected.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>refraction_vectors</strong> – The refraction vectors as an ND array of (x, y) pairs per
wavelength describing the translation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.generate_seeing_kernels">
<span class="sig-name descname"><span class="pre">generate_seeing_kernels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hint.LezargusContainerArithmetic</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">hint.NDArray</span></span></span><a class="reference internal" href="../_modules/lezargus/simulator/atmosphere.html#AtmosphereSimulator.generate_seeing_kernels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.generate_seeing_kernels" title="Link to this definition">#</a></dt>
<dd><p>Generate a seeing kernel, accounting for wavelength variations.</p>
<p>We create a seeing kernel for convolution. We take into account the
seeing variations as a function of wavelength when creating the
seeing kernels. By default, we create a stacked 2D set of kernels
per the template container’s wavelength.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template</strong> (<a class="reference internal" href="lezargus.library.container.parent.html#lezargus.library.container.parent.LezargusContainerArithmetic" title="lezargus.library.container.parent.LezargusContainerArithmetic"><em>LezargusContainerArithmetic</em></a>) – The template container which is used to define the proper format
of the output kernels. The template container is not affected.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>seeing_kernels</strong> – The seeing kernel(s).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.generate_transmission">
<span class="sig-name descname"><span class="pre">generate_transmission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hint.LezargusContainerArithmetic</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">hint.LezargusSpectrum</span></span></span><a class="reference internal" href="../_modules/lezargus/simulator/atmosphere.html#AtmosphereSimulator.generate_transmission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.generate_transmission" title="Link to this definition">#</a></dt>
<dd><p>Generate a transmission spectrum applicable to the template.</p>
<p>This function generates a transmission spectrum with the internal
atmospheric parameters. The provided template spectrum is the
spectrum class the transmission function is generated for, so the
wavelength and resolutions properly match.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template</strong> (<a class="reference internal" href="lezargus.library.container.parent.html#lezargus.library.container.parent.LezargusContainerArithmetic" title="lezargus.library.container.parent.LezargusContainerArithmetic"><em>LezargusContainerArithmetic</em></a>) – The template container which is used to define the proper format
of the output spectrum. The template container is not affected.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>transmission_spectrum</strong> – The transmission spectrum.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="lezargus.library.container.spectrum.html#lezargus.library.container.spectrum.LezargusSpectrum" title="lezargus.library.container.spectrum.LezargusSpectrum">LezargusSpectrum</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lezargus.simulator.atmosphere.AtmosphereSimulator.seeing_function">
<span class="sig-name descname"><span class="pre">seeing_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavelength</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">hint.NDArray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">hint.NDArray</span></span></span><a class="reference internal" href="../_modules/lezargus/simulator/atmosphere.html#AtmosphereSimulator.seeing_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.seeing_function" title="Link to this definition">#</a></dt>
<dd><p>Seeing function over wavelength for the current atmosphere.</p>
<p>This function primarily takes the proportionality relationships of
seeing with regards to zenith angle and wavelength, using the input
seeing parameter as the base.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>wavelength</strong> (<em>ndaraay</em>) – The wavelength to evaluate the seeing at. Should be in the same
unit as the reference wavelength.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>seeing</strong> – The computed seeing, based on the ratios.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lezargus.simulator.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">lezargus.simulator package</p>
      </div>
    </a>
    <a class="right-next"
       href="lezargus.simulator.spectre.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">lezargus.simulator.spectre module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.temperature"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.temperature</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.pressure"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.pressure</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.ppw"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.ppw</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.pwv"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.pwv</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.seeing"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.seeing</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.zenith_angle"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.zenith_angle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.parallactic_angle"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.parallactic_angle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.reference_wavelength"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.reference_wavelength</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.reference_zenith_angle"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.reference_zenith_angle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.transmission_generator"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.transmission_generator</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.radiance_generator"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.radiance_generator</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.__init__"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator._convolve_atmospheric_spectrum"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator._convolve_atmospheric_spectrum()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.generate_radiance"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.generate_radiance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.generate_refraction_vectors"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.generate_refraction_vectors()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.generate_seeing_kernels"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.generate_seeing_kernels()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.generate_transmission"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.generate_transmission()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lezargus.simulator.atmosphere.AtmosphereSimulator.seeing_function"><code class="docutils literal notranslate"><span class="pre">AtmosphereSimulator.seeing_function()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sparrow
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023, Sparrow.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>