certifi<2024.0.0,>=2023.7.22
charset-normalizer<4.0.0,>=3.3.0
et-xmlfile<2.0.0,>=1.1.0
fastjsonschema<3.0.0,>=2.18.1
idna<4.0.0,>=3.4
numpy<2.0.0,>=1.24.4
openpyxl<4.0.0,>=3.1.2
pydantic<3.0.0,>=2.4.2
python-dateutil<3.0.0,>=2.8.2
pytups<1.0.0,>=0.86.2
pytz<2024.0.0,>=2023.3.post1
requests<3.0.0,>=2.31.0
six<2.0.0,>=1.16.0
tqdm<5.0.0,>=4.66.1
urllib3<3.0.0,>=2.0.7
XlsxWriter<4.0.0,>=3.1.9
pandas<3.0.0,>=2.0.3
polars<2.0.0,>=1.0.0
scikit-learn<2.0.0,>=1.3.2
pyomo<7.0.0,>=6.6.2

[:python_version < "3.11"]
tomli<3.0.0,>=2.0.1

[dev]
coverage[toml]>=7.0
