nAcid
nBase
SpDiam_A
VE1_A
VR2_A
VR3_A
nBridgehead
nHetero
nH
nC
nN
nO
nS
nF
nX
ATS4dv
ATS6dv
ATS8dv
ATS2s
ATS3s
ATS4s
ATS5s
ATS6s
ATS7s
ATS8s
ATS1m
ATS4m
ATS8m
ATS6i
ATS8i
AATS1dv
AATS3dv
AATS4dv
AATS0d
AATS2d
AATS3d
AATS4d
AATS1s
AATS2s
AATS3s
AATS4s
AATS0m
AATS1m
AATS2m
AATS3m
AATS4m
AATS0v
AATS3v
AATS4v
AATS1are
AATS2are
AATS3are
AATS4are
AATS0i
AATS1i
AATS2i
AATS3i
AATS4i
ATSC0c
ATSC1c
ATSC2c
ATSC3c
ATSC4c
ATSC5c
ATSC6c
ATSC7c
ATSC8c
ATSC0dv
ATSC1dv
ATSC2dv
ATSC3dv
ATSC4dv
ATSC5dv
ATSC6dv
ATSC7dv
ATSC8dv
ATSC1d
ATSC2d
ATSC3d
ATSC4d
ATSC5d
ATSC6d
ATSC7d
ATSC8d
ATSC1s
ATSC2s
ATSC3s
ATSC4s
ATSC5s
ATSC6s
ATSC7s
ATSC8s
ATSC1Z
ATSC2Z
ATSC6Z
ATSC0m
ATSC3m
ATSC4m
ATSC5m
ATSC7m
ATSC8m
ATSC0v
ATSC1v
ATSC2v
ATSC3v
ATSC4v
ATSC5v
ATSC6v
ATSC7v
ATSC8v
ATSC0se
ATSC1se
ATSC2se
ATSC8se
ATSC1pe
ATSC3pe
ATSC4pe
ATSC6pe
ATSC5are
ATSC7are
ATSC0p
ATSC1p
ATSC2p
ATSC3p
ATSC4p
ATSC5p
ATSC6p
ATSC7p
ATSC8p
ATSC0i
ATSC1i
ATSC2i
ATSC3i
ATSC4i
ATSC5i
ATSC6i
ATSC7i
ATSC8i
AATSC0dv
AATSC1dv
AATSC2dv
AATSC3dv
AATSC4dv
AATSC0s
AATSC1s
AATSC2s
AATSC3s
AATSC4s
AATSC2Z
AATSC3Z
AATSC0m
AATSC1m
AATSC4m
AATSC0v
AATSC1v
AATSC2v
AATSC3v
AATSC4v
AATSC0i
AATSC1i
AATSC2i
GATS1c
GATS2c
GATS4c
GATS2d
GATS4s
GATS2se
GATS4se
GATS1p
GATS1i
BCUTdv-1h
BCUTdv-1l
BCUTd-1h
BCUTs-1h
BCUTs-1l
BCUTm-1h
BCUTm-1l
BCUTv-1l
BCUTp-1h
BCUTi-1h
BCUTi-1l
BalabanJ
SM1_DzZ
SpMAD_Dzm
SM1_Dzm
SM1_Dzv
SpDiam_Dzp
SpMAD_Dzp
SM1_Dzp
SM1_Dzi
nBondsS
nBondsD
C1SP2
C2SP2
C3SP2
C1SP3
C2SP3
C3SP3
C4SP3
Xch-6d
Xch-7d
Xch-7dv
Xc-3d
Xc-5d
Xc-3dv
Xc-5dv
Xpc-6d
Xpc-6dv
Xp-7dv
NssCH2
NdsCH
NsssCH
NtsC
NdssC
NaasC
NaaaC
NssssC
NsNH3
NsNH2
NsssNH
NdsN
NaaN
NsssN
NddsN
NaasN
NsOH
NdO
NssO
NddssS
SsCH3
SdCH2
SssCH2
StCH
SsssCH
SdssC
SaasC
SaaaC
SssssC
SssNH2
SssNH
SaaNH
SsssNH
SsssN
SaaO
SdsssP
SsSH
SssS
SaaS
SddssS
SsCl
SsBr
SsI
ETA_beta_ns_d
AETA_eta
ETA_eta_FL
ETA_eta_B
ETA_eta_BR
ETA_dBeta
fragCpx
nHBAcc
nHBDon
IC0
IC1
IC2
IC3
CIC0
CIC1
CIC2
CIC4
MIC0
MIC1
ZMIC1
ZMIC2
ZMIC3
Kier2
Kier3
Lipinski
GhoseFilter
FilterItLogS
PEOE_VSA1
PEOE_VSA2
PEOE_VSA3
PEOE_VSA4
PEOE_VSA5
PEOE_VSA6
PEOE_VSA7
PEOE_VSA8
PEOE_VSA9
PEOE_VSA10
PEOE_VSA11
PEOE_VSA12
PEOE_VSA13
SMR_VSA1
SMR_VSA2
SMR_VSA3
SMR_VSA4
SMR_VSA5
SMR_VSA6
SMR_VSA7
SMR_VSA9
SlogP_VSA1
SlogP_VSA2
SlogP_VSA3
SlogP_VSA4
SlogP_VSA5
SlogP_VSA6
SlogP_VSA7
SlogP_VSA8
SlogP_VSA10
SlogP_VSA11
EState_VSA1
EState_VSA2
EState_VSA3
EState_VSA4
EState_VSA5
EState_VSA6
EState_VSA7
EState_VSA8
EState_VSA9
EState_VSA10
VSA_EState1
VSA_EState2
VSA_EState3
VSA_EState4
VSA_EState5
VSA_EState6
VSA_EState7
VSA_EState8
VSA_EState9
AMID_h
AMID_C
MPC10
piPC6
bpol
nRing
n5Ring
n6Ring
nHRing
n5HRing
n6HRing
n7HRing
naRing
n5aRing
n6aRing
naHRing
n6aHRing
nARing
n4ARing
n5ARing
n6ARing
nAHRing
n5AHRing
n6AHRing
nFRing
n7FRing
n8FRing
n9FRing
n10FRing
nFHRing
n10FHRing
nFaRing
n10FaRing
n9FaHRing
n10FaHRing
nFARing
nG12FARing
nFAHRing
nG12FAHRing
nRot
SLogP
TopoPSA
GGI2
GGI3
GGI4
GGI5
GGI6
GGI8
Diameter
MWC10
SRW03
SRW09
TSRW10
mZagreb1
Mfp1
Mfp13
Mfp80
Mfp114
Mfp116
Mfp117
Mfp118
Mfp140
Mfp147
Mfp150
Mfp191
Mfp195
Mfp213
Mfp222
Mfp227
Mfp231
Mfp233
Mfp235
Mfp249
Mfp257
Mfp262
Mfp271
Mfp283
Mfp284
Mfp294
Mfp310
Mfp314
Mfp322
Mfp350
Mfp352
Mfp366
Mfp377
Mfp378
Mfp383
Mfp387
Mfp389
Mfp392
Mfp397
Mfp440
Mfp444
Mfp457
Mfp464
Mfp486
Mfp504
Mfp547
Mfp552
Mfp556
Mfp561
Mfp573
Mfp607
Mfp650
Mfp653
Mfp656
Mfp658
Mfp675
Mfp679
Mfp687
Mfp695
Mfp699
Mfp715
Mfp718
Mfp725
Mfp753
Mfp785
Mfp787
Mfp794
Mfp802
Mfp807
Mfp816
Mfp841
Mfp843
Mfp855
Mfp859
Mfp872
Mfp875
Mfp881
Mfp882
Mfp892
Mfp905
Mfp926
Mfp932
Mfp935
Mfp954
Mfp974
Mfp998
Mfp1019
Mfp1027
Mfp1028
Mfp1039
Mfp1057
Mfp1060
Mfp1074
Mfp1088
Mfp1095
Mfp1114
Mfp1145
Mfp1151
Mfp1152
Mfp1154
Mfp1162
Mfp1164
Mfp1171
Mfp1183
Mfp1199
Mfp1224
Mfp1226
Mfp1236
Mfp1238
Mfp1243
Mfp1257
Mfp1259
Mfp1264
Mfp1274
Mfp1292
Mfp1309
Mfp1325
Mfp1357
Mfp1365
Mfp1380
Mfp1385
Mfp1402
Mfp1410
Mfp1452
Mfp1457
Mfp1476
Mfp1480
Mfp1487
Mfp1509
Mfp1535
Mfp1536
Mfp1564
Mfp1567
Mfp1568
Mfp1573
Mfp1581
Mfp1599
Mfp1663
Mfp1670
Mfp1683
Mfp1685
Mfp1690
Mfp1697
Mfp1705
Mfp1722
Mfp1729
Mfp1738
Mfp1750
Mfp1754
Mfp1783
Mfp1840
Mfp1855
Mfp1866
Mfp1873
Mfp1893
Mfp1897
Mfp1904
Mfp1911
Mfp1915
Mfp1917
Mfp1921
Mfp1928
Mfp1963
Mfp1970
Mfp1980
Mfp1991
Mfp2010
Mfp2021
Mfp2031
Mfp2038
