attrs>=23.1.0
cattrs>=23.1.0
ytsaurus-client>=0.13.16
ytsaurus-yson>=0.4.5
PyYAML>=5.4

[all]
torch~=2.3.0
jax~=0.4.24
pytest<9
pytest-xdist~=3.6.1
testcontainers-yt-local==0.14.0
attrs~=23.1.0
cattrs~=23.1.0
ytsaurus-client~=0.13.33
ytsaurus-yson~=0.4.5
isort~=5.13.2
black~=24.4.2
ruff~=0.4.4
mypy~=1.10.0
mypy-extensions~=1.0.0
types-PyYAML~=6.0.12
bump-my-version~=0.18.3
generate-changelog~=0.10.0
twine~=5.1.0
wandb
numpy~=1.26.4
pytorch-lightning~=2.2.5

[dev]
attrs~=23.1.0
cattrs~=23.1.0
ytsaurus-client~=0.13.33
ytsaurus-yson~=0.4.5
isort~=5.13.2
black~=24.4.2
ruff~=0.4.4
mypy~=1.10.0
mypy-extensions~=1.0.0
types-PyYAML~=6.0.12
bump-my-version~=0.18.3
generate-changelog~=0.10.0
twine~=5.1.0

[examples]
wandb
numpy~=1.26.4
pytorch-lightning~=2.2.5

[jax]
jax~=0.4.24

[tensorproxy]
orbax-checkpoint==0.5.2
ytpath==0.0.3
tensorstore==0.1.56.post6
numpy~=1.26.4

[tests]
pytest<9
pytest-xdist~=3.6.1
testcontainers-yt-local==0.14.0

[torch]
torch~=2.3.0
