m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:9: -1- _m4_warn([obsolete], [The macro `AC_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:719: AC_CONFIG_HEADER is expanded from...
configure.in:9: the top level])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:17: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:17: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:19: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:22: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:22: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:22: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:22: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:22: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:22: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:23: -1- _m4_warn([obsolete], [The macro `AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:704: AC_HEADER_STDC is expanded from...
configure.in:23: the top level])
m4trace:configure.in:23: -1- AC_DEFUN([_AC_Header_stdio_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdio.h ]AS_TR_SH([stdio.h]) AS_TR_CPP([HAVE_stdio.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:23: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdlib.h ]AS_TR_SH([stdlib.h]) AS_TR_CPP([HAVE_stdlib.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:23: -1- AC_DEFUN([_AC_Header_string_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" string.h ]AS_TR_SH([string.h]) AS_TR_CPP([HAVE_string.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:23: -1- AC_DEFUN([_AC_Header_inttypes_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" inttypes.h ]AS_TR_SH([inttypes.h]) AS_TR_CPP([HAVE_inttypes.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:23: -1- AC_DEFUN([_AC_Header_stdint_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdint.h ]AS_TR_SH([stdint.h]) AS_TR_CPP([HAVE_stdint.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:23: -1- AC_DEFUN([_AC_Header_strings_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" strings.h ]AS_TR_SH([strings.h]) AS_TR_CPP([HAVE_strings.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:23: -1- AC_DEFUN([_AC_Header_sys_stat_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/stat.h ]AS_TR_SH([sys/stat.h]) AS_TR_CPP([HAVE_sys/stat.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:23: -1- AC_DEFUN([_AC_Header_sys_types_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/types.h ]AS_TR_SH([sys/types.h]) AS_TR_CPP([HAVE_sys/types.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:23: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" unistd.h ]AS_TR_SH([unistd.h]) AS_TR_CPP([HAVE_unistd.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:23: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:23: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:23: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:24: -1- m4_pattern_allow([^HAVE_ERR_H$])
m4trace:configure.in:24: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.in:24: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:configure.in:24: -1- m4_pattern_allow([^HAVE_SYS_QUEUE_H$])
m4trace:configure.in:24: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:24: -1- m4_pattern_allow([^HAVE_LIBGEN_H$])
m4trace:configure.in:24: -1- m4_pattern_allow([^HAVE_NET_IF_TUN_H$])
m4trace:configure.in:27: -1- m4_pattern_allow([^HAVE_MINMAX$])
m4trace:configure.in:38: -1- m4_pattern_allow([^const$])
m4trace:configure.in:39: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:40: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:42: -1- m4_pattern_allow([^u_int32_t$])
m4trace:configure.in:43: -1- m4_pattern_allow([^u_int64_t$])
m4trace:configure.in:45: -1- m4_pattern_allow([^in_addr_t$])
m4trace:configure.in:50: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:51: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [./lib/autoconf/types.m4:776: AC_TYPE_SIGNAL is expanded from...
configure.in:51: the top level])
m4trace:configure.in:51: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:52: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:52: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_GETHOSTNAME$])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_STRSTR$])
m4trace:configure.in:53: -1- m4_pattern_allow([^HAVE_ETHER_NTOA$])
m4trace:configure.in:54: -1- m4_pattern_allow([^HAVE_LIBRPCSVC$])
m4trace:configure.in:56: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:57: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:59: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.in:60: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.in:61: -1- m4_pattern_allow([^HAVE_DIRNAME$])
m4trace:configure.in:61: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:61: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.in:61: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:61: -1- m4_pattern_allow([^HAVE_STRLCAT$])
m4trace:configure.in:61: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:61: -1- m4_pattern_allow([^HAVE_STRSEP$])
m4trace:configure.in:61: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:63: -1- m4_pattern_allow([^HAVE_MD5UPDATE$])
m4trace:configure.in:68: -1- m4_pattern_allow([^HAVE_WARNX$])
m4trace:configure.in:73: -1- m4_pattern_allow([^HAVE_ETHER_NTOA$])
m4trace:configure.in:82: -1- m4_pattern_allow([^TCPHIJACK$])
m4trace:configure.in:86: -1- m4_pattern_allow([^WEBSPY$])
m4trace:configure.in:91: -1- m4_pattern_allow([^HAVE_DB_185_H$])
m4trace:configure.in:91: -1- m4_pattern_allow([^HAVE_DB_185_H$])
m4trace:configure.in:91: -1- m4_pattern_allow([^HAVE_DB_185_H$])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:91: the top level])
m4trace:configure.in:91: -1- m4_pattern_allow([^HAVE_DB_185_H$])
m4trace:configure.in:91: -1- m4_pattern_allow([^HAVE_DB_H$])
m4trace:configure.in:91: -1- m4_pattern_allow([^HAVE_DB_185_H$])
m4trace:configure.in:91: -1- m4_pattern_allow([^HAVE_DB_185_H$])
m4trace:configure.in:91: -1- m4_pattern_allow([^HAVE_DB_H$])
m4trace:configure.in:91: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:91: the top level])
m4trace:configure.in:161: -1- m4_pattern_allow([^DBINC$])
m4trace:configure.in:162: -1- m4_pattern_allow([^DBLIB$])
m4trace:configure.in:166: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:166: the top level])
m4trace:configure.in:166: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:166: the top level])
m4trace:configure.in:205: -1- m4_pattern_allow([^PCAPINC$])
m4trace:configure.in:206: -1- m4_pattern_allow([^PCAPLIB$])
m4trace:configure.in:210: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:210: the top level])
m4trace:configure.in:210: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:210: the top level])
m4trace:configure.in:248: -1- m4_pattern_allow([^LNETINC$])
m4trace:configure.in:249: -1- m4_pattern_allow([^LNETLIB$])
m4trace:configure.in:253: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:253: the top level])
m4trace:configure.in:253: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:253: the top level])
m4trace:configure.in:290: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:2771: AC_EGREP_CPP is expanded from...
./lib/autoconf/general.m4:2789: AC_EGREP_HEADER is expanded from...
configure.in:290: the top level])
m4trace:configure.in:293: -1- m4_pattern_allow([^NIDSINC$])
m4trace:configure.in:294: -1- m4_pattern_allow([^NIDSLIB$])
m4trace:configure.in:298: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:298: the top level])
m4trace:configure.in:298: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [./lib/autoconf/oldnames.m4:34: AC_ERROR is expanded from...
lib/m4sugar/m4sh.m4:692: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:298: the top level])
m4trace:configure.in:338: -1- m4_pattern_allow([^SSLINC$])
m4trace:configure.in:339: -1- m4_pattern_allow([^SSLLIB$])
m4trace:configure.in:341: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:341: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:341: -1- m4_pattern_allow([^LTLIBOBJS$])
