activar o modo de suspensión
adormecer
adurmiñar
comezar a botar a sesta
comezar a hora da soneca
comezar a sesta
comezar a suspensión
comezar o intervalo de suspensión
comezar o modo de toqueada
comezar o período de sesta
comezar o tempo de inactividade
comezar sesión de suspensión
comezar unha sesta reparadora
entrar en hibernación
entrar no modo de repouso
entrar no modo de suspensión
entrar no modo silencioso
entrar no mundo dos soños
hora da sesta
hora de durmir
imos calar un chisco
imos durmir
imos durmir a sesta
iniciar a hora da sesta
iniciar a hora do silencio
iniciar a sesta
iniciar o modo da sesta
iniciar o modo de suspensión
pechar os olliños