pbr>=5.5.0
Paste>=2.0.2
PasteDeploy>=1.5.0
Routes>=2.3.1
amqp>=2.4.0
eventlet>=0.30.1
requests>=2.25.1
jsonschema>=3.2.0
keystonemiddleware>=4.17.0
kombu>=4.3.0
netaddr>=0.7.18
SQLAlchemy>=1.3.11
WebOb>=1.7.1
alembic>=0.9.6
stevedore>=3.3.0
oslo.concurrency>=3.26.0
oslo.config>=6.8.0
oslo.context>=2.22.0
oslo.db>=5.0.0
oslo.log>=3.36.0
oslo.messaging>=14.2.0
oslo.middleware>=3.31.0
oslo.policy>=4.5.0
oslo.reports>=1.18.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service>=2.5.0
oslo.upgradecheck>=1.3.0
oslo.utils>=7.0.0
oslo.versionedobjects>=1.33.3
openstacksdk>=0.44.0
python-barbicanclient>=4.5.2
python-heatclient>=1.10.0
python-keystoneclient>=3.8.0
python-neutronclient>=6.7.0
python-novaclient>=9.1.0
python-tackerclient>=1.11.0
rfc3986>=1.2.0
cryptography>=2.7
paramiko>=2.7.1
pyroute2>=0.4.21
castellan>=0.16.0
kubernetes>=18.20.0
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=36.2.0,>=21.0.0
tooz>=1.58.0
PyYAML>=5.4.1
PyMySQL>=0.10.1
PyJWT>=2.4.0
glance-store>=2.4.0
heat-translator>=2.3.0
tosca-parser>=2.3.0
