a dormir
a fer la migdiada
activa el mode adormit
anem a dormir
comença a dormir
comença el període de migdiada
comença el temps d'inactivitat
comença el temps de dormir
comença l'interval de son
comença la migdiada
entra al país dels somnis
entra en mode de (repòs|descans)
entra en mode de somni
entra en mode silenci
hora de (la|sa) migdiada
hora de dormir
inicia (la|sa) migdiada
inicia el mode de descans
inicia el mode de repòs
inicia el mode migdiada
inicia el tancament dels ulls
inicia la migdiada
inicia la sessió de son
inicia un temps tranquil
passem una estona tranquil·la
ves a hibernació
ves al mode adormit