<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="MeetingCPASLalouviere">

  <include package="Products.GenericSetup" file="meta.zcml"/>

  <!-- ##code-section profiles.zcml-top #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml-top -->

  <genericsetup:registerProfile
      name="default"
      title="MeetingCPASLalouviere"
      directory="profiles/default"
      description="Extension profile for MeetingCPASLalouviere."
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <!-- ##code-section profiles.zcml-bottom #fill in your manual code here -->
  <genericsetup:registerProfile
      name="zlalouvierecpas"
      title="PloneMeeting / For CPAS La Louviere"
      directory="profiles/zlalouvierecpas"
      description="PloneMeeting for BP and CAS of La Louviere"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"/>

  <genericsetup:upgradeStep
      title="Go to MeetingCPASLalouviere 4200"
      description=""
      source="4.1.1rc1"
      destination="4200"
      handler="Products.MeetingCPASLalouviere.migrations.migrate_to_4200.migrate"
      profile="Products.MeetingCPASLalouviere:default"/>

  <!-- ##/code-section profiles.zcml-bottom -->

</configure>