matplotlib>=3.9
numpy>=2.0
opencv_python>=4.10.0
pandas>=2.0
parse>=1.20
pyserial>=3.5
PyYAML>=6.0.1
scipy>=1.14
websockets>=15.0.1

[all]
pyModbusTCP>=0.2
easy-biologic>=0.4.0
nest-asyncio>=1.6.0
setuptools>=71.0.3
PyMeasure>=0.15

[ax8]
pyModbusTCP>=0.2

[biologic]
easy-biologic>=0.4.0
nest-asyncio>=1.6.0
setuptools>=71.0.3

[dev]
pytest>=7.4
pytest-cov>=2.11
pytest-rerunfailures>=15.0
pytest-xdist>=3.6
tox>=4.27

[docs]
mkdocs>=1.6.1
mkdocs-material>=9.6.14
mkdocstrings-python>=1.16.12
ruff>=0.12.0

[keithley]
PyMeasure>=0.15
