token literal names:
null
'('
')'
'+'
'|'
'^'
'!'
'~'
'&'
'*'
null
null

token symbolic names:
null
LPAREN
RPAREN
OR
OR2
XOR
NOT
NOT2
AND
AND2
INPUT
WHITESPACE

rule names:
function


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 39, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 46, 2, 14, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 4, 2, 2, 8, 15, 3, 2, 2, 2, 9, 10, 7, 8, 2, 2, 10, 15, 5, 2, 2, 11, 11, 12, 7, 9, 2, 2, 12, 15, 5, 2, 2, 10, 13, 15, 7, 12, 2, 2, 14, 4, 3, 2, 2, 2, 14, 9, 3, 2, 2, 2, 14, 11, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 35, 3, 2, 2, 2, 16, 17, 12, 9, 2, 2, 17, 34, 5, 2, 2, 10, 18, 19, 12, 8, 2, 2, 19, 20, 7, 10, 2, 2, 20, 34, 5, 2, 2, 9, 21, 22, 12, 7, 2, 2, 22, 23, 7, 11, 2, 2, 23, 34, 5, 2, 2, 8, 24, 25, 12, 6, 2, 2, 25, 26, 7, 7, 2, 2, 26, 34, 5, 2, 2, 7, 27, 28, 12, 5, 2, 2, 28, 29, 7, 5, 2, 2, 29, 34, 5, 2, 2, 6, 30, 31, 12, 4, 2, 2, 31, 32, 7, 6, 2, 2, 32, 34, 5, 2, 2, 5, 33, 16, 3, 2, 2, 2, 33, 18, 3, 2, 2, 2, 33, 21, 3, 2, 2, 2, 33, 24, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 5, 14, 33, 35]