requests
asyncpg>=0.30.0
acryl-datahub[datahub-rest]==1.2.0.11rc2
requests_file
prefect<3.0.0,>=2.0.0

[dev]
twine
requests
types-requests
types-toml
tox
types-click==0.1.12
requests-mock
pydantic>=1.10
types-python-dateutil
pytest-cov>=2.8.1
types-PyYAML
build
freezegun
prefect<3.0.0,>=2.0.0
mypy==1.17.1
packaging
types-tabulate
coverage>=5.1
deepdiff
types-six
types-freezegun
types-dataclasses
asyncpg>=0.30.0
types-pytz
jsonpickle
types-setuptools
ruff==0.11.7
pytest-asyncio>=0.16.0
sqlalchemy-stubs
acryl-datahub[datahub-rest]==1.2.0.11rc2
requests_file
types-cachetools
pytest>=6.2.2
