activate sleep mode
begin downtime
begin naptime
begin power nap
begin sleep interval
begin sleeping
enter dreamland
enter hibernation
enter rest mode
enter silent mode
enter sleep mode
enter slumber mode
go to sleep
initiate naptime
initiate quiet time
initiate shut-eye
initiate siesta
initiate siesta mode
initiate sleep mode
let's go to sleep
let's have some quiet time
let's take a nap
nap time
start doze-off
start nap
start nap period
start sleep session
start slumber time
start snooze mode
time for a nap
time to sleep