

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Plots &mdash; cpforager</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/style.css?v=8ac2ccb1" />

  
    <link rel="shortcut icon" href="_static/logo_cpforager_color.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.1. cpforager.diagnostic.get_datetime_locator_formatter" href="generated/cpforager.diagnostic.get_datetime_locator_formatter.html" />
    <link rel="prev" title="4.24. cpforager.processing.compute_axy_infos" href="generated/cpforager.processing.compute_axy_infos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_cpforager_text_color.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguide.html">1. User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">2. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">3. Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">4. Processing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.get_datetime_locator_formatter.html">5.1. cpforager.diagnostic.get_datetime_locator_formatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_night.html">5.2. cpforager.diagnostic.plot_night</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_ts.html">5.3. cpforager.diagnostic.plot_ts</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_ts_wtrips.html">5.4. cpforager.diagnostic.plot_ts_wtrips</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_ts_twinx.html">5.5. cpforager.diagnostic.plot_ts_twinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_cumulative_distribution.html">5.6. cpforager.diagnostic.plot_cumulative_distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_box.html">5.7. cpforager.diagnostic.plot_box</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_violin.html">5.8. cpforager.diagnostic.plot_violin</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_hist.html">5.9. cpforager.diagnostic.plot_hist</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_angle_polar.html">5.10. cpforager.diagnostic.plot_angle_polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_colony.html">5.11. cpforager.diagnostic.plot_colony</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_map_wtrips.html">5.12. cpforager.diagnostic.plot_map_wtrips</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_map_colorgrad.html">5.13. cpforager.diagnostic.plot_map_colorgrad</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_folium_traj.html">5.14. cpforager.diagnostic.plot_folium_traj</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_folium_traj_disc_colorgrad.html">5.15. cpforager.diagnostic.plot_folium_traj_disc_colorgrad</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_folium_traj_cont_colorgrad.html">5.16. cpforager.diagnostic.plot_folium_traj_cont_colorgrad</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_folium_map_multiple_colorgrad.html">5.17. cpforager.diagnostic.plot_folium_map_multiple_colorgrad</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.diagnostic.plot_infos.html">5.18. cpforager.diagnostic.plot_infos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">6. Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">7. Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="checks.html">8. Checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">9. Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cpforager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Plots</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/diagnostic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plots">
<h1><span class="section-number">5. </span>Plots<a class="headerlink" href="#plots" title="Link to this heading"></a></h1>
<p>Basis functions used to visualise biologging data of a central-place foraging seabird.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.get_datetime_locator_formatter.html#cpforager.diagnostic.get_datetime_locator_formatter" title="cpforager.diagnostic.get_datetime_locator_formatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.get_datetime_locator_formatter</span></code></a>(df)</p></td>
<td><p>Get the date locator and formatter for timeserie plots.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_night.html#cpforager.diagnostic.plot_night" title="cpforager.diagnostic.plot_night"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_night</span></code></a>(df, params, plot_params)</p></td>
<td><p>Plot an empty timeserie with the night represented by grey rectangles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_ts.html#cpforager.diagnostic.plot_ts" title="cpforager.diagnostic.plot_ts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_ts</span></code></a>(ax, df, params, ...[, ...])</p></td>
<td><p>Plot timeserie of the dataframe column designated by the value of var.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_ts_wtrips.html#cpforager.diagnostic.plot_ts_wtrips" title="cpforager.diagnostic.plot_ts_wtrips"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_ts_wtrips</span></code></a>(ax, df, params, ...)</p></td>
<td><p>Plot timeserie of the dataframe column designated by the value of var colored by trips.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_ts_twinx.html#cpforager.diagnostic.plot_ts_twinx" title="cpforager.diagnostic.plot_ts_twinx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_ts_twinx</span></code></a>(ax, df, params, ...)</p></td>
<td><p>Plot timeserie of dataframe column designated by the value of var and var_f with two distinct axes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_cumulative_distribution.html#cpforager.diagnostic.plot_cumulative_distribution" title="cpforager.diagnostic.plot_cumulative_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_cumulative_distribution</span></code></a>(df, ...)</p></td>
<td><p>Plot the cumulative distribution of dataframe column designated by the value of var.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_box.html#cpforager.diagnostic.plot_box" title="cpforager.diagnostic.plot_box"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_box</span></code></a>(df, plot_params, var, ...)</p></td>
<td><p>Plot the boxplot of dataframe column designated by the value of var.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_violin.html#cpforager.diagnostic.plot_violin" title="cpforager.diagnostic.plot_violin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_violin</span></code></a>(df, plot_params, var, ...)</p></td>
<td><p>Plot the violin plot of dataframe column designated by the value of var.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_hist.html#cpforager.diagnostic.plot_hist" title="cpforager.diagnostic.plot_hist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_hist</span></code></a>(df, plot_params, var, ...)</p></td>
<td><p>Plot the histogram of dataframe column designated by the value of var.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_angle_polar.html#cpforager.diagnostic.plot_angle_polar" title="cpforager.diagnostic.plot_angle_polar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_angle_polar</span></code></a>(ax, df, ...)</p></td>
<td><p>Plot the polar histogram of dataframe column designated by the value of var.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_colony.html#cpforager.diagnostic.plot_colony" title="cpforager.diagnostic.plot_colony"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_colony</span></code></a>(ax, params)</p></td>
<td><p>Plot the colony as an empty rectangle with thick red borders.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_map_wtrips.html#cpforager.diagnostic.plot_map_wtrips" title="cpforager.diagnostic.plot_map_wtrips"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_map_wtrips</span></code></a>(ax, df, params, ...)</p></td>
<td><p>Plot map of the trajectory colored by trips.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_map_colorgrad.html#cpforager.diagnostic.plot_map_colorgrad" title="cpforager.diagnostic.plot_map_colorgrad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_map_colorgrad</span></code></a>(ax, df, ...)</p></td>
<td><p>Plot map of the trajectory with a color gradient along the column designated by the value of var.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_folium_traj.html#cpforager.diagnostic.plot_folium_traj" title="cpforager.diagnostic.plot_folium_traj"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_folium_traj</span></code></a>(df, params, ...)</p></td>
<td><p>Plot folium map of the trajectory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_folium_traj_disc_colorgrad.html#cpforager.diagnostic.plot_folium_traj_disc_colorgrad" title="cpforager.diagnostic.plot_folium_traj_disc_colorgrad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_folium_traj_disc_colorgrad</span></code></a>(...)</p></td>
<td><p>Add to the folium map the trajectory with a discrete color gradient along the column designated by the value of var.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_folium_traj_cont_colorgrad.html#cpforager.diagnostic.plot_folium_traj_cont_colorgrad" title="cpforager.diagnostic.plot_folium_traj_cont_colorgrad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_folium_traj_cont_colorgrad</span></code></a>(...)</p></td>
<td><p>Add to the folium map the trajectory with a continuous color gradient along the column designated by the value of var.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_folium_map_multiple_colorgrad.html#cpforager.diagnostic.plot_folium_map_multiple_colorgrad" title="cpforager.diagnostic.plot_folium_map_multiple_colorgrad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_folium_map_multiple_colorgrad</span></code></a>(df, ...)</p></td>
<td><p>Plot folium map of the trajectory with a color gradient along the column designated by the value of var.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.diagnostic.plot_infos.html#cpforager.diagnostic.plot_infos" title="cpforager.diagnostic.plot_infos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagnostic.plot_infos</span></code></a>(infos, plot_params)</p></td>
<td><p>Plot text infos.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/cpforager.processing.compute_axy_infos.html" class="btn btn-neutral float-left" title="4.24. cpforager.processing.compute_axy_infos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/cpforager.diagnostic.get_datetime_locator_formatter.html" class="btn btn-neutral float-right" title="5.1. cpforager.diagnostic.get_datetime_locator_formatter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Adrien Brunel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>