

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; cpforager</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/style.css?v=8ac2ccb1" />

  
    <link rel="shortcut icon" href="_static/logo_cpforager_color.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. User guide" href="userguide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/logo_cpforager_text_color.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">1. User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">2. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">3. Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">4. Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostic.html">5. Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">6. Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">7. Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="checks.html">8. Checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">9. Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">cpforager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/logo_cpforager_color.png"><img alt="_images/logo_cpforager_color.png" class="align-center" src="_images/logo_cpforager_color.png" style="width: 150px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Are you a scientist involved in movement ecology working with biologging data collected from central-place foraging seabirds?
<strong>cpforager</strong> is a Python package designed to help you manipulate, process, analyse and visualise the biologging datasets with ease.</p>
<p>The main objectives of <strong>cpforager</strong> package are :</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Efficiently handle large-scale biologging datasets, including high-resolution sensor data (<em>e.g.</em> accelerometers).</p></li>
<li><p>Provide a modular and extensible architecture, allowing users to tailor the code to their specific research needs.</p></li>
<li><p>Facilitate a smooth transition to Python for movement ecology researchers familiar with other languages (<em>e.g.</em> R).</p></li>
</ol>
</div></blockquote>
<p><strong>cpforager</strong> package supports various biologging sensor types commonly used in movement ecology and provides the following core classes:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GPS</span></code> : for handling position recordings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TDR</span></code> : for handling pressure recordings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AXY</span></code> : for handling tri-axial acceleration recordings at high resolution combined with lower resolution position and pressure recordings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GPS_TDR</span></code> : for handling position and pressure recordings.</p></li>
</ul>
</div></blockquote>
<p><strong>cpforager</strong> also allows to deal with a list of sensors using the following classes:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GPS_Collection</span></code> : for working with datasets composed of multiple GPS loggers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TDR_Collection</span></code> : for working with datasets composed of multiple TDR loggers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AXY_Collection</span></code> : for working with datasets composed of multiple AXY loggers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GPS_TDR_Collection</span></code> : for working with datasets composed of multiple GPS_TDR loggers.</p></li>
</ul>
</div></blockquote>
<p>Each class automatically enhances raw data but also computes key features specific to each biologger (<em>e.g.</em> trip segmentation for GPS, dive segmentation for TDR, ODBA calculation for AXY). They are also accompanied with methods for data processing and visualisation.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">1. User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">2. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">3. Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">4. Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostic.html">5. Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">6. Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">7. Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="checks.html">8. Checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">9. Examples</a></li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="infos">
<h1>Infos<a class="headerlink" href="#infos" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Python version used is 3.13.3.</p></li>
<li><p>OS used is Ubuntu 20.04.</p></li>
<li><p>The graphic design of the logos was done by <a class="reference external" href="https://www.linkedin.com/in/lisa-brunel-60b217230?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=ios_app">Lisa Brunel</a>.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="userguide.html" class="btn btn-neutral float-right" title="1. User guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Adrien Brunel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>