

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Processing &mdash; cpforager</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/css/style.css?v=8ac2ccb1" />

  
    <link rel="shortcut icon" href="_static/logo_cpforager_color.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.1. cpforager.processing.estimate_nest_position" href="generated/cpforager.processing.estimate_nest_position.html" />
    <link rel="prev" title="3.3. cpforager.parameters.get_columns_dtypes" href="generated/cpforager.parameters.get_columns_dtypes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/logo_cpforager_text_color.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="userguide.html">1. User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">2. Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">3. Parameters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.estimate_nest_position.html">4.1. cpforager.processing.estimate_nest_position</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_is_night.html">4.2. cpforager.processing.add_is_night</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_step_time.html">4.3. cpforager.processing.add_step_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_step_length.html">4.4. cpforager.processing.add_step_length</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_step_speed.html">4.5. cpforager.processing.add_step_speed</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_step_heading.html">4.6. cpforager.processing.add_step_heading</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_step_turning_angle.html">4.7. cpforager.processing.add_step_turning_angle</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_step_heading_to_colony.html">4.8. cpforager.processing.add_step_heading_to_colony</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_dist_to_nest.html">4.9. cpforager.processing.add_dist_to_nest</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_trip.html">4.10. cpforager.processing.add_trip</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_depth.html">4.11. cpforager.processing.add_depth</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_dive.html">4.12. cpforager.processing.add_dive</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_filtered_acc.html">4.13. cpforager.processing.add_filtered_acc</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_odba.html">4.14. cpforager.processing.add_odba</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_is_suspicious.html">4.15. cpforager.processing.add_is_suspicious</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.interpolate_lat_lon.html">4.16. cpforager.processing.interpolate_lat_lon</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_basic_data.html">4.17. cpforager.processing.add_basic_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_gps_data.html">4.18. cpforager.processing.add_gps_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_tdr_data.html">4.19. cpforager.processing.add_tdr_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.add_axy_data.html">4.20. cpforager.processing.add_axy_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.compute_basic_infos.html">4.21. cpforager.processing.compute_basic_infos</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.compute_gps_infos.html">4.22. cpforager.processing.compute_gps_infos</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.compute_tdr_infos.html">4.23. cpforager.processing.compute_tdr_infos</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/cpforager.processing.compute_axy_infos.html">4.24. cpforager.processing.compute_axy_infos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diagnostic.html">5. Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">6. Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">7. Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="checks.html">8. Checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">9. Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cpforager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="processing">
<h1><span class="section-number">4. </span>Processing<a class="headerlink" href="#processing" title="Link to this heading"></a></h1>
<p>Basis functions used to process biologging data of a central-place foraging seabird.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.processing.estimate_nest_position.html#cpforager.processing.estimate_nest_position" title="cpforager.processing.estimate_nest_position"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.estimate_nest_position</span></code></a>(df, params)</p></td>
<td><p>Estimate the nest position from longitude and latitude data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.processing.add_is_night.html#cpforager.processing.add_is_night" title="cpforager.processing.add_is_night"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_is_night</span></code></a>(df, params)</p></td>
<td><p>Add to the dataframe an additional <code class="docutils literal notranslate"><span class="pre">is_night</span></code> boolean column worth 1 if it is night, 0 otherwise.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.processing.add_step_time.html#cpforager.processing.add_step_time" title="cpforager.processing.add_step_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_step_time</span></code></a>(df)</p></td>
<td><p>Add to the dataframe an additional <code class="docutils literal notranslate"><span class="pre">step_time</span></code> column that gives the step time in seconds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.processing.add_step_length.html#cpforager.processing.add_step_length" title="cpforager.processing.add_step_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_step_length</span></code></a>(df)</p></td>
<td><p>Add to the dataframe an additional <code class="docutils literal notranslate"><span class="pre">step_length</span></code> column that gives the step length in kilometers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.processing.add_step_speed.html#cpforager.processing.add_step_speed" title="cpforager.processing.add_step_speed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_step_speed</span></code></a>(df)</p></td>
<td><p>Add to the dataframe an additional <code class="docutils literal notranslate"><span class="pre">step_speed</span></code> column that gives the step ground speed in kilometers per hour.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.processing.add_step_heading.html#cpforager.processing.add_step_heading" title="cpforager.processing.add_step_heading"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_step_heading</span></code></a>(df)</p></td>
<td><p>Add to the dataframe an additional <code class="docutils literal notranslate"><span class="pre">step_heading</span></code> column that gives step heading in degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.processing.add_step_turning_angle.html#cpforager.processing.add_step_turning_angle" title="cpforager.processing.add_step_turning_angle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_step_turning_angle</span></code></a>(df)</p></td>
<td><p>Add to the dataframe an additional <code class="docutils literal notranslate"><span class="pre">step_turning_angle</span></code> column that gives the step turning angle in degrees (between -180° and +180°).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.processing.add_step_heading_to_colony.html#cpforager.processing.add_step_heading_to_colony" title="cpforager.processing.add_step_heading_to_colony"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_step_heading_to_colony</span></code></a>(df, params)</p></td>
<td><p>Add to the dataframe an additional <code class="docutils literal notranslate"><span class="pre">step_heading_to_colony</span></code> column that gives heading to the colony in degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.processing.add_dist_to_nest.html#cpforager.processing.add_dist_to_nest" title="cpforager.processing.add_dist_to_nest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_dist_to_nest</span></code></a>(df, params)</p></td>
<td><p>Add to the dataframe an additional <code class="docutils literal notranslate"><span class="pre">dist_to_nest</span></code> column that gives the orthodromic distance to the estimated nest position in kilometers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.processing.add_trip.html#cpforager.processing.add_trip" title="cpforager.processing.add_trip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_trip</span></code></a>(df, params)</p></td>
<td><p>Add to the dataframe an additional <code class="docutils literal notranslate"><span class="pre">trip</span></code> column that gives the trip identifier number.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.processing.add_depth.html#cpforager.processing.add_depth" title="cpforager.processing.add_depth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_depth</span></code></a>(df, params)</p></td>
<td><p>Add to the dataframe an additional <code class="docutils literal notranslate"><span class="pre">depth</span></code> column that gives the estimated underwater depth in negative.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.processing.add_dive.html#cpforager.processing.add_dive" title="cpforager.processing.add_dive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_dive</span></code></a>(df, params)</p></td>
<td><p>Add to the dataframe an additional <code class="docutils literal notranslate"><span class="pre">dive</span></code> column that gives the dive id number.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.processing.add_filtered_acc.html#cpforager.processing.add_filtered_acc" title="cpforager.processing.add_filtered_acc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_filtered_acc</span></code></a>(df, params)</p></td>
<td><p>Add to the dataframe the additional <code class="docutils literal notranslate"><span class="pre">ax_f</span></code>, <code class="docutils literal notranslate"><span class="pre">ay_f</span></code> and <code class="docutils literal notranslate"><span class="pre">az_f</span></code> columns of the filtered triaxial accelerations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.processing.add_odba.html#cpforager.processing.add_odba" title="cpforager.processing.add_odba"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_odba</span></code></a>(df, params)</p></td>
<td><p>Add to the dataframe the additional <code class="docutils literal notranslate"><span class="pre">odba</span></code> and <code class="docutils literal notranslate"><span class="pre">odba_f</span></code> columns of the raw and filtered overall dynamical body acceleration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.processing.add_is_suspicious.html#cpforager.processing.add_is_suspicious" title="cpforager.processing.add_is_suspicious"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_is_suspicious</span></code></a>(df, params)</p></td>
<td><p>Add to the dataframe the additional <code class="docutils literal notranslate"><span class="pre">is_suspicious</span></code> boolean column tagging suspicious position recordings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.processing.interpolate_lat_lon.html#cpforager.processing.interpolate_lat_lon" title="cpforager.processing.interpolate_lat_lon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.interpolate_lat_lon</span></code></a>(df, ...[, ...])</p></td>
<td><p>Interpolate longitude and latitude at a given datetime.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.processing.add_basic_data.html#cpforager.processing.add_basic_data" title="cpforager.processing.add_basic_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_basic_data</span></code></a>(df, params)</p></td>
<td><p>Enhance the dataframe with the additional basic data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.processing.add_gps_data.html#cpforager.processing.add_gps_data" title="cpforager.processing.add_gps_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_gps_data</span></code></a>(df, params[, clean])</p></td>
<td><p>Enhance the dataframe with the additional gps data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.processing.add_tdr_data.html#cpforager.processing.add_tdr_data" title="cpforager.processing.add_tdr_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_tdr_data</span></code></a>(df, params)</p></td>
<td><p>Enhance the dataframe with the additional tdr data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.processing.add_axy_data.html#cpforager.processing.add_axy_data" title="cpforager.processing.add_axy_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.add_axy_data</span></code></a>(df, params)</p></td>
<td><p>Enhance the dataframe with the additional axy data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.processing.compute_basic_infos.html#cpforager.processing.compute_basic_infos" title="cpforager.processing.compute_basic_infos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.compute_basic_infos</span></code></a>(df)</p></td>
<td><p>Produce the dictionary of basic infos.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.processing.compute_gps_infos.html#cpforager.processing.compute_gps_infos" title="cpforager.processing.compute_gps_infos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.compute_gps_infos</span></code></a>(df, params)</p></td>
<td><p>Produce the dictionary of gps infos.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/cpforager.processing.compute_tdr_infos.html#cpforager.processing.compute_tdr_infos" title="cpforager.processing.compute_tdr_infos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.compute_tdr_infos</span></code></a>(df)</p></td>
<td><p>Produce the dictionary of tdr infos.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/cpforager.processing.compute_axy_infos.html#cpforager.processing.compute_axy_infos" title="cpforager.processing.compute_axy_infos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">processing.compute_axy_infos</span></code></a>(df)</p></td>
<td><p>Produce the dictionary of axy infos.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/cpforager.parameters.get_columns_dtypes.html" class="btn btn-neutral float-left" title="3.3. cpforager.parameters.get_columns_dtypes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/cpforager.processing.estimate_nest_position.html" class="btn btn-neutral float-right" title="4.1. cpforager.processing.estimate_nest_position" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Adrien Brunel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>