digraph invocation_tree {
	node [shape=plaintext]
	0 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ccffcc">
  <TR><TD ALIGN="left">➤solver_depth_first</TD></TR>
  <TR><TD ALIGN="left">   jugs: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   goal: 4</TD></TR>
  <TR><TD ALIGN="left">   jugs_hist: {3/3 0/5, 0/3 0/5}</TD></TR>
  <TR><TD ALIGN="left">   action_hist: [(0, 3)<FONT COLOR="#ff6666"><B>[-]</B></FONT>]</TD></TR>
</TABLE>>]
	1 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.copy</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return 0/3 0/5</TD></TR>
</TABLE>>]
	2 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ccffcc">
  <TR><TD ALIGN="left">➤solver_depth_first_recursive</TD></TR>
  <TR><TD ALIGN="left">   jugs: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   goal: 4</TD></TR>
  <TR><TD ALIGN="left">   jugs_hist: {3/3 0/5, 0/3 0/5}</TD></TR>
  <TR><TD ALIGN="left">   action_hist: [(0, 3)<FONT COLOR="#ff6666"><B>[-]</B></FONT>]</TD></TR>
  <TR><TD ALIGN="left">   actions: [(0, 3), (1, 5)]</TD></TR>
  <TR><TD ALIGN="left">   action: (0, 3)</TD></TR>
  <TR><TD ALIGN="left">   goal_reached: False</TD></TR>
</TABLE>>]
	3 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.__hash__</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return -8458139203682520985</TD></TR>
</TABLE>>]
	4 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.copy</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return 0/3 0/5</TD></TR>
</TABLE>>]
	5 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.__hash__</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return -8458139203682520985</TD></TR>
</TABLE>>]
	6 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.all_actions</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   actions: [(0, 3), (1, 5)]</TD></TR>
  <TR><TD ALIGN="left">   i: 1</TD></TR>
  <TR><TD ALIGN="left">   a: None</TD></TR>
  <TR><TD ALIGN="left">   j: 1</TD></TR>
  <TR><TD ALIGN="left">return [(0, 3), (1, 5)]</TD></TR>
</TABLE>>]
	7 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.__len__</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return 2</TD></TR>
</TABLE>>]
	8 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.fill_action</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   jug_index: 0</TD></TR>
  <TR><TD ALIGN="left">   delta: 3</TD></TR>
  <TR><TD ALIGN="left">return (0, 3)</TD></TR>
</TABLE>>]
	9 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.empty_action</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   jug_index: 0</TD></TR>
  <TR><TD ALIGN="left">   delta: 0</TD></TR>
  <TR><TD ALIGN="left">return None</TD></TR>
</TABLE>>]
	10 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.__len__</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return 2</TD></TR>
</TABLE>>]
	11 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.pour_action</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   from_jug: 0</TD></TR>
  <TR><TD ALIGN="left">   to_jug: 1</TD></TR>
  <TR><TD ALIGN="left">   delta: 0</TD></TR>
  <TR><TD ALIGN="left">return None</TD></TR>
</TABLE>>]
	12 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.fill_action</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   jug_index: 1</TD></TR>
  <TR><TD ALIGN="left">   delta: 5</TD></TR>
  <TR><TD ALIGN="left">return (1, 5)</TD></TR>
</TABLE>>]
	13 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.empty_action</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   jug_index: 1</TD></TR>
  <TR><TD ALIGN="left">   delta: 0</TD></TR>
  <TR><TD ALIGN="left">return None</TD></TR>
</TABLE>>]
	14 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.__len__</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return 2</TD></TR>
</TABLE>>]
	15 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.pour_action</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   from_jug: 1</TD></TR>
  <TR><TD ALIGN="left">   to_jug: 0</TD></TR>
  <TR><TD ALIGN="left">   delta: 0</TD></TR>
  <TR><TD ALIGN="left">return None</TD></TR>
</TABLE>>]
	16 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.do_action</TD></TR>
  <TR><TD ALIGN="left">   self: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   action: (0, 3)</TD></TR>
  <TR><TD ALIGN="left">   goal: 4</TD></TR>
  <TR><TD ALIGN="left">return False</TD></TR>
</TABLE>>]
	17 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.action_helper</TD></TR>
  <TR><TD ALIGN="left">   jug_index: 0</TD></TR>
  <TR><TD ALIGN="left">   delta: 3</TD></TR>
  <TR><TD ALIGN="left">   goal: 4</TD></TR>
  <TR><TD ALIGN="left">   goal_reached: False</TD></TR>
  <TR><TD ALIGN="left">   content: 3</TD></TR>
  <TR><TD ALIGN="left">   self: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return False</TD></TR>
</TABLE>>]
	18 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ccffcc">
  <TR><TD ALIGN="left">➤solver_depth_first_recursive</TD></TR>
  <TR><TD ALIGN="left">   jugs: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   goal: 4</TD></TR>
  <TR><TD ALIGN="left">   jugs_hist: {3/3 0/5, 0/3 0/5}</TD></TR>
  <TR><TD ALIGN="left">   action_hist: [(0, 3)<FONT COLOR="#ff6666"><B>[-]</B></FONT>]</TD></TR>
  <TR><TD ALIGN="left">   actions: [(0, -3), (0, 1, 3), (1, 5)]</TD></TR>
  <TR><TD ALIGN="left">   action: (0, <B>1, &#8203;</B>&#8203;3)</TD></TR>
  <TR><TD ALIGN="left">   goal_reached: False</TD></TR>
  <TR><TD ALIGN="left">   result: False</TD></TR>
</TABLE>>]
	19 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.__hash__</TD></TR>
  <TR><TD ALIGN="left">   self: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return 2248468952609198383</TD></TR>
</TABLE>>]
	20 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.copy</TD></TR>
  <TR><TD ALIGN="left">   self: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return 3/3 0/5</TD></TR>
</TABLE>>]
	21 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.__hash__</TD></TR>
  <TR><TD ALIGN="left">   self: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return 2248468952609198383</TD></TR>
</TABLE>>]
	22 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.all_actions</TD></TR>
  <TR><TD ALIGN="left">   self: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   actions: [(0, -3), (0, 1, 3), (1, 5)]</TD></TR>
  <TR><TD ALIGN="left">   i: 1</TD></TR>
  <TR><TD ALIGN="left">   a: None</TD></TR>
  <TR><TD ALIGN="left">   j: 1</TD></TR>
  <TR><TD ALIGN="left">return [(0, -3), (0, 1, 3), (1, 5)]</TD></TR>
</TABLE>>]
	23 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.__len__</TD></TR>
  <TR><TD ALIGN="left">   self: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return 2</TD></TR>
</TABLE>>]
	24 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.fill_action</TD></TR>
  <TR><TD ALIGN="left">   self: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   jug_index: 0</TD></TR>
  <TR><TD ALIGN="left">   delta: 0</TD></TR>
  <TR><TD ALIGN="left">return None</TD></TR>
</TABLE>>]
	25 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.empty_action</TD></TR>
  <TR><TD ALIGN="left">   self: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   jug_index: 0</TD></TR>
  <TR><TD ALIGN="left">   delta: -3</TD></TR>
  <TR><TD ALIGN="left">return (0, -3)</TD></TR>
</TABLE>>]
	26 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.__len__</TD></TR>
  <TR><TD ALIGN="left">   self: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return 2</TD></TR>
</TABLE>>]
	27 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.pour_action</TD></TR>
  <TR><TD ALIGN="left">   self: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   from_jug: 0</TD></TR>
  <TR><TD ALIGN="left">   to_jug: 1</TD></TR>
  <TR><TD ALIGN="left">   delta: 3</TD></TR>
  <TR><TD ALIGN="left">return (0, 1, 3)</TD></TR>
</TABLE>>]
	28 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.fill_action</TD></TR>
  <TR><TD ALIGN="left">   self: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   jug_index: 1</TD></TR>
  <TR><TD ALIGN="left">   delta: 5</TD></TR>
  <TR><TD ALIGN="left">return (1, 5)</TD></TR>
</TABLE>>]
	29 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.empty_action</TD></TR>
  <TR><TD ALIGN="left">   self: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   jug_index: 1</TD></TR>
  <TR><TD ALIGN="left">   delta: 0</TD></TR>
  <TR><TD ALIGN="left">return None</TD></TR>
</TABLE>>]
	30 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.__len__</TD></TR>
  <TR><TD ALIGN="left">   self: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return 2</TD></TR>
</TABLE>>]
	31 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.pour_action</TD></TR>
  <TR><TD ALIGN="left">   self: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   from_jug: 1</TD></TR>
  <TR><TD ALIGN="left">   to_jug: 0</TD></TR>
  <TR><TD ALIGN="left">   delta: 0</TD></TR>
  <TR><TD ALIGN="left">return None</TD></TR>
</TABLE>>]
	32 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.do_action</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   action: (0, -3)</TD></TR>
  <TR><TD ALIGN="left">   goal: 4</TD></TR>
  <TR><TD ALIGN="left">return False</TD></TR>
</TABLE>>]
	33 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.action_helper</TD></TR>
  <TR><TD ALIGN="left">   jug_index: 0</TD></TR>
  <TR><TD ALIGN="left">   delta: -3</TD></TR>
  <TR><TD ALIGN="left">   goal: 4</TD></TR>
  <TR><TD ALIGN="left">   goal_reached: False</TD></TR>
  <TR><TD ALIGN="left">   content: 0</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return False</TD></TR>
</TABLE>>]
	34 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤solver_depth_first_recursive</TD></TR>
  <TR><TD ALIGN="left">   jugs: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   goal: 4</TD></TR>
  <TR><TD ALIGN="left">   jugs_hist: {3/3 0/5, 0/3 0/5}</TD></TR>
  <TR><TD ALIGN="left">   action_hist: [(0, 3), (0, -3)]</TD></TR>
  <TR><TD ALIGN="left">return False</TD></TR>
</TABLE>>]
	35 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.__hash__</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return -8458139203682520985</TD></TR>
</TABLE>>]
	36 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.__eq__</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   other: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return True</TD></TR>
</TABLE>>]
	37 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.__len__</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return 2</TD></TR>
</TABLE>>]
	38 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.__len__</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return 2</TD></TR>
</TABLE>>]
	39 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.__len__</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return 2</TD></TR>
</TABLE>>]
	40 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.&lt;genexpr&gt;</TD></TR>
  <TR><TD ALIGN="left">   .0: &lt;range_iterator object at 0x75aae8b8f570&gt;</TD></TR>
  <TR><TD ALIGN="left">   i: 0</TD></TR>
  <TR><TD ALIGN="left">   other: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return True</TD></TR>
</TABLE>>]
	41 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.&lt;genexpr&gt;</TD></TR>
  <TR><TD ALIGN="left">   .0: &lt;range_iterator object at 0x75aae8b8f570&gt;</TD></TR>
  <TR><TD ALIGN="left">   i: 1</TD></TR>
  <TR><TD ALIGN="left">   other: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return True</TD></TR>
</TABLE>>]
	42 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.&lt;genexpr&gt;</TD></TR>
  <TR><TD ALIGN="left">   .0: &lt;range_iterator object at 0x75aae8b8f570&gt;</TD></TR>
  <TR><TD ALIGN="left">   i: 1</TD></TR>
  <TR><TD ALIGN="left">   other: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   self: 0/3 0/5</TD></TR>
  <TR><TD ALIGN="left">return None</TD></TR>
</TABLE>>]
	43 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤Jugs.undo_action</TD></TR>
  <TR><TD ALIGN="left">   self: 3/3 0/5</TD></TR>
  <TR><TD ALIGN="left">   action: (0, -3)</TD></TR>
  <TR><TD ALIGN="left">return None</TD></TR>
</TABLE>>]
	44 [label=<
<TABLE BORDER="3" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffffff">
  <TR><TD ALIGN="left">➤<B>Jugs.do_action</B></TD></TR>
  <TR><TD ALIGN="left">   <B>self</B>: <B>3/3 0/5</B></TD></TR>
  <TR><TD ALIGN="left">   <B>action</B>: <B>(0, 1, 3)</B></TD></TR>
  <TR><TD ALIGN="left">   <B>goal</B>: <B>4</B></TD></TR>
</TABLE>>]
	0 -> 1
	0 -> 2
	2 -> 3
	2 -> 4
	2 -> 5
	2 -> 6
	6 -> 7
	6 -> 8
	6 -> 9
	6 -> 10
	6 -> 11
	6 -> 12
	6 -> 13
	6 -> 14
	6 -> 15
	2 -> 16
	16 -> 17
	2 -> 18
	18 -> 19
	18 -> 20
	18 -> 21
	18 -> 22
	22 -> 23
	22 -> 24
	22 -> 25
	22 -> 26
	22 -> 27
	22 -> 28
	22 -> 29
	22 -> 30
	22 -> 31
	18 -> 32
	32 -> 33
	18 -> 34
	34 -> 35
	34 -> 36
	36 -> 37
	36 -> 38
	36 -> 39
	36 -> 40
	36 -> 41
	36 -> 42
	18 -> 43
	18 -> 44
}
