// Electric Xtra Template in Veyra
fn main() {
    // Build the body HTML
    let grid_bg = html_element("div", "", {"class": "grid-bg"});
    let gradient_overlay = html_element("div", "", {"class": "gradient-overlay"});
    let scanlines = html_element("div", "", {"class": "scanlines"});

    // Animated shapes
    let shapes_container = html_element("div", html_element("div", "", {"class": "shape shape-circle"}) + html_element("div", "", {"class": "shape shape-triangle"}) + html_element("div", "", {"class": "shape shape-square"}), {"class": "shapes-container"});

    // Floating particles
    let particles = html_element("div", "", {"id": "particles"});

    // Navigation
    let logo_svg = '<svg class="logo-svg" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#FF5E00;stop-opacity:1" /><stop offset="100%" style="stop-color:#00B2FF;stop-opacity:1" /></linearGradient></defs><polygon points="20,2 38,14 38,26 20,38 2,26 2,14" fill="none" stroke="url(#logoGradient)" stroke-width="2"/><polygon points="20,8 32,16 32,24 20,32 8,24 8,16" fill="url(#logoGradient)" opacity="0.3"/><circle cx="20" cy="20" r="3" fill="url(#logoGradient)"/></svg>';
    let logo_text = html_element("span", "ELECTRIC XTRA", {"class": "logo-text"});
    let logo_link = html_element("a", logo_svg + logo_text, {"href": "#home", "class": "logo-link"});

    let nav_links = html_element("ul", html_element("li", html_element("a", "Home", {"href": "#home", "class": "nav-link"})) + html_element("li", html_element("a", "Features", {"href": "#features", "class": "nav-link"})) + html_element("li", html_element("a", "About", {"href": "#about", "class": "nav-link"})) + html_element("li", html_element("a", "Contact", {"href": "#contact", "class": "nav-link"})), {"class": "nav-links", "id": "navLinks"});

    let menu_toggle = html_element("div", html_element("span", "") + html_element("span", "") + html_element("span", ""), {"class": "menu-toggle", "id": "menuToggle"});

    let nav_container = html_element("div", logo_link + nav_links + menu_toggle, {"class": "nav-container"});
    let nav = html_element("nav", nav_container, {"id": "navbar"});

    // Hero Section
    let text_rotator = html_element("div", html_element("div", html_element("h1", "FUTURE IS NOW", {"class": "glitch-text", "data-text": "FUTURE IS NOW"}) + html_element("p", "Enter the next dimension of digital innovation", {"class": "subtitle"}), {"class": "text-set active"}) + html_element("div", html_element("h1", "BEYOND LIMITS", {"class": "glitch-text", "data-text": "BEYOND LIMITS"}) + html_element("p", "Where technology meets infinite possibilities", {"class": "subtitle"}), {"class": "text-set"}) + html_element("div", html_element("h1", "ELECTRIC DREAMS", {"class": "glitch-text", "data-text": "ELECTRIC DREAMS"}) + html_element("p", "Powering tomorrow's digital revolution today", {"class": "subtitle"}), {"class": "text-set"}), {"class": "text-rotator"});

    let hero_content = html_element("div", text_rotator, {"class": "hero-content"});

    let cta_buttons = html_element("div", html_element("a", "Get Started", {"href": "#features", "class": "cta-button cta-primary"}) + html_element("a", "Learn More", {"href": "#about", "class": "cta-button cta-secondary"}), {"class": "cta-container"});

    let hero = html_element("section", hero_content + cta_buttons, {"class": "hero", "id": "home"});

    // Features Section
    let section_title_features = html_element("h2", "Core Features", {"class": "section-title"});

    let tabs = html_element("div", html_element("div", html_element("span", "Lightning") + html_element("span", "Performance"), {"class": "tab-item active", "data-tab": "performance"}) + html_element("div", html_element("span", "Lock") + html_element("span", "Security"), {"class": "tab-item", "data-tab": "security"}) + html_element("div", html_element("span", "Globe") + html_element("span", "Network"), {"class": "tab-item", "data-tab": "network"}) + html_element("div", html_element("span", "Chart") + html_element("span", "Analytics"), {"class": "tab-item", "data-tab": "analytics"}) + html_element("div", html_element("span", "Tool") + html_element("span", "Integration"), {"class": "tab-item", "data-tab": "integration"}), {"class": "feature-tabs"});

    let performance_panel = html_element("div", html_element("h3", "Lightning Fast Performance") + html_element("p", "Experience unprecedented speed with our quantum-powered infrastructure. Built on cutting-edge technology that delivers results at the speed of thought. Electric Xtra CSS template is brought to you by Veyra language.") + html_element("ul", html_element("li", "Sub-millisecond response times") + html_element("li", "99.99% uptime guarantee") + html_element("li", "Automatic scaling based on demand") + html_element("li", "Real-time data synchronization"), {"class": "feature-list"}), {"class": "content-panel active", "id": "performance"});

    let security_panel = html_element("div", html_element("h3", "Military-Grade Security") + html_element("p", "Your data is protected by the most advanced encryption protocols available. Multi-layered security ensures complete protection against cyber threats. You may tell your friends about Veyra language free css website and how easy it is.") + html_element("ul", html_element("li", "256-bit AES encryption") + html_element("li", "Biometric authentication") + html_element("li", "Zero-knowledge architecture") + html_element("li", "Real-time threat detection") + html_element("li", "Automated security updates"), {"class": "feature-list"}), {"class": "content-panel", "id": "security"});

    let network_panel = html_element("div", html_element("h3", "Global Neural Network") + html_element("p", "Connect to our worldwide infrastructure that spans across continents. Seamless integration with existing systems and future-proof architecture.") + html_element("ul", html_element("li", "200+ global data centers") + html_element("li", "Intelligent routing algorithms") + html_element("li", "Cross-platform compatibility") + html_element("li", "5G and satellite connectivity") + html_element("li", "Decentralized architecture"), {"class": "feature-list"}), {"class": "content-panel", "id": "network"});

    let analytics_panel = html_element("div", html_element("h3", "Advanced Analytics") + html_element("p", "Harness the power of AI-driven insights to make data-driven decisions. Real-time analytics and predictive modeling at your fingertips.") + html_element("ul", html_element("li", "Machine learning algorithms") + html_element("li", "Predictive analytics") + html_element("li", "Custom dashboard creation") + html_element("li", "Real-time data visualization") + html_element("li", "Automated reporting"), {"class": "feature-list"}), {"class": "content-panel", "id": "analytics"});

    let integration_panel = html_element("div", html_element("h3", "Seamless Integration") + html_element("p", "Connect with thousands of apps and services through our universal API. Built to work with your existing tools and workflows.") + html_element("ul", html_element("li", "RESTful API architecture") + html_element("li", "WebSocket support") + html_element("li", "SDK for major platforms") + html_element("li", "One-click integrations") + html_element("li", "Custom webhook support"), {"class": "feature-list"}), {"class": "content-panel", "id": "integration"});

    let feature_content = html_element("div", performance_panel + security_panel + network_panel + analytics_panel + integration_panel, {"class": "feature-content"});

    let features_container = html_element("div", tabs + feature_content, {"class": "features-container"});

    let features = html_element("section", section_title_features + features_container, {"class": "features", "id": "features"});

    // About Section
    let section_title_about = html_element("h2", "About Electric Xtra", {"class": "section-title"});

        let about_text1 = html_element("div", html_element("h2", "Pioneering the Digital Frontier") + html_element("p", "At ELECTRIC XTRA, we are not just building technology - we are crafting the future. Our mission is to bridge the gap between human potential and digital innovation, creating solutions that empower individuals and transform industries.") + html_element("p", "Founded by visionaries who saw beyond the limitations of current technology, ELECTRIC XTRA represents a quantum leap in digital infrastructure. We combine cutting-edge research with practical applications to deliver solutions that are both revolutionary and reliable.") + html_element("p", "The future is not something that happens to us - it is something we create together."), {"class": "about-text"});

    let about_visual1 = html_element("div", html_element("div", "", {"class": "about-graphic"}), {"class": "about-visual"});

    let about_content1 = html_element("div", about_text1 + about_visual1, {"class": "about-content"});

    let about_text2 = html_element("div", html_element("h2", "Innovation at Every Level") + html_element("p", "Our commitment to excellence drives us to push boundaries and challenge conventions. With a team of world-class engineers, designers, and visionaries, we are creating solutions that not only meet today's needs but anticipate tomorrow's challenges.") + html_element("p", "From quantum computing to neural networks, from blockchain to AI, we are at the forefront of every technological revolution. Our integrated approach ensures that each innovation builds upon the last, creating a synergy that amplifies our impact.") + html_element("p", "Experience the power of true digital transformation. With ELECTRIC XTRA, you are not just adopting technology - you are embracing a philosophy of continuous evolution and limitless possibility."), {"class": "about-text"});

    let about_visual2 = html_element("div", html_element("div", html_element("div", "", {"class": "hexagon"}) + html_element("div", "", {"class": "hexagon"}) + html_element("div", "", {"class": "hexagon"}), {"class": "about-graphic-alt"}), {"class": "about-visual"});

    let about_content2 = html_element("div", about_visual2 + about_text2, {"class": "about-content", "style": "margin-top: 80px;"});

    let about = html_element("section", section_title_about + about_content1 + about_content2, {"class": "about", "id": "about"});

    // Contact Section
    let section_title_contact = html_element("h2", "Get In Touch", {"class": "section-title"});

    let form = html_element("form", html_element("div", html_element("label", "Name", {"for": "name"}) + html_element("input", "", {"type": "text", "id": "name", "name": "name", "required": "true"}), {"class": "form-group"}) + html_element("div", html_element("label", "Email", {"for": "email"}) + html_element("input", "", {"type": "email", "id": "email", "name": "email", "required": "true"}), {"class": "form-group"}) + html_element("div", html_element("label", "Subject", {"for": "subject"}) + html_element("input", "", {"type": "text", "id": "subject", "name": "subject", "required": "true"}), {"class": "form-group"}) + html_element("div", html_element("label", "Message", {"for": "message"}) + html_element("textarea", "", {"id": "message", "name": "message", "required": "true"}), {"class": "form-group"}) + html_element("button", "Send Message", {"type": "submit", "class": "submit-btn"}), {"id": "contactForm"});

    let contact_form = html_element("div", form, {"class": "contact-form"});

    let contact_info = html_element("div", html_element("h3", "Connect With Us") + html_element("div", html_element("div", "Email", {"class": "info-icon"}) + html_element("div", html_element("h4", "Email") + html_element("p", "contact@electricxtra.tech"), {"class": "info-details"}), {"class": "info-item"}) + html_element("div", html_element("div", "Phone", {"class": "info-icon"}) + html_element("div", html_element("h4", "Phone") + html_element("p", "+1 (555) 123-4567"), {"class": "info-details"}), {"class": "info-item"}) + html_element("div", html_element("div", "Location", {"class": "info-icon"}) + html_element("div", html_element("h4", "Location") + html_element("p", "Neo Tokyo, Sector 7"), {"class": "info-details"}), {"class": "info-item"}) + html_element("div", html_element("div", html_element("p", "Interactive Map") + html_element("p", "Neo Tokyo, Sector 7", {"style": "font-size: 0.9rem; margin-top: 10px;"}), {"class": "map-placeholder"}) + html_element("div", "", {"class": "map-overlay"}), {"class": "map-container"}), {"class": "contact-info"});

    let contact_container = html_element("div", contact_form + contact_info, {"class": "contact-container"});

    let contact = html_element("section", section_title_contact + contact_container, {"class": "contact", "id": "contact"});

    // Footer
    let footer_links = html_element("div", html_element("a", "Privacy Policy", {"href": "#privacy"}) + html_element("a", "Terms of Service", {"href": "#terms"}) + html_element("a", "Careers", {"href": "#careers"}), {"class": "footer-links"});

    let copyright = html_element("p", "(c) 2025 ELECTRIC XTRA. All rights reserved. Building tomorrow, today. | Design: <a href=\"https://nishalk.netlify.app\" target=\"_blank\" rel=\"nofollow noopener\">Veyra language</a>", {"class": "copyright"});

    let footer_content = html_element("div", footer_links + copyright, {"class": "footer-content"});

    let footer = html_element("footer", footer_content);

    // Combine all body elements
    let body_html = grid_bg + gradient_overlay + scanlines + shapes_container + particles + nav + hero + features + about + contact + footer;

    // Now, collect CSS (this will be a huge string, I'll add it next)
    let css = "/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: \"Rajdhani\", sans-serif;
    background: #0a0a0a;
    color: #ffffff;
    overflow-x: hidden;
    line-height: 1.6;
    position: relative;
    min-height: 100vh;
}

/* Grid Background */
.grid-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        linear-gradient(rgba(255, 94, 0, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 94, 0, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
    z-index: 1;
    pointer-events: none;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* Gradient Overlay */
.gradient-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(255, 94, 0, 0.1) 0%, rgba(0, 178, 255, 0.1) 50%, transparent 100%);
    z-index: 2;
    pointer-events: none;
}

/* Animated Shapes */
.shapes-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    pointer-events: none;
}

.shape {
    position: absolute;
    opacity: 0.1;
    animation: shapeFloat 15s ease-in-out infinite;
}

.shape-circle {
    width: 100px;
    height: 100px;
    border: 2px solid #FF5E00;
    border-radius: 50%;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape-triangle {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 87px solid #00B2FF;
    top: 60%;
    right: 15%;
    animation-delay: 5s;
}

.shape-square {
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #FF5E00, #00B2FF);
    top: 40%;
    right: 10%;
    animation-delay: 10s;
}

@keyframes shapeFloat {
    0%, 100% { 
        transform: translateY(0) rotate(0deg);
        opacity: 0.1;
    }
    50% { 
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.2;
    }
}

/* Floating Particles */
#particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: #FF5E00;
    box-shadow: 0 0 10px #FF5E00, 0 0 20px #FF5E00;
    animation: float-up 15s linear infinite;
}

@keyframes float-up {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) rotate(720deg);
        opacity: 0;
    }
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 50px;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(255, 94, 0, 0.1);
}

nav.scrolled {
    padding: 15px 50px;
    background: rgba(10, 10, 10, 0.95);
    box-shadow: 0 5px 30px rgba(255, 94, 0, 0.2);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 10px;
}

.logo-svg {
    width: 40px;
    height: 40px;
}

.logo-text {
    font-family: \"Orbitron\", monospace;
    font-size: 24px;
    font-weight: 900;
    background: linear-gradient(45deg, #FF5E00, #00B2FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 2s ease-in-out infinite;
    text-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
}

@keyframes glow {
    0%, 100% { 
        filter: brightness(1);
        text-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
    }
    50% { 
        filter: brightness(1.5);
        text-shadow: 0 0 40px rgba(255, 94, 0, 0.8);
    }
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    position: relative;
    transition: all 0.3s ease;
    padding: 8px 16px;
    font-family: \"Orbitron\", monospace;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.7;
}

.nav-links a.active {
    opacity: 1;
    color: #FF5E00;
}

.nav-links a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

.nav-links a:hover::before,
.nav-links a.active::before {
    border-color: #FF5E00;
    box-shadow: inset 0 0 10px rgba(255, 94, 0, 0.5);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #FF5E00, #00B2FF);
    transition: width 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 94, 0, 0.8);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

/* Mobile menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.menu-toggle span {
    width: 25px;
    height: 2px;
    background: #FF5E00;
    transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 80px 20px 20px;
}

.hero-content {
    text-align: center;
    max-width: 1200px;
    animation: fade-in-up 1s ease-out;
    z-index: 10;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Text Rotator Styles */
.text-rotator {
    position: relative;
    min-height: 100px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.text-set {
    position: absolute;
    width: 100%;
    opacity: 0;
    display: none;
}

.text-set.active {
    opacity: 1;
    display: block;
}

.glitch-text {
    font-family: \"Orbitron\", monospace;
    font-size: clamp(2.6rem, 10vw, 3.8rem);
    font-weight: 900;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-shadow: 0 0 20px rgba(255, 94, 0, 0.5);
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.glitch-text::before {
    animation: glitch-1 0.5s infinite;
    color: #FF5E00;
    z-index: -1;
    text-shadow: -2px 0 #FF5E00;
}

.glitch-text::after {
    animation: glitch-2 0.5s infinite;
    color: #00B2FF;
    z-index: -1;
    text-shadow: 2px 0 #00B2FF;
}

@keyframes glitch-1 {
    0%, 100% { clip-path: inset(0 0 0 0); transform: translate(0); }
    20% { clip-path: inset(33% 0 33% 0); transform: translate(-2px); }
    40% { clip-path: inset(66% 0 0 0); transform: translate(2px); }
    60% { clip-path: inset(0 0 66% 0); transform: translate(1px); }
    80% { clip-path: inset(25% 0 50% 0); transform: translate(-1px); }
}

@keyframes glitch-2 {
    0%, 100% { clip-path: inset(0 0 0 0); transform: translate(0); }
    20% { clip-path: inset(50% 0 25% 0); transform: translate(2px); }
    40% { clip-path: inset(0 0 75% 0); transform: translate(-2px); }
    60% { clip-path: inset(75% 0 0 0); transform: translate(-1px); }
    80% { clip-path: inset(40% 0 40% 0); transform: translate(1px); }
}

.subtitle {
    font-size: 1.5rem;
    margin: 20px 0;
    opacity: 0.6;
    animation: fade-in 1s ease-out 0.5s both;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    font-weight: 300;
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 0.6; }
}

.cta-container {
    position: absolute;
    bottom: 90px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 100;
}

.cta-button {
    padding: 12px 30px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-family: \"Orbitron\", monospace;
    font-weight: 700;
}

.cta-primary {
    background: linear-gradient(45deg, #FF5E00, #00B2FF);
    color: white;
    animation: pulse 2s infinite;
    box-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
}

@keyframes pulse {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
    }
    50% { 
        transform: scale(1.05);
        box-shadow: 0 0 40px rgba(255, 94, 0, 0.8);
    }
}

.cta-secondary {
    background: transparent;
    color: #FF5E00;
    border: 2px solid #FF5E00;
    box-shadow: inset 0 0 20px rgba(255, 94, 0, 0.1);
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.cta-button:hover::before {
    width: 300px;
    height: 300px;
}

.cta-secondary:hover {
    background: rgba(255, 94, 0, 0.1);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 10px 40px rgba(255, 94, 0, 0.4), inset 0 0 30px rgba(255, 94, 0, 0.2);
    border-color: #ffffff;
}

/* Features Section with Tabs */
.features {
    padding: 100px 20px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.section-title {
    font-family: \"Orbitron\", monospace;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 60px;
    background: linear-gradient(45deg, #FF5E00, #00B2FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.features-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    align-items: start;
}

.feature-tabs {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 94, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    backdrop-filter: blur(10px);
}

.tab-item {
    padding: 15px 20px;
    margin-bottom: 10px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
}

.tab-item:hover {
    background: rgba(255, 94, 0, 0.1);
    border-color: rgba(255, 94, 0, 0.3);
}

.tab-item.active {
    background: linear-gradient(45deg, rgba(255, 94, 0, 0.2), rgba(0, 178, 255, 0.2));
    border-color: #FF5E00;
    box-shadow: 0 0 20px rgba(255, 94, 0, 0.3);
}

.tab-icon {
    font-size: 1.5rem;
}

.feature-content {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 94, 0, 0.2);
    border-radius: 10px;
    padding: 40px;
    backdrop-filter: blur(10px);
    min-height: 400px;
}

.content-panel {
    display: none;
    animation: fadeIn 0.5s ease;
}

.content-panel.active {
    display: block;
}

.content-panel h3 {
    font-family: \"Orbitron\", monospace;
    font-size: 2rem;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #ffffff, #FF5E00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.content-panel p {
    line-height: 1.8;
    opacity: 0.8;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.feature-list {
    list-style: none;
    margin-top: 20px;
}

.feature-list li {
    padding: 10px 0;
    padding-left: 30px;
    position: relative;
    opacity: 0.8;
}

.feature-list li::before {
    content: \">\";
    position: absolute;
    left: 0;
    color: #FF5E00;
    font-size: 1.2rem;
}

/* About Section */
.about {
    padding: 100px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text h2 {
    font-family: \"Orbitron\", monospace;
    font-size: 2.5rem;
    margin-bottom: 30px;
    background: linear-gradient(45deg, #FF5E00, #00B2FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-text p {
    line-height: 1.8;
    opacity: 0.8;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.about-visual {
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-graphic {
    width: 300px;
    height: 300px;
    position: relative;
    animation: float 6s ease-in-out infinite;
}

.about-graphic::before,
.about-graphic::after {
    content: '';
    position: absolute;
    border: 2px solid #FF5E00;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
}

.about-graphic::before {
    width: 100%;
    height: 100%;
    animation: rotate 20s linear infinite;
}

.about-graphic::after {
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    border-color: #00B2FF;
    animation: rotate 15s linear infinite reverse;
    box-shadow: 0 0 30px rgba(0, 178, 255, 0.5);
}

/* Alternative graphic for second row */
.about-graphic-alt {
    width: 300px;
    height: 300px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: float 6s ease-in-out infinite;
}

.hexagon {
    position: absolute;
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, #FF5E00, #00B2FF);
    opacity: 0.3;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.hexagon:nth-child(1) {
    width: 150px;
    height: 150px;
    animation: hexagon-rotate 8s linear infinite;
}

.hexagon:nth-child(2) {
    width: 100px;
    height: 100px;
    animation: hexagon-rotate 12s linear infinite reverse;
    opacity: 0.5;
}

.hexagon:nth-child(3) {
    width: 200px;
    height: 200px;
    animation: hexagon-rotate 15s linear infinite;
    opacity: 0.2;
}

@keyframes hexagon-rotate {
    0% { transform: rotate(0deg) scale(1); }
    50% { transform: rotate(180deg) scale(1.1); }
    100% { transform: rotate(360deg) scale(1); }
}

/* Contact Section */
.contact {
    padding: 100px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-form {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 94, 0, 0.2);
    border-radius: 10px;
    padding: 40px;
    backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: #FF5E00;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 94, 0, 0.3);
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-family: \"Rajdhani\", sans-serif;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #FF5E00;
    box-shadow: 0 0 20px rgba(255, 94, 0, 0.3);
    background: rgba(255, 255, 255, 0.08);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, #FF5E00, #00B2FF);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: \"Orbitron\", monospace;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(255, 94, 0, 0.5);
}

.contact-info {
    padding: 40px;
}

.contact-info h3 {
    font-family: \"Orbitron\", monospace;
    font-size: 2rem;
    margin-bottom: 30px;
    background: linear-gradient(45deg, #ffffff, #FF5E00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.info-item {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.info-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #FF5E00, #00B2FF);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.info-details h4 {
    color: #FF5E00;
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.info-details p {
    opacity: 0.8;
}

/* Map Section */
.map-container {
    margin-top: 40px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 94, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    backdrop-filter: blur(10px);
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.map-placeholder {
    text-align: center;
    opacity: 0.6;
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 40%, rgba(255, 94, 0, 0.1) 50%, transparent 60%);
    animation: scan 3s linear infinite;
}

@keyframes scan {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.8);
    border-top: 1px solid rgba(255, 94, 0, 0.2);
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}

.footer-links a {
    color: #FF5E00;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.footer-links a:hover {
    color: #00B2FF;
    text-shadow: 0 0 10px currentColor;
}

.copyright {
    opacity: 0.6;
    font-size: 0.9rem;
}

.copyright a {
    color: #FF5E00;
    text-decoration: none;
    transition: all 0.3s ease;
}

.copyright a:hover {
    color: #00B2FF;
    text-shadow: 0 0 10px currentColor;
}

/* Scanlines effect */
.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: linear-gradient(
        transparent 50%,
        rgba(255, 94, 0, 0.01) 50%
    );
    background-size: 100% 4px;
    animation: scanlines 8s linear infinite;
    z-index: 2;
    pointer-events: none;
}

@keyframes scanlines {
    0% { transform: translateY(0); }
    100% { transform: translateY(10px); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0);
        box-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
    }
    50% { 
        transform: translateY(-10px);
        box-shadow: 0 10px 40px rgba(255, 94, 0, 0.7);
    }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    nav {
        padding: 15px 20px;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(10, 10, 10, 0.95);
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding-top: 50px;
        transition: left 0.3s ease;
    }

    .nav-links.active {
        left: 0;
    }

    .menu-toggle {
        display: flex;
    }

    .hero-content {
        padding: 0 20px;
    }

    .glitch-text {
        font-size: clamp(1.2rem, 4.9vw, 2.4rem);
    }

    .text-rotator {
        min-height: 150px;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .cta-container {
        flex-direction: column;
        align-items: center;
    }

    .cta-button {
        width: 100%;
        max-width: 300px;
    }

    .features-container {
        grid-template-columns: 1fr;
    }

    .feature-tabs {
        display: block;
        padding: 20px;
        max-width: 100%;
    }

    .tab-item {
        width: 100%;
        margin-bottom: 10px;
    }

    .about-content,
    .contact-container {
        grid-template-columns: 1fr;
    }

    .about-graphic {
        width: 200px;
        height: 200px;
    }

    .shape-circle,
    .shape-triangle,
    .shape-square {
        transform: scale(0.6);
    }
}";

    // Add JS as script
    let js = "";

    // Create page
    let page = create_page("ELECTRIC XTRA - Cyberpunk Landing Page by Veyra language", body_html, css);

    // Add meta and fonts to head (hacky way)
    let meta_charset = "<meta charset=\"UTF-8\">";
    let meta_viewport = "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">";
    let font_link = "<link href=\"https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap\" rel=\"stylesheet\">";
    let head_extra = meta_charset + meta_viewport + font_link;

    // Insert into page
    page = replace(page, "<title>", head_extra + "<title>");

    // Add script at end
    let script_tag = "<script>" + js + "</script>";
    page = replace(page, "</body>", script_tag + "</body>");

    // Serve
    web_serve(page, 8080);
}