pyranges1>=1.1.0
intervaltree>=3.1.0
deepdiff
numpy>=2.1
pandas>=2.0
ipywidgets>=8.0

[all]
matplotlib>=3.7.2
mplcursors>=0.5.2
plotly>=5.9.0
dash>=2.14.0
dash_bootstrap_components>=1.5.0
sphinx>=7.3.7
sphinx_rtd_theme>=2.0.0
sphinx-autoapi>=3.1.1
sphinxcontrib-napoleon>=0.7
memory-profiler>=0.61.0
ipywidgets>=8.0

[docs]
sphinx>=7.3.7
sphinx_rtd_theme>=2.0.0
sphinx-autoapi>=3.1.1
sphinxcontrib-napoleon>=0.7
memory-profiler>=0.61.0

[matplotlib]
matplotlib>=3.7.2
mplcursors>=0.5.2

[plotly]
plotly>=5.9.0
dash>=2.14.0
dash_bootstrap_components>=1.5.0
