numpy>=1.17
matplotlib>=3.2
scipy>=1.1
pandas>=1.2
echo>=0.6
astropy>=4.0
fast_histogram>=0.12
ipython>=4.0
dill>=0.2
h5py>=2.10
xlrd>=1.2
openpyxl>=3.0
mpl-scatter-density>=0.8
shapely>=2.0

[:python_version < "3.10"]
importlib_metadata>=3.6

[:python_version < "3.9"]
importlib_resources>=1.3

[all]
scipy
scikit-image
PyAVM
astrodendro
spectral-cube
pillow!=7.1.0

[astronomy]
PyAVM
astrodendro
spectral-cube

[docs]
sphinx<7
sphinx-automodapi
sphinxcontrib-spelling
numpydoc
sphinx-book-theme

[recommended]
scikit-image

[test]
pytest
pytest-cov
pytest-faulthandler
pytest-flake8
objgraph

[test:platform_system == "Linux"]
h5py>=2.10

[visualtest]
pytest-mpl
