Begin Downtime
Beginne Mittagsruhe
Beginne Powernap
Beginne Siesta
Beginne mit dem Mittagsschlaf
Gib uns eine Ruhezeit
Mache ein Nickerchen machen
Mach ein Nickerchen machen
Mittagsschlaf
Mittagsschlaf einleiten
Nickerchen beginnen
Schlaf einleiten
Schlafintervall beginnen
Schlafmodus aktivieren
Schlummermodus starten
starte Schlummermodus
Siesta-Modus starten
starte Siesta-Modus
Starte Schlummerzeit
Zeit für ein Nickerchen
Zeit zum Schlafen
betrete das Traumland
fang an einzudösen
fang an zu schlafen
geh schlafen
gehe schlafen
gehe schlafen
in den Lautlos-Modus wechseln
wechsel in den Lautlos-Modus 
wechsele in den Lautlos-Modus
in den Schlafmodus wechseln
starte Ruhezeit
starte Schlafmodus
starte sleep session
wechsel in den Ruhemodus
wechsele in den Ruhemodus
wechsele in den Ruhemodus
wechsel in den Ruhemodus
wechsele in den Ruhezustand 
wechsel in den Ruhezustand