google-crc32c
azure-identity~=1.12
google-cloud-secret-manager==2.22.1
collate-sqllineage~=1.6.0
jaraco.functools<4.2.0
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
packaging
shapely
typing-inspect
memory-profiler
boto3<2.0,>=1.20
chardet==4.0.0
pydantic>=2.7.0,~=2.0
pydantic-settings>=2.7.0,~=2.0
kubernetes>=21.0.0
cryptography>=42.0.0
tabulate==0.9.0
collate-data-diff>=0.11.6
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
PyYAML~=6.0
email-validator>=2.0
cached-property==1.5.2
azure-keyvault-secrets
Jinja2>=2.11.3
python-dotenv>=0.19.0
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
pymysql~=1.0
snowflake-connector-python<4.0.0,>=3.13.1
setuptools~=70.0
requests>=2.23
jsonpatch<2.0,>=1.24

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
protobuf<5
attrs

[all]
azure-storage-blob~=12.14
google-crc32c
pyodbc<5,>=4.0.35
great-expectations~=1.0
lkml~=1.3
collate-data-diff[mssql]
google-cloud
google-cloud-secret-manager==2.22.1
collate-sqllineage~=1.6.0
pandas~=2.0.0
azure-storage-blob
spacy<3.8
packaging
shapely
oracledb~=1.2
memory-profiler
pyiceberg==0.5.1
pymongo~=4.3
tableauserverclient==0.25
pydoris==1.0.2
boto3<2.0,>=1.20
collate-data-diff[trino]
google-cloud-datacatalog>=3.6.2
chardet==4.0.0
hdbcli
sqlalchemy-redshift==0.8.12
databricks-sdk~=0.20.0
pydantic>=2.7.0,~=2.0
presto-types-parser>=0.0.2
GeoAlchemy2~=0.12
kubernetes>=21.0.0
google-cloud-monitoring>=2.0.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
collate-data-diff[clickhouse]
teradatasqlalchemy==20.0.0.2
trino[sqlalchemy]
pyspark==3.5.6
sqlalchemy-vertica[vertica-python]>=0.0.5
cached-property==1.5.2
azure-keyvault-secrets
couchbase~=4.1
simple_salesforce~=1.11
python-dotenv>=0.19.0
protobuf
opensearch-py~=2.4.0
msal~=1.2
pymysql~=1.0
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy-pytds~=0.3
grpcio-tools>=1.47.2
setuptools~=70.0
impyla~=0.18.0
kafka-connect-py==0.10.11
gitpython~=3.1.34
google-cloud-storage>=1.43.0
adlfs>=2023.1.0
avro<1.12,>=1.11.3
elasticsearch8~=8.9.0
websocket-client~=1.6.1
scikit-learn~=1.0
thrift-sasl~=0.4
presidio-analyzer==2.2.358
delta-spark<4.0.0,>=3.0.0
azure-identity~=1.12
sqlalchemy-pgspider
jaraco.functools<4.2.0
httpx>=0.23.0
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
cassandra-driver>=3.28.0
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
typing-inspect
pure-sasl
pydruid>=0.6.5
validators~=0.22.0
google-cloud-bigtable>=2.0.0
sqlalchemy-cockroachdb~=2.0
collate-data-diff[oracle]
neo4j~=5.3
sqlalchemy-ibmi~=0.9.3
pure-transport==0.2.0
collate-data-diff[presto]
sqlalchemy_exasol<6,>=5
clickhouse-driver~=0.2
pymssql~=2.2.0
authlib>=1.3.1
pydantic-settings>=2.7.0,~=2.0
sqlalchemy-bigquery>=1.2.2
cryptography>=42.0.0
tabulate==0.9.0
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-hana
collate-data-diff>=0.11.6
cachetools
clickhouse-sqlalchemy~=0.2.0
collate-dbt-artifacts-parser
requests-aws4auth~=1.1
cx_Oracle<9,>=8.3.0
pyathena~=3.0
mypy_extensions>=0.4.3
psycopg2-binary
croniter<3
giturlparse
PyYAML~=6.0
python-liquid
email-validator>=2.0
thrift<1,>=0.13
mlflow-skinny~=2.22.0
google-cloud-logging
Jinja2>=2.11.3
impyla[kerberos]~=0.18.0
pydomo~=0.3
pinotdb~=5.0
pyasn1~=0.6.0
collate-data-diff[vertica]
collate-data-diff[mysql]
python-dateutil>=2.8.1
deltalake<0.20,>=0.19.0
gcsfs>=2023.1.0
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
pyhive[hive_pure_sasl]~=0.7
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-databricks~=0.1
looker-sdk!=24.18.0,>=22.20.0
cramjam~=2.7
fastavro>=1.2.0
requests>=2.23
numpy<2
collate-data-diff[snowflake]
dagster_graphql>=1.8.0

[all-dev-env]
azure-storage-blob~=12.14
google-crc32c
pyodbc<5,>=4.0.35
great-expectations~=1.0
lkml~=1.3
collate-data-diff[mssql]
google-cloud
google-cloud-secret-manager==2.22.1
collate-sqllineage~=1.6.0
pandas~=2.0.0
azure-storage-blob
spacy<3.8
packaging
shapely
oracledb~=1.2
memory-profiler
pyiceberg==0.5.1
pymongo~=4.3
tableauserverclient==0.25
pydoris==1.0.2
boto3<2.0,>=1.20
collate-data-diff[trino]
google-cloud-datacatalog>=3.6.2
chardet==4.0.0
hdbcli
sqlalchemy-redshift==0.8.12
databricks-sdk~=0.20.0
pydantic>=2.7.0,~=2.0
presto-types-parser>=0.0.2
GeoAlchemy2~=0.12
kubernetes>=21.0.0
google-cloud-monitoring>=2.0.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
collate-data-diff[clickhouse]
teradatasqlalchemy==20.0.0.2
trino[sqlalchemy]
pyspark==3.5.6
sqlalchemy-vertica[vertica-python]>=0.0.5
cached-property==1.5.2
azure-keyvault-secrets
couchbase~=4.1
simple_salesforce~=1.11
python-dotenv>=0.19.0
protobuf
opensearch-py~=2.4.0
msal~=1.2
pymysql~=1.0
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy-pytds~=0.3
grpcio-tools>=1.47.2
setuptools~=70.0
impyla~=0.18.0
kafka-connect-py==0.10.11
gitpython~=3.1.34
google-cloud-storage>=1.43.0
adlfs>=2023.1.0
avro<1.12,>=1.11.3
elasticsearch8~=8.9.0
websocket-client~=1.6.1
scikit-learn~=1.0
thrift-sasl~=0.4
presidio-analyzer==2.2.358
delta-spark<4.0.0,>=3.0.0
azure-identity~=1.12
sqlalchemy-pgspider
jaraco.functools<4.2.0
httpx>=0.23.0
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
cassandra-driver>=3.28.0
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
typing-inspect
pure-sasl
pydruid>=0.6.5
validators~=0.22.0
google-cloud-bigtable>=2.0.0
sqlalchemy-cockroachdb~=2.0
collate-data-diff[oracle]
neo4j~=5.3
sqlalchemy-ibmi~=0.9.3
pure-transport==0.2.0
collate-data-diff[presto]
sqlalchemy_exasol<6,>=5
clickhouse-driver~=0.2
authlib>=1.3.1
pydantic-settings>=2.7.0,~=2.0
sqlalchemy-bigquery>=1.2.2
cryptography>=42.0.0
tabulate==0.9.0
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-hana
collate-data-diff>=0.11.6
cachetools
clickhouse-sqlalchemy~=0.2.0
collate-dbt-artifacts-parser
requests-aws4auth~=1.1
cx_Oracle<9,>=8.3.0
pyathena~=3.0
mypy_extensions>=0.4.3
psycopg2-binary
croniter<3
giturlparse
PyYAML~=6.0
python-liquid
email-validator>=2.0
thrift<1,>=0.13
mlflow-skinny~=2.22.0
google-cloud-logging
Jinja2>=2.11.3
impyla[kerberos]~=0.18.0
pydomo~=0.3
pinotdb~=5.0
pyasn1~=0.6.0
collate-data-diff[vertica]
collate-data-diff[mysql]
python-dateutil>=2.8.1
deltalake<0.20,>=0.19.0
gcsfs>=2023.1.0
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
pyhive[hive_pure_sasl]~=0.7
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-databricks~=0.1
looker-sdk!=24.18.0,>=22.20.0
cramjam~=2.7
fastavro>=1.2.0
requests>=2.23
numpy<2
collate-data-diff[snowflake]
dagster_graphql>=1.8.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
google-cloud-datacatalog>=3.6.2
google-cloud-logging
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
numpy<2
cachetools

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
pymysql~=1.0
croniter<3
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0

[datalake-azure]
azure-storage-blob~=12.14
azure-identity~=1.12
pandas~=2.0.0
pyarrow~=16.0
adlfs>=2023.1.0
avro<1.12,>=1.11.3
cramjam~=2.7
numpy<2
boto3<2.0,>=1.20

[datalake-gcs]
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
pandas~=2.0.0
pyarrow~=16.0
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.3
cramjam~=2.7
numpy<2
boto3<2.0,>=1.20

[datalake-s3]
pyarrow~=16.0
avro<1.12,>=1.11.3
cramjam~=2.7
pandas~=2.0.0
numpy<2
boto3<2.0,>=1.20

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
collate-dbt-artifacts-parser

[deltalake]
deltalake<0.20,>=0.19.0
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
black==22.3.0
pre-commit
isort
build
boto3-stubs
mypy-boto3-glue
twine
pycln
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
pylint~=3.2.0
sqlalchemy-bigquery>=1.2.2
datamodel-code-generator==0.25.6
presidio-analyzer==2.2.358

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
packaging
psycopg2-binary
pymysql~=1.0

[hive]
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0
thrift<1,>=0.13
presto-types-parser>=0.0.2
impyla~=0.18.0
pure-sasl
thrift-sasl~=0.4

[iceberg]
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
adlfs>=2023.1.0
pyiceberg==0.5.1

[impala]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pure-sasl
impyla[kerberos]~=0.18.0
thrift<1,>=0.13

[kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
giturlparse
python-liquid
gitpython~=3.1.34
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
numpy<2
presidio-analyzer==2.2.358
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
azure-storage-blob~=12.14
psycopg2-binary
azure-identity~=1.12
google-cloud
pandas~=2.0.0
mlflow-skinny~=2.22.0
google-cloud-logging
packaging
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
opentelemetry-exporter-otlp==1.27.0
collate-dbt-artifacts-parser
protobuf
collate-data-diff[mysql]
boto3<2.0,>=1.20
google-cloud-datacatalog>=3.6.2
protobuf<5
pymysql~=1.0
sqlalchemy-redshift==0.8.12
pytest-base-url
grpcio-tools>=1.47.2
apache-airflow==2.10.5
attrs
avro<1.12,>=1.11.3
GeoAlchemy2~=0.12
sqlalchemy-bigquery>=1.2.2
cramjam~=2.7
fastavro>=1.2.0
google-cloud-storage>=1.43.0
pytest-playwright
confluent_kafka<=2.6.1,>=2.1.1
numpy<2
presidio-analyzer==2.2.358
collate-data-diff[snowflake]
cachetools

[postgres]
GeoAlchemy2~=0.12
packaging
psycopg2-binary
pymysql~=1.0

[powerbi]
msal~=1.2
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
azure-storage-blob~=12.14
google-crc32c
pyodbc<5,>=4.0.35
great-expectations~=1.0
lkml~=1.3
collate-data-diff[mssql]
google-cloud
google-cloud-secret-manager==2.22.1
collate-sqllineage~=1.6.0
pandas~=2.0.0
azure-storage-blob
spacy<3.8
packaging
shapely
oracledb~=1.2
memory-profiler
pyiceberg==0.5.1
pymongo~=4.3
tableauserverclient==0.25
pydoris==1.0.2
boto3<2.0,>=1.20
collate-data-diff[trino]
google-cloud-datacatalog>=3.6.2
chardet==4.0.0
hdbcli
sqlalchemy-redshift==0.8.12
databricks-sdk~=0.20.0
pydantic>=2.7.0,~=2.0
presto-types-parser>=0.0.2
GeoAlchemy2~=0.12
kubernetes>=21.0.0
google-cloud-monitoring>=2.0.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
collate-data-diff[clickhouse]
teradatasqlalchemy==20.0.0.2
trino[sqlalchemy]
sqlalchemy-vertica[vertica-python]>=0.0.5
cached-property==1.5.2
azure-keyvault-secrets
couchbase~=4.1
simple_salesforce~=1.11
python-dotenv>=0.19.0
protobuf
opensearch-py~=2.4.0
msal~=1.2
pymysql~=1.0
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy-pytds~=0.3
grpcio-tools>=1.47.2
setuptools~=70.0
impyla~=0.18.0
kafka-connect-py==0.10.11
gitpython~=3.1.34
google-cloud-storage>=1.43.0
adlfs>=2023.1.0
avro<1.12,>=1.11.3
elasticsearch8~=8.9.0
websocket-client~=1.6.1
thrift-sasl~=0.4
presidio-analyzer==2.2.358
azure-identity~=1.12
sqlalchemy-pgspider
jaraco.functools<4.2.0
httpx>=0.23.0
importlib-metadata>=4.13.0
sqlalchemy<2,>=1.4.0
cassandra-driver>=3.28.0
pyarrow~=16.0
snowflake-sqlalchemy~=1.4
typing-inspect
pure-sasl
pydruid>=0.6.5
validators~=0.22.0
google-cloud-bigtable>=2.0.0
sqlalchemy-cockroachdb~=2.0
collate-data-diff[oracle]
neo4j~=5.3
sqlalchemy-ibmi~=0.9.3
pure-transport==0.2.0
collate-data-diff[presto]
sqlalchemy_exasol<6,>=5
clickhouse-driver~=0.2
pymssql~=2.2.0
authlib>=1.3.1
pydantic-settings>=2.7.0,~=2.0
sqlalchemy-bigquery>=1.2.2
cryptography>=42.0.0
tabulate==0.9.0
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-hana
collate-data-diff>=0.11.6
cachetools
clickhouse-sqlalchemy~=0.2.0
collate-dbt-artifacts-parser
requests-aws4auth~=1.1
cx_Oracle<9,>=8.3.0
pyathena~=3.0
mypy_extensions>=0.4.3
psycopg2-binary
croniter<3
giturlparse
PyYAML~=6.0
python-liquid
email-validator>=2.0
thrift<1,>=0.13
mlflow-skinny~=2.22.0
google-cloud-logging
Jinja2>=2.11.3
impyla[kerberos]~=0.18.0
pydomo~=0.3
pinotdb~=5.0
pyasn1~=0.6.0
collate-data-diff[vertica]
collate-data-diff[mysql]
python-dateutil>=2.8.1
deltalake<0.20,>=0.19.0
gcsfs>=2023.1.0
jsonpatch<2.0,>=1.24
antlr4-python3-runtime==4.9.2
pyhive[hive_pure_sasl]~=0.7
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-databricks~=0.1
looker-sdk!=24.18.0,>=22.20.0
cramjam~=2.7
fastavro>=1.2.0
requests>=2.23
numpy<2
collate-data-diff[snowflake]
dagster_graphql>=1.8.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
tableauserverclient==0.25
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
lkml~=1.3
collate-data-diff[mssql]
pandas~=2.0.0
spacy<3.8
oracledb~=1.2
pymongo~=4.3
tableauserverclient==0.25
pyiceberg==0.5.1
pydoris==1.0.2
boto3<2.0,>=1.20
google-cloud-datacatalog>=3.6.2
sqlalchemy-redshift==0.8.12
databricks-sdk~=0.20.0
GeoAlchemy2~=0.12
great-expectations~=0.18.0
requests==2.31.0
pytest-cov
google-cloud-monitoring>=2.0.0
collate-data-diff[clickhouse]
trino[sqlalchemy]
pyspark==3.5.6
basedpyright~=1.14
pytest==7.0.1
minio==7.2.5
protobuf
opensearch-py~=2.4.0
pymysql~=1.0
sqlalchemy-pytds~=0.3
pytest-order
grpcio-tools>=1.47.2
exasol-integration-test-docker-environment<4,>=3.1.0
faker==37.1.0
elasticsearch8~=8.9.0
avro<1.12,>=1.11.3
scikit-learn~=1.0
google-cloud-storage>=1.43.0
dagster_graphql>=1.8.0
presidio-analyzer==2.2.358
coverage
sqlalchemy-pgspider
cassandra-driver>=3.28.0
pyarrow~=16.0
opentelemetry-exporter-otlp==1.27.0
snowflake-sqlalchemy~=1.4
validators~=0.22.0
google-cloud-bigtable>=2.0.0
sqlalchemy-cockroachdb~=2.0
collate-data-diff[oracle]
dirty-equals
neo4j~=5.3
sqlalchemy_exasol<6,>=5
clickhouse-driver~=0.2
sqlalchemy-bigquery>=1.2.2
apache-airflow==2.10.5
confluent_kafka<=2.6.1,>=2.1.1
cx_Oracle<9,>=8.3.0
collate-dbt-artifacts-parser
clickhouse-sqlalchemy~=0.2.0
cachetools
freezegun
giturlparse
psycopg2-binary
pyathena~=3.0
croniter<3
python-liquid
mlflow-skinny~=2.22.0
boto3-stubs
mypy-boto3-glue
google-cloud-logging
locust~=2.32.0
pydomo~=0.3
collate-data-diff[mysql]
deltalake<0.20,>=0.19.0
gcsfs>=2023.1.0
kafka-python==2.0.2
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
looker-sdk!=24.18.0,>=22.20.0
cramjam~=2.7
fastavro>=1.2.0
numpy<2
delta-spark<4.0.0,>=3.0.0

[test-unit]
pytest-cov
faker==37.1.0
testcontainers
pytest==7.0.1
dirty-equals
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
