setuptools>=68.1.0

[all]
tabulate==0.9.0
click==8.1.7
redis>=5.0.0
elasticsearch>=8.7.0
httpx[http2]>=0.27.0
sqlalchemy>=2.0.21
mysqlclient>=2.1.1
pygelf>=0.4.2
pymysql>=1.1.0
pydantic>=2.11.7
flask>=2.3.3
rfc3339>=6.2
requests>=2.31.0
ansicolors>=1.1.8
flask-socketio>=5.3.6
alembic==1.13.2
pyopenssl>=23.2.0
authlib>=1.6.4
aiohttp>=3.10.9
redis>=4.6.0
python-ldap>=3.4.3
eswrap>=0.5.0
gunicorn>=21.2.0
flask-migrate>=4.0.5
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
kafka-python>=2.0.2
dataclasses-json>=0.6.7
netaddr>=1.3.0
pyjwt>=2.8.0

[auth]
pygelf>=0.4.2
gunicorn>=21.2.0
click==8.1.7
ansicolors>=1.1.8
python-ldap>=3.4.3

[cache_redis]
redis>=5.0.0

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
eswrap>=0.5.0
flask-migrate>=4.0.5
tabulate==0.9.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0
werkzeug>=2.3.7
sqlalchemy>=2.0.21
kafka-python>=2.0.2
dataclasses-json>=0.6.7
redis>=4.6.0
alembic==1.13.2

[flask_managers]
gunicorn>=21.2.0
flask-migrate>=4.0.5
flask>=2.3.3
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
pyopenssl>=23.2.0
mysqlclient>=2.1.1
pygelf>=0.4.2
pymysql>=1.1.0
ansicolors>=1.1.8
flask-socketio>=5.3.6

[flask_middleware]
gunicorn>=21.2.0
flask-migrate>=4.0.5
flask>=2.3.3
rfc3339>=6.2
flask-sqlalchemy>=3.1.1
werkzeug>=2.3.7
pyopenssl>=23.2.0
mysqlclient>=2.1.1
pygelf>=0.4.2
pymysql>=1.1.0
ansicolors>=1.1.8
flask-socketio>=5.3.6

[flask_plugins]
eswrap>=0.5.0
flask-migrate>=4.0.5
tabulate==0.9.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1
elasticsearch>=8.7.0
werkzeug>=2.3.7
sqlalchemy>=2.0.21
kafka-python>=2.0.2
dataclasses-json>=0.6.7
redis>=4.6.0
alembic==1.13.2

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx[http2]>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[mysql]
pymysql>=1.1.0
mysqlclient>=2.1.1

[plugin_doh]
gunicorn>=21.2.0
ansicolors>=1.1.8
dataclasses-json>=0.6.7
pygelf>=0.4.2
netaddr>=1.3.0
httpx[http2]>=0.27.0

[plugin_geo_ip]
pygelf>=0.4.2
gunicorn>=21.2.0
aiohttp>=3.10.9
ansicolors>=1.1.8
httpx[http2]>=0.27.0

[plugin_limit]
redis>=4.6.0

[plugin_mailgun]
pydantic>=2.11.7
requests>=2.31.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugin_whoisxml]
gunicorn>=21.2.0
requests>=2.31.0
dataclasses-json>=0.6.7
pygelf>=0.4.2
ansicolors>=1.1.8

[plugins]
gunicorn>=21.2.0
aiohttp>=3.10.9
tabulate==0.9.0
pydantic>=2.11.7
httpx[http2]>=0.27.0
netaddr>=1.3.0
sqlalchemy>=2.0.21
dataclasses-json>=0.6.7
requests>=2.31.0
pygelf>=0.4.2
redis>=4.6.0
ansicolors>=1.1.8
alembic==1.13.2

[redis_cache]
redis>=5.0.0

[sql_migrations]
gunicorn>=21.2.0
pymysql>=1.1.0
flask-migrate>=4.0.5
mysqlclient>=2.1.1
pygelf>=0.4.2
flask>=2.3.3
ansicolors>=1.1.8
flask-sqlalchemy>=3.1.1

[sso]
authlib>=1.6.4
flask>=2.3.3
pyjwt>=2.8.0
