xmltodict>=0.13.0
cachetools>=2.1.0
cotyledon>=1.3.0
futurist>=1.8.0
jsonpath-rw-ext>=1.1.3
lxml>=4.5.1
msgpack>=0.5.2
oslo.concurrency>=3.29.0
oslo.config>=8.6.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.reports>=1.18.0
oslo.rootwrap>=2.0.0
pbr>=2.0.0
oslo.messaging>=10.3.0
oslo.upgradecheck>=0.1.1
oslo.utils>=4.7.0
oslo.privsep>=1.32.0
python-glanceclient>=2.8.0
python-keystoneclient>=3.18.0
keystoneauth1>=3.18.0
python-neutronclient>=6.7.0
python-novaclient>=9.1.0
python-swiftclient>=3.2.0
python-cinderclient>=3.3.0
PyYAML>=5.1
requests>=2.25.1
stevedore>=1.20.0
tenacity>=6.3.1
tooz>=1.47.0
oslo.cache>=1.26.0
gnocchiclient>=7.0.0
python-zaqarclient>=1.3.0
prometheus_client>=0.20.0
requests-aws>=0.1.4
aodhclient>=3.8.0
