aktivere dvaletilstand
begynde at døse
begynde at sove
begynde lur
begynde nedetid
begynde power nap
begynde søvninterval
gå i dvale
gå i seng
gå ind i dvaletilstand
gå ind i hviletilstand
gå ind i lydløs tilstand
gå ind i slumretilstand
ind i drømmeland
indlede lur
indlede siesta
indlede stille tid
lad os gå i seng
lad os have lidt stille tid
lad os tage en lur
lur tid
påbegynde lukket øje
start lur periode
start slumretiden
start snooze-tilstand
start søvnsession
starte dvaletilstand
starte siesta-tilstand
tid til at sove
tid til en lur