boto3>=1.35.0
botocore>=1.35.0
tabulate>=0.9.0
argcomplete>=3.0.0
PyYAML>=6.0.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
pytest-timeout>=2.1.0
pytest-xdist>=3.3.0
moto>=4.2.0
black>=23.0.0
flake8>=6.0.0
flake8-docstrings>=1.7.0
isort>=5.12.0
mypy>=1.5.0
pylint>=3.0.0
bandit>=1.7.0
safety>=2.3.0
boto3-stubs[essential]>=1.35.0
types-tabulate>=0.9.0
types-PyYAML>=6.0.0
interrogate>=1.5.0
tox>=4.0.0
twine>=4.0.0
build>=0.10.0
mutmut>=2.4.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.24.0
