apscheduler>=3.5.1
debtcollector>=1.2.0
eventlet>=0.27.0
jsonpatch>=1.21
keystoneauth1>=3.4.0
jsonschema>=3.2.0
keystonemiddleware>=4.21.0
lxml>=4.5.1
croniter>=0.3.20
os-resource-classes>=0.4.0
oslo.concurrency>=3.26.0
oslo.cache>=1.29.0
oslo.config>=6.8.0
oslo.context>=2.21.0
oslo.db>=4.44.0
oslo.i18n>=3.20.0
oslo.log>=3.37.0
oslo.messaging>=14.1.0
oslo.policy>=4.5.0
oslo.reports>=1.27.0
oslo.serialization>=2.25.0
oslo.service[threading]>=4.2.1
oslo.upgradecheck>=1.3.0
oslo.utils>=7.0.0
oslo.versionedobjects>=1.32.0
PasteDeploy>=1.5.2
pbr>=3.1.1
pecan>=1.3.2
PrettyTable>=0.7.2
gnocchiclient>=7.0.1
python-cinderclient>=3.5.0
python-glanceclient>=2.9.1
python-keystoneclient>=3.15.0
python-neutronclient>=6.7.0
python-novaclient>=14.1.0
python-observabilityclient>=1.1.0
python-openstackclient>=3.14.0
python-ironicclient>=2.5.0
SQLAlchemy>=1.2.5
stevedore>=1.28.0
taskflow>=3.8.0
WebOb>=1.8.5
WSME>=0.9.2
networkx>=2.4
microversion_parse>=0.2.1
futurist>=1.8.0

[monasca]
python-monascaclient>=1.12.0
