#bottom-container {
    height:auto;
    dock:bottom;
    width: 100%;
}

.bottom-input {
    dock: bottom;
    height: 3;
}

.dock-bottom {
    dock: bottom;
}

#help-screen {
    background: $surface;
    border: solid $primary;
    padding: 1;
    margin: 1;
    height: 80%;
    width: 80%;
    align: center middle;
}

SelectScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    background: $surface;
}
