ForceTorqueSensor is Physics3D.System:
    .doc: """
A sensor for measuring force and torque between two rigid bodies.
Internally the sensor will lock two bodies with a Physics3D.Interactions.Lock.
It is assumed that an external mate has assembled the input and output bodies,
in the wanted configuration.
The internal_lock will be setup at rest at the center of the force torque system.
"""
    input_body is Physics3D.Bodies.RigidBody
    output_body is Physics3D.Bodies.RigidBody

    input_connector is Physics3D.Charges.RedirectedMateConnector:
        redirected_parent: input_body
        position: {0, 0, 0}

    output_connector is Physics3D.Charges.RedirectedMateConnector:
        redirected_parent: output_body
        position: {0, 0, 0}

    internal_lock is Physics3D.Interactions.Lock:
        enable_snap: false
        charges: [input_connector, output_connector]
        force_output.enabled: true
        torque_output.enabled: true

