DN: Diameter Nominaal
SCH: Schedule
L: length
OD: outer diameter
ID: inner diameter
R: bend radius
LO: lengte van center tot einde off centor tot center (180° bocht)
L3: lengte uiteinden
WpM: weight per meter
PvT: Pressure vs temperature

https://www.montakon.nl/nl/kennisbank/din-11852-en-10374

Bochten:

    90° Lasbocht = BS-90
    45° Lasbocht = BS-45
    180° Lasbocht = BS-180
    Grote radius bocht = BA5-90
    90° Walsbocht = BL-90
    45° Walsbocht = BL-45

Reduceerstukken:

    Concentrisch lasverloop = RK
    Excentrisch lasverloop = RE

T-stukken:

    Gelijkbenig T-stuk = TS
    Kort T-stuk = TK
    Lang reducerend T-stuk = RTS
    Kort reducerend T-stuk = RTK


{
  "library": [
    "appendage",
    "conical reduction",
    "DIN11581",
  ],
  "info": {
    "norm": ["DIN11581", "EN 10357-A"],
  },
  "keys": ["id", "OD", "ID", "WT", "WpM", "PvT"],
  "records": [
    {"id": "NW10",  "OD": 18,  "ID": 1,   "WT": 16,  "WpM": 0.43, "PvT": {}},
  ]
}

