twstock==1.4.0
vectorbt==0.28.1
lxml==4.9.4
yfinance==0.2.57
pandas_ta==0.3.14b0
jinja2==3.1.6
pandas==1.5.3
requests==2.32.5
nlp2==1.9.4
numpy==1.23.5
numba==0.56.4
llvmlite==0.39.1
scipy==1.10.1
scikit-learn==1.3.2
matplotlib==3.7.5
plotly==5.24.1
ipywidgets==8.1.7
dateparser==1.2.2
imageio==2.37.0
schedule==1.2.2
pytz==2025.2
frozendict==2.4.6
platformdirs==4.4.0
websockets==10.4
curl_cffi==0.13.0
protobuf==6.32.1
multitasking==0.0.12
peewee==3.18.2
beautifulsoup4==4.14.2
tulipy==0.4.0
PyYAML==6.0.3
mypy_extensions==1.1.0
