django>=3.2
django-ckeditor>=6.0.0
django-taggit>=3.1.0
django-autocomplete-light>=3.9.7
django-smart-media>=0.2.2
django-treebeard!=4.5,>=4.3

[api]
djangorestframework>=3.14.0

[breadcrumbs]
django-view-breadcrumbs>=2.2.4

[dev]
pillow>=8.0.0
pytest>=7.0
pytest-django>=4.5.2
factory-boy>=3.3.0
pyquery>=2.0.0
freezegun>=1.2.0
diskette>=0.3.6

[doc]
sphinx>=8.0.2
furo>=2024.8.6
sphinx-copybutton>=0.5.2

[doc-live]
livereload>=2.6.0

[quality]
flake8>=6.0.0
tox>=4.11.0

[release]
twine>=5.0.0

[sandbox]
drf-redesign>=0.4.0
