pbr>=5.8.0
SQLAlchemy>=1.4.13
decorator>=4.1.0
eventlet>=0.30.1
Jinja2>=2.10
keystonemiddleware>=4.20.0
lxml>=4.5.0
Routes>=2.3.1
cryptography>=2.7
WebOb>=1.8.2
greenlet>=0.4.15
PasteDeploy>=1.5.0
Paste>=2.0.2
PrettyTable>=0.7.1
alembic>=1.5.0
netaddr>=0.7.18
paramiko>=2.7.1
iso8601>=0.1.11
jsonschema>=4.0.0
python-cinderclient>=4.0.1
keystoneauth1>=3.16.0
python-neutronclient>=7.1.0
python-glanceclient>=4.7.0
requests>=2.25.1
stevedore>=1.20.0
websockify>=0.9.0
oslo.cache>=1.26.0
oslo.concurrency>=5.0.1
oslo.config>=8.6.0
oslo.context>=3.4.0
oslo.log>=4.6.1
oslo.limit>=1.5.0
oslo.reports>=1.18.0
oslo.serialization>=4.2.0
oslo.upgradecheck>=1.3.0
oslo.utils>=8.0.0
oslo.db>=10.0.0
oslo.rootwrap>=5.15.0
oslo.messaging>=14.1.0
oslo.policy>=4.5.0
oslo.privsep>=2.6.2
oslo.i18n>=5.1.0
oslo.service[threading]>=4.2.0
rfc3986>=1.2.0
oslo.middleware>=3.31.0
psutil>=3.2.2
oslo.versionedobjects>=1.35.0
os-brick>=6.10.0
os-resource-classes>=1.1.0
os-traits>=3.5.0
os-vif>=3.1.0
castellan>=0.16.0
microversion-parse>=0.2.1
tooz>=1.58.0
cursive>=0.2.1
retrying>=1.3.3
os-service-types>=1.7.0
python-dateutil>=2.7.0
futurist>=1.8.0
openstacksdk>=4.4.0
PyYAML>=5.1

[osprofiler]
osprofiler>=1.4.0

[test]
hacking==6.1.0
coverage>=4.4.1
ddt>=1.2.1
fixtures>=3.0.0
psycopg2-binary>=2.8
PyMySQL>=0.8.0
python-barbicanclient>=4.5.2
requests-mock>=1.2.0
oslotest>=3.8.0
stestr>=2.0.0
osprofiler>=1.4.0
testresources>=2.0.0
testscenarios>=0.4
testtools>=2.5.0
bandit>=1.1.0
gabbi>=1.35.0
wsgi-intercept>=1.7.0

[vmware]
oslo.vmware>=3.6.0

[zvm]

[zvm:sys_platform != "win32"]
zVMCloudConnector>=1.3.0
