black>=25.1.0
cfgv>=3.4.0
click>=8.2.1
distlib>=0.4.0
filelock>=3.19.1
fsspec>=2025.9.0
identify>=2.6.13
Jinja2>=3.1.6
joblib>=1.5.2
llvmlite>=0.45.0
maleo-types>=0.0.5
MarkupSafe>=3.0.2
mpmath>=1.3.0
mypy_extensions>=1.1.0
networkx>=3.5
nodeenv>=1.9.1
numpy>=2.3.2
packaging>=25.0
pathspec>=0.12.1
pillow>=11.3.0
platformdirs>=4.4.0
pre_commit>=4.3.0
pydicom>=3.0.1
python-dateutil>=2.9.0.post0
pytz>=2025.2
PyYAML>=6.0.2
scipy>=1.16.2
setuptools>=80.9.0
six>=1.17.0
sympy>=1.14.0
threadpoolctl>=3.6.0
torch>=2.8.0
typing_extensions>=4.15.0
tzdata>=2025.2
virtualenv>=20.34.0
