backports.tarfile==1.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
dill>=0.3.8
haversine==2.8.1
idna==3.7
importlib_metadata==8.2.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.2
keyring==25.3.0
llvmlite
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.4.0
nh3==0.2.18
numba
numpy>=2
pkginfo==1.10.0
Pygments==2.18.0
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
tqdm==4.66.5
urllib3==2.2.2
zipp==3.20.0
filterpy==1.4.5
toml==0.10.2
pandas
pydantic==2.9.2
scipy
tomli
scipy-stubs
