pbr>=5.8.0
fastapi>=0.111.0
pydantic<3.0.0,>=2.11.7
uvicorn==0.30.1
gunicorn>=20.1.0
python-jose<=3.3.0
databases>=0.9.0
aiomysql>=0.2.0
aiosqlite>=0.20.0
loguru<=0.5.3
PyYAML>=5.4.1
immutables>=0.16
alembic>=1.7.5
httpx>=0.16.1
SQLAlchemy>=1.3.24
PyMySQL>=0.9.3
dnspython>=2.1.0
click>=7.1.2
jinja2>=2.11.3
h11>=0.11
MarkupSafe>=2.0.1
python-multipart>=0.0.5
python-keystoneclient>=3.21.0
python-cinderclient>=8.1.0
python-glanceclient>=2.17.1
python-neutronclient>=6.14.1
python-novaclient>=15.1.1
keystoneauth1>=3.17.4
oslo.policy>=2.3.4
types-six>=1.16.0
