ply>=3.10

[:python_version <= "3.9"]
six>=1.14.0

[:python_version == "2.7"]
mock<4.0.0,>=2.0.0
PyYAML<6.0,>=5.3.1
requests>=2.25.0
yamlloader<1.0.0,>=0.5.5
urllib3<2.0.0,>=1.26.20
certifi<2020.6.20,>=2019.11.28
idna>=2.8

[:python_version == "3.6"]
requests>=2.26.0
yamlloader<1.5.0,>=0.5.5
urllib3<2.0.0,>=1.26.20

[:python_version == "3.7"]
requests>=2.31.0
urllib3>=2.0.7

[:python_version == "3.8"]
urllib3>=2.2.3

[:python_version >= "3.10"]
six>=1.16.0

[:python_version >= "3.6"]
PyYAML>=6.0.1
certifi>=2024.07.04
idna>=3.7

[:python_version >= "3.7"]
yamlloader>=0.5.5
setuptools!=61.0.0

[:python_version >= "3.8"]
requests>=2.32.4

[:python_version >= "3.9"]
urllib3>=2.5.0

[test]
testfixtures>=6.9.0
easy-vault>=0.7.0
easy-server>=0.8.0
pytest-easy-server>=0.8.0
keyring>=18.0.0
requests-mock>=1.6.0
requests-toolbelt>=0.8.0
yagot>=0.5.0

[test:python_version <= "3.6"]
jsonschema!=4.0.0,>=2.6.0
importlib-metadata<5.0.0,>=0.22

[test:python_version <= "3.7"]
virtualenv!=20.0.19,!=20.0.32,>=16.1.0

[test:python_version <= "3.9"]
pytz>=2016.10

[test:python_version == "2.7"]
packaging>=19.0
funcsigs>=1.0.2
pytest<5.0.0,>=4.3.1
colorama<0.4.0,>=0.3.9
cryptography>=3.3
pluggy>=0.7.1
decorator<5.0.0,>=4.0.11
backports.statistics>=0.1.0
FormEncode>=1.3.1
lxml>=4.6.2

[test:python_version == "3.10"]
lxml>=4.6.4

[test:python_version == "3.11"]
lxml>=4.9.2

[test:python_version == "3.12"]
lxml>=4.9.3

[test:python_version == "3.6"]
packaging>=21.0
pytest!=6.0,<8.0,>=4.3.1
cryptography>=3.4.7
pluggy>=0.12.0
FormEncode>=2.0.0

[test:python_version == "3.7"]
jsonschema>=4.17.3
importlib-metadata<5.0.0,>=0.22

[test:python_version == "3.8" and sys_platform != "darwin"]
lxml>=4.6.2

[test:python_version == "3.8" and sys_platform == "darwin"]
lxml<5.0,>=4.6.2

[test:python_version == "3.9"]
lxml>=4.6.2

[test:python_version >= "3.10"]
pytest<8.0,>=6.2.5
pytz>=2019.1

[test:python_version >= "3.12"]
virtualenv>=20.26.6

[test:python_version >= "3.13"]
lxml>=5.3.0

[test:python_version >= "3.6"]
colorama>=0.4.5
decorator>=4.0.11

[test:python_version >= "3.6" and python_version <= "3.7"]
lxml>=4.6.2

[test:python_version >= "3.7"]
packaging>=22.0
cryptography>=43.0.1
pluggy>=0.13.0
FormEncode>=2.1.1

[test:python_version >= "3.7" and python_version <= "3.9"]
pytest!=6.0,<8.0,>=4.4.0

[test:python_version >= "3.8"]
jsonschema>=4.18.0
importlib-metadata>=4.8.3

[test:python_version >= "3.8" and python_version <= "3.11"]
virtualenv>=20.15.0
