<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cache="http://namespaces.zope.org/cache"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <include package="plone.restapi" />

  <!-- enable controlpanel on plone.restapi -->
  <adapter
      factory=".search_settings.RERVoltopluginSearchSettingsControlpanel"
      provides="rer.voltoplugin.search.interfaces.IRERVoltopluginSearchControlpanel"
      name="rer-search-settings"
      />

</configure>
