typer<1.0.0,>=0.9.0
rich<14.0.0,>=13.0.0
python-dotenv<2.0.0,>=1.0.0
pypdf<4.0.0,>=3.0.0
python-docx<1.0.0,>=0.8.11
beautifulsoup4<5.0.0,>=4.8.0
html2text<2025.0.0,>=2020.1.16
huggingface-hub<1.0.0,>=0.16.0
tokenizers<1.0.0,>=0.13.0
sentencepiece<1.0.0,>=0.1.99
protobuf<5.0.0,>=4.21.0

[ai]
bielik[gpu]
transformers[torch]<5.0.0,>=4.30.0
datasets<3.0.0,>=2.12.0
evaluate<1.0.0,>=0.4.0

[all]
bielik[ai,completion,dev,docs,test,web]

[completion]
click-completion<1.0.0,>=0.5.0
shellingham<2.0.0,>=1.5.0

[dev]
bielik[ai]
pytest<8.0.0,>=7.0.0
pytest-cov<5.0.0,>=4.0.0
flake8<7.0.0,>=6.0.0
black<24.0.0,>=23.0.0
isort<6.0.0,>=5.12.0
mypy<2.0.0,>=1.0.0
build<1.0.0,>=0.10.0
twine<5.0.0,>=4.0.0
pre-commit<4.0.0,>=3.0.0

[docs]
mkdocs<2.0.0,>=1.4.0
mkdocs-material<10.0.0,>=9.0.0
mkdocstrings[python]<1.0.0,>=0.20.0

[gpu]
bielik[local]
torch<3.0.0,>=2.0.0
transformers<5.0.0,>=4.30.0
accelerate<1.0.0,>=0.20.0
bitsandbytes<1.0.0,>=0.40.0

[local]
llama-cpp-python<1.0.0,>=0.2.0
sentence-transformers<3.0.0,>=2.2.0

[test]
pytest<8.0.0,>=7.0.0
pytest-cov<5.0.0,>=4.0.0
pytest-mock<4.0.0,>=3.10.0
pytest-asyncio<1.0.0,>=0.20.0

[web]
fastapi<1.0.0,>=0.95.0
uvicorn[standard]<1.0.0,>=0.21.0
jinja2<4.0.0,>=3.0.0
python-multipart<1.0.0,>=0.0.6
